#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000024f97235860 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_0000024f9724e5c0 .functor BUFZ 16, v0000024f9724cf30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000024f9724c350_0 .net *"_ivl_1", 0 0, L_0000024f972db160;  1 drivers
v0000024f9724be50_0 .net *"_ivl_2", 15 0, L_0000024f972db340;  1 drivers
v0000024f9724c030_0 .net *"_ivl_7", 0 0, L_0000024f972da260;  1 drivers
v0000024f9724c3f0_0 .net *"_ivl_8", 15 0, L_0000024f972dbac0;  1 drivers
v0000024f9724cf30_0 .var "accumulator", 15 0;
v0000024f9724c490_0 .net "alu_op", 3 0, L_0000024f972da120;  1 drivers
v0000024f9724cad0_0 .net "alu_result", 31 0, L_0000024f9724ea20;  1 drivers
o0000024f97290628 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f9724d070_0 .net "btnc", 0 0, o0000024f97290628;  0 drivers
o0000024f972908f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f9724d2f0_0 .net "btnd", 0 0, o0000024f972908f8;  0 drivers
o0000024f97290658 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f9724bef0_0 .net "btnl", 0 0, o0000024f97290658;  0 drivers
o0000024f97290688 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f9724bb30_0 .net "btnr", 0 0, o0000024f97290688;  0 drivers
o0000024f97290928 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f9724b630_0 .net "btnu", 0 0, o0000024f97290928;  0 drivers
o0000024f97290958 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f9724c7b0_0 .net "clk", 0 0, o0000024f97290958;  0 drivers
v0000024f9724c850_0 .net "led", 15 0, L_0000024f9724e5c0;  1 drivers
v0000024f9724c990_0 .net "op1", 31 0, L_0000024f972dac60;  1 drivers
v0000024f9724d1b0_0 .net "op2", 31 0, L_0000024f972da6c0;  1 drivers
o0000024f972909b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000024f9724b770_0 .net "sw", 15 0, o0000024f972909b8;  0 drivers
E_0000024f97222d30 .event posedge, v0000024f9724c7b0_0;
L_0000024f972db160 .part v0000024f9724cf30_0, 15, 1;
LS_0000024f972db340_0_0 .concat [ 1 1 1 1], L_0000024f972db160, L_0000024f972db160, L_0000024f972db160, L_0000024f972db160;
LS_0000024f972db340_0_4 .concat [ 1 1 1 1], L_0000024f972db160, L_0000024f972db160, L_0000024f972db160, L_0000024f972db160;
LS_0000024f972db340_0_8 .concat [ 1 1 1 1], L_0000024f972db160, L_0000024f972db160, L_0000024f972db160, L_0000024f972db160;
LS_0000024f972db340_0_12 .concat [ 1 1 1 1], L_0000024f972db160, L_0000024f972db160, L_0000024f972db160, L_0000024f972db160;
L_0000024f972db340 .concat [ 4 4 4 4], LS_0000024f972db340_0_0, LS_0000024f972db340_0_4, LS_0000024f972db340_0_8, LS_0000024f972db340_0_12;
L_0000024f972dac60 .concat [ 16 16 0 0], v0000024f9724cf30_0, L_0000024f972db340;
L_0000024f972da260 .part o0000024f972909b8, 15, 1;
LS_0000024f972dbac0_0_0 .concat [ 1 1 1 1], L_0000024f972da260, L_0000024f972da260, L_0000024f972da260, L_0000024f972da260;
LS_0000024f972dbac0_0_4 .concat [ 1 1 1 1], L_0000024f972da260, L_0000024f972da260, L_0000024f972da260, L_0000024f972da260;
LS_0000024f972dbac0_0_8 .concat [ 1 1 1 1], L_0000024f972da260, L_0000024f972da260, L_0000024f972da260, L_0000024f972da260;
LS_0000024f972dbac0_0_12 .concat [ 1 1 1 1], L_0000024f972da260, L_0000024f972da260, L_0000024f972da260, L_0000024f972da260;
L_0000024f972dbac0 .concat [ 4 4 4 4], LS_0000024f972dbac0_0_0, LS_0000024f972dbac0_0_4, LS_0000024f972dbac0_0_8, LS_0000024f972dbac0_0_12;
L_0000024f972da6c0 .concat [ 16 16 0 0], o0000024f972909b8, L_0000024f972dbac0;
S_0000024f97236500 .scope module, "ALU" "alu" 2 25, 3 1 0, S_0000024f97235860;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000024f971e0130 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000024f971e0168 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000024f971e01a0 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000024f971e01d8 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000024f971e0210 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000024f971e0248 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000024f971e0280 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000024f971e02b8 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000024f971e02f0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000024f9724ea20 .functor BUFZ 32, v0000024f9721c720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024f972dc048 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024f9721cfe0_0 .net/2u *"_ivl_2", 31 0, L_0000024f972dc048;  1 drivers
v0000024f9721cc20_0 .net *"_ivl_4", 0 0, L_0000024f972dba20;  1 drivers
L_0000024f972dc090 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024f9721d440_0 .net/2u *"_ivl_6", 0 0, L_0000024f972dc090;  1 drivers
L_0000024f972dc0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024f9721c360_0 .net/2u *"_ivl_8", 0 0, L_0000024f972dc0d8;  1 drivers
v0000024f9721c4a0_0 .net "alu_op", 3 0, L_0000024f972da120;  alias, 1 drivers
v0000024f9721d120_0 .net "op1", 31 0, L_0000024f972dac60;  alias, 1 drivers
v0000024f9721d080_0 .net "op2", 31 0, L_0000024f972da6c0;  alias, 1 drivers
v0000024f9721c720_0 .var "res", 31 0;
v0000024f9721d4e0_0 .net "result", 31 0, L_0000024f9724ea20;  alias, 1 drivers
v0000024f9721c540_0 .net "zero", 0 0, L_0000024f972da080;  1 drivers
E_0000024f97223170 .event anyedge, v0000024f9721c4a0_0, v0000024f9721d120_0, v0000024f9721d080_0;
L_0000024f972dba20 .cmp/eq 32, v0000024f9721c720_0, L_0000024f972dc048;
L_0000024f972da080 .functor MUXZ 1, L_0000024f972dc0d8, L_0000024f972dc090, L_0000024f972dba20, C4<>;
S_0000024f971e0330 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_0000024f97235860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_0000024f9720c3b0 .functor NOT 1, o0000024f97290628, C4<0>, C4<0>, C4<0>;
L_0000024f9720c570 .functor AND 1, L_0000024f9720c3b0, o0000024f97290688, C4<1>, C4<1>;
L_0000024f9720c650 .functor AND 1, o0000024f97290658, o0000024f97290688, C4<1>, C4<1>;
L_0000024f9720c6c0 .functor OR 1, L_0000024f9720c570, L_0000024f9720c650, C4<0>, C4<0>;
L_0000024f9720c730 .functor NOT 1, o0000024f97290658, C4<0>, C4<0>, C4<0>;
L_0000024f971bc7e0 .functor NOT 1, o0000024f97290688, C4<0>, C4<0>, C4<0>;
L_0000024f9724e630 .functor AND 1, L_0000024f9720c730, o0000024f97290628, C4<1>, C4<1>;
L_0000024f9724e940 .functor AND 1, o0000024f97290628, L_0000024f971bc7e0, C4<1>, C4<1>;
L_0000024f9724e9b0 .functor OR 1, L_0000024f9724e630, L_0000024f9724e940, C4<0>, C4<0>;
L_0000024f9724e6a0 .functor AND 1, o0000024f97290658, L_0000024f9720c3b0, C4<1>, C4<1>;
L_0000024f9724ebe0 .functor AND 1, o0000024f97290628, o0000024f97290688, C4<1>, C4<1>;
L_0000024f9724dec0 .functor AND 1, L_0000024f9724e6a0, L_0000024f971bc7e0, C4<1>, C4<1>;
L_0000024f9724e400 .functor OR 1, L_0000024f9724ebe0, L_0000024f9724dec0, C4<0>, C4<0>;
L_0000024f9724e550 .functor AND 1, o0000024f97290658, L_0000024f9720c3b0, C4<1>, C4<1>;
L_0000024f9724e2b0 .functor AND 1, o0000024f97290658, o0000024f97290628, C4<1>, C4<1>;
L_0000024f9724ea90 .functor AND 1, L_0000024f9724e550, o0000024f97290688, C4<1>, C4<1>;
L_0000024f9724e390 .functor AND 1, L_0000024f9724e2b0, L_0000024f971bc7e0, C4<1>, C4<1>;
L_0000024f9724ec50 .functor OR 1, L_0000024f9724ea90, L_0000024f9724e390, C4<0>, C4<0>;
v0000024f9721c5e0_0 .net *"_ivl_11", 0 0, L_0000024f9724e9b0;  1 drivers
v0000024f9721d580_0 .net *"_ivl_17", 0 0, L_0000024f9724e400;  1 drivers
v0000024f9721c7c0_0 .net *"_ivl_24", 0 0, L_0000024f9724ec50;  1 drivers
v0000024f9724c210_0 .net *"_ivl_4", 0 0, L_0000024f9720c6c0;  1 drivers
v0000024f9724ba90_0 .net "alu_op", 3 0, L_0000024f972da120;  alias, 1 drivers
v0000024f9724b810_0 .net "and10_out", 0 0, L_0000024f9724ea90;  1 drivers
v0000024f9724d110_0 .net "and11_out", 0 0, L_0000024f9724e390;  1 drivers
v0000024f9724c8f0_0 .net "and1_out", 0 0, L_0000024f9720c570;  1 drivers
v0000024f9724c710_0 .net "and2_out", 0 0, L_0000024f9720c650;  1 drivers
v0000024f9724cdf0_0 .net "and3_out", 0 0, L_0000024f9724e630;  1 drivers
v0000024f9724d390_0 .net "and4_out", 0 0, L_0000024f9724e940;  1 drivers
v0000024f9724c670_0 .net "and5_out", 0 0, L_0000024f9724e6a0;  1 drivers
v0000024f9724ccb0_0 .net "and6_out", 0 0, L_0000024f9724ebe0;  1 drivers
v0000024f9724bbd0_0 .net "and7_out", 0 0, L_0000024f9724dec0;  1 drivers
v0000024f9724d430_0 .net "and8_out", 0 0, L_0000024f9724e550;  1 drivers
v0000024f9724ce90_0 .net "and9_out", 0 0, L_0000024f9724e2b0;  1 drivers
v0000024f9724c2b0_0 .net "btnc", 0 0, o0000024f97290628;  alias, 0 drivers
v0000024f9724d4d0_0 .net "btnl", 0 0, o0000024f97290658;  alias, 0 drivers
v0000024f9724bf90_0 .net "btnr", 0 0, o0000024f97290688;  alias, 0 drivers
v0000024f9724b6d0_0 .net "not_btnc", 0 0, L_0000024f9720c3b0;  1 drivers
v0000024f9724d250_0 .net "not_btnl", 0 0, L_0000024f9720c730;  1 drivers
v0000024f9724b950_0 .net "not_btnr", 0 0, L_0000024f971bc7e0;  1 drivers
L_0000024f972da120 .concat8 [ 1 1 1 1], L_0000024f9720c6c0, L_0000024f9724e9b0, L_0000024f9724e400, L_0000024f9724ec50;
S_0000024f97236370 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
v0000024f972db3e0_0 .net "ALUCtrl", 3 0, v0000024f972d95b0_0;  1 drivers
v0000024f972da8a0_0 .net "MemRead", 0 0, v0000024f972d9330_0;  1 drivers
v0000024f972da1c0_0 .net "MemWrite", 0 0, v0000024f972d81b0_0;  1 drivers
v0000024f972db0c0_0 .net "PC", 31 0, v0000024f972d6b00_0;  1 drivers
v0000024f972da3a0_0 .net "WriteBackData", 31 0, L_0000024f9724e320;  1 drivers
v0000024f972da620_0 .var "clk", 0 0;
v0000024f972da300_0 .net "current_state", 2 0, v0000024f972d8890_0;  1 drivers
v0000024f972db840_0 .net "dAddress", 31 0, L_0000024f9724df30;  1 drivers
v0000024f972db480_0 .var "dReadData", 31 0;
v0000024f972da580_0 .net "dWriteData", 31 0, L_0000024f97338520;  1 drivers
v0000024f972da760_0 .var "instr", 31 0;
v0000024f972da440_0 .var "rst", 0 0;
S_0000024f971a7f00 .scope module, "uut" "top_proc" 5 18, 6 1 0, S_0000024f97236370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_0000024f971aca70 .param/l "ALUOP_ADD" 0 6 23, C4<0010>;
P_0000024f971acaa8 .param/l "ALUOP_AND" 0 6 21, C4<0000>;
P_0000024f971acae0 .param/l "ALUOP_ASR" 0 6 28, C4<1010>;
P_0000024f971acb18 .param/l "ALUOP_LSL" 0 6 27, C4<1001>;
P_0000024f971acb50 .param/l "ALUOP_LSR" 0 6 26, C4<1000>;
P_0000024f971acb88 .param/l "ALUOP_OR" 0 6 22, C4<0001>;
P_0000024f971acbc0 .param/l "ALUOP_SLT" 0 6 25, C4<0100>;
P_0000024f971acbf8 .param/l "ALUOP_SUB" 0 6 24, C4<0110>;
P_0000024f971acc30 .param/l "ALUOP_XOR" 0 6 29, C4<0101>;
P_0000024f971acc68 .param/l "EX" 0 6 77, C4<010>;
P_0000024f971acca0 .param/l "ID" 0 6 76, C4<001>;
P_0000024f971accd8 .param/l "IF" 0 6 75, C4<000>;
P_0000024f971acd10 .param/l "INITIAL_PC" 0 6 1, C4<00000000010000000000000000000000>;
P_0000024f971acd48 .param/l "MEM" 0 6 78, C4<011>;
P_0000024f971acd80 .param/l "OPCODE_B_TYPE" 0 6 36, C4<1100011>;
P_0000024f971acdb8 .param/l "OPCODE_I_TYPE" 0 6 34, C4<0010011>;
P_0000024f971acdf0 .param/l "OPCODE_LW" 0 6 33, C4<0000011>;
P_0000024f971ace28 .param/l "OPCODE_R_TYPE" 0 6 37, C4<0110011>;
P_0000024f971ace60 .param/l "OPCODE_S_TYPE" 0 6 35, C4<0100011>;
P_0000024f971ace98 .param/l "WB" 0 6 79, C4<100>;
v0000024f972d95b0_0 .var "ALUCtrl", 3 0;
v0000024f972d87f0_0 .var "ALUSrc", 0 0;
v0000024f972d9330_0 .var "MemRead", 0 0;
v0000024f972d81b0_0 .var "MemWrite", 0 0;
v0000024f972d8430_0 .var "MemtoReg", 0 0;
v0000024f972d89d0_0 .net "PC", 31 0, v0000024f972d6b00_0;  alias, 1 drivers
v0000024f972d82f0_0 .var "PCSrc", 0 0;
v0000024f972d8e30_0 .var "RegWrite", 0 0;
v0000024f972d8390_0 .net "WriteBackData", 31 0, L_0000024f9724e320;  alias, 1 drivers
v0000024f972d8a70_0 .net "clk", 0 0, v0000024f972da620_0;  1 drivers
v0000024f972d8890_0 .var "current_state", 2 0;
v0000024f972d8b10_0 .net "dAddress", 31 0, L_0000024f9724df30;  alias, 1 drivers
RS_0000024f97291f18 .resolv tri, v0000024f972d9650_0, v0000024f972db480_0;
v0000024f972d93d0_0 .net8 "dReadData", 31 0, RS_0000024f97291f18;  2 drivers
v0000024f972d8c50_0 .net "dWriteData", 31 0, L_0000024f97338520;  alias, 1 drivers
v0000024f972d9010_0 .net "funct3", 2 0, L_0000024f97339d80;  1 drivers
v0000024f972d9470_0 .net "funct7", 6 0, L_0000024f97338c00;  1 drivers
RS_0000024f97291fd8 .resolv tri, v0000024f972d9d30_0, v0000024f972da760_0;
v0000024f972d9510_0 .net8 "instr", 31 0, RS_0000024f97291fd8;  2 drivers
v0000024f972d98d0_0 .var "loadPC", 0 0;
v0000024f972d9970_0 .var "next_state", 2 0;
v0000024f972d9a10_0 .net "opcode", 6 0, L_0000024f973397e0;  1 drivers
v0000024f972d9ab0_0 .net "rst", 0 0, v0000024f972da440_0;  1 drivers
v0000024f972da940_0 .var "zero", 0 0;
E_0000024f972222b0/0 .event anyedge, v0000024f972d8890_0, v0000024f972d9a10_0, v0000024f972d9470_0, v0000024f972d9010_0;
E_0000024f972222b0/1 .event anyedge, v0000024f972da940_0;
E_0000024f972222b0 .event/or E_0000024f972222b0/0, E_0000024f972222b0/1;
E_0000024f972232b0 .event anyedge, v0000024f972d8890_0, v0000024f972d9a10_0;
E_0000024f97223a30 .event posedge, v0000024f972d9ab0_0, v0000024f9724c5d0_0;
L_0000024f97338ac0 .part v0000024f972d6b00_0, 0, 9;
L_0000024f97338b60 .part L_0000024f9724df30, 0, 9;
L_0000024f973397e0 .part RS_0000024f97291fd8, 0, 7;
L_0000024f97339d80 .part RS_0000024f97291fd8, 12, 3;
L_0000024f97338c00 .part RS_0000024f97291fd8, 25, 7;
S_0000024f971a8090 .scope module, "DATAPATH" "datapath" 6 41, 7 1 0, S_0000024f971a7f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_0000024f971a8220 .param/l "DATAWIDTH" 0 7 1, +C4<00000000000000000000000000100000>;
P_0000024f971a8258 .param/l "INITIAL_PC" 0 7 1, C4<00000000010000000000000000000000>;
P_0000024f971a8290 .param/l "OPCODE_B_TYPE" 1 7 51, C4<1100011>;
P_0000024f971a82c8 .param/l "OPCODE_I_TYPE" 1 7 49, C4<0010011>;
P_0000024f971a8300 .param/l "OPCODE_LW" 1 7 48, C4<0000011>;
P_0000024f971a8338 .param/l "OPCODE_S_TYPE" 1 7 50, C4<0100011>;
L_0000024f9724e710 .functor OR 1, L_0000024f972db2a0, L_0000024f972db520, C4<0>, C4<0>;
L_0000024f9724eb00 .functor BUFZ 32, L_0000024f972dae40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024f9724e320 .functor BUFZ 32, L_0000024f97338520, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024f972d7dc0_0 .net "ALUCtrl", 3 0, v0000024f972d95b0_0;  alias, 1 drivers
v0000024f972d6ce0_0 .net "ALUSrc", 0 0, v0000024f972d87f0_0;  1 drivers
v0000024f972d67e0_0 .net "MemtoReg", 0 0, v0000024f972d8430_0;  1 drivers
v0000024f972d6b00_0 .var "PC", 31 0;
v0000024f972d6600_0 .net "PCSrc", 0 0, v0000024f972d82f0_0;  1 drivers
v0000024f972d6240_0 .net "RegWrite", 0 0, v0000024f972d8e30_0;  1 drivers
v0000024f972d73c0_0 .net "WriteBackData", 31 0, L_0000024f9724e320;  alias, 1 drivers
v0000024f972d7c80_0 .net *"_ivl_10", 0 0, L_0000024f972db520;  1 drivers
v0000024f972d7e60_0 .net *"_ivl_12", 0 0, L_0000024f9724e710;  1 drivers
v0000024f972d76e0_0 .net *"_ivl_14", 31 0, L_0000024f972da4e0;  1 drivers
L_0000024f972dc288 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024f972d6e20_0 .net *"_ivl_17", 26 0, L_0000024f972dc288;  1 drivers
v0000024f972d70a0_0 .net *"_ivl_21", 0 0, L_0000024f972db700;  1 drivers
v0000024f972d6c40_0 .net *"_ivl_22", 19 0, L_0000024f972db5c0;  1 drivers
v0000024f972d6380_0 .net *"_ivl_25", 11 0, L_0000024f972da9e0;  1 drivers
v0000024f972d6ec0_0 .net *"_ivl_29", 0 0, L_0000024f972dad00;  1 drivers
v0000024f972d6920_0 .net *"_ivl_30", 19 0, L_0000024f972daa80;  1 drivers
v0000024f972d7460_0 .net *"_ivl_33", 6 0, L_0000024f972dada0;  1 drivers
v0000024f972d7000_0 .net *"_ivl_35", 4 0, L_0000024f972dbe80;  1 drivers
v0000024f972d6880_0 .net *"_ivl_39", 0 0, L_0000024f972dbde0;  1 drivers
L_0000024f972dc1f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000024f972d6ba0_0 .net/2u *"_ivl_4", 6 0, L_0000024f972dc1f8;  1 drivers
v0000024f972d6f60_0 .net *"_ivl_40", 18 0, L_0000024f972dab20;  1 drivers
v0000024f972d7500_0 .net *"_ivl_43", 0 0, L_0000024f972db660;  1 drivers
v0000024f972d7140_0 .net *"_ivl_45", 0 0, L_0000024f972dbf20;  1 drivers
v0000024f972d61a0_0 .net *"_ivl_47", 5 0, L_0000024f972daee0;  1 drivers
v0000024f972d71e0_0 .net *"_ivl_49", 3 0, L_0000024f972db7a0;  1 drivers
L_0000024f972dc2d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024f972d6420_0 .net/2u *"_ivl_50", 0 0, L_0000024f972dc2d0;  1 drivers
v0000024f972d75a0_0 .net *"_ivl_6", 0 0, L_0000024f972db2a0;  1 drivers
L_0000024f972dc318 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000024f972d62e0_0 .net/2u *"_ivl_60", 6 0, L_0000024f972dc318;  1 drivers
v0000024f972d7820_0 .net *"_ivl_62", 0 0, L_0000024f97339920;  1 drivers
L_0000024f972dc360 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000024f972d7640_0 .net/2u *"_ivl_64", 6 0, L_0000024f972dc360;  1 drivers
v0000024f972d66a0_0 .net *"_ivl_66", 0 0, L_0000024f97338f20;  1 drivers
L_0000024f972dc3a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000024f972d6740_0 .net/2u *"_ivl_68", 6 0, L_0000024f972dc3a8;  1 drivers
v0000024f972d7780_0 .net *"_ivl_70", 0 0, L_0000024f97338980;  1 drivers
L_0000024f972dc3f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000024f972d7280_0 .net/2u *"_ivl_72", 6 0, L_0000024f972dc3f0;  1 drivers
v0000024f972d78c0_0 .net *"_ivl_74", 0 0, L_0000024f97338a20;  1 drivers
v0000024f972d7960_0 .net *"_ivl_76", 31 0, L_0000024f973394c0;  1 drivers
v0000024f972d7a00_0 .net *"_ivl_78", 31 0, L_0000024f97339240;  1 drivers
L_0000024f972dc240 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000024f972d7aa0_0 .net/2u *"_ivl_8", 6 0, L_0000024f972dc240;  1 drivers
v0000024f972d7f00_0 .net *"_ivl_80", 31 0, L_0000024f97338fc0;  1 drivers
L_0000024f972dc438 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000024f972d7b40_0 .net/2u *"_ivl_86", 6 0, L_0000024f972dc438;  1 drivers
v0000024f972d7be0_0 .net *"_ivl_88", 0 0, L_0000024f973383e0;  1 drivers
v0000024f972d7d20_0 .net *"_ivl_90", 31 0, L_0000024f973388e0;  1 drivers
v0000024f972d6060_0 .net "branch_offset", 31 0, L_0000024f9724eb00;  1 drivers
v0000024f972d6100_0 .net "clk", 0 0, v0000024f972da620_0;  alias, 1 drivers
v0000024f972d84d0_0 .net "dAddress", 31 0, L_0000024f9724df30;  alias, 1 drivers
v0000024f972d86b0_0 .net8 "dReadData", 31 0, RS_0000024f97291f18;  alias, 2 drivers
v0000024f972d9bf0_0 .net "dWriteData", 31 0, L_0000024f97338520;  alias, 1 drivers
v0000024f972d9e70_0 .net "imm_B", 31 0, L_0000024f972dae40;  1 drivers
v0000024f972d90b0_0 .net "imm_I", 31 0, L_0000024f972db980;  1 drivers
v0000024f972d8610_0 .net "imm_S", 31 0, L_0000024f972dbca0;  1 drivers
v0000024f972d8d90_0 .net8 "instr", 31 0, RS_0000024f97291fd8;  alias, 2 drivers
v0000024f972d96f0_0 .net "loadPC", 0 0, v0000024f972d98d0_0;  1 drivers
v0000024f972d8570_0 .net "op1", 31 0, L_0000024f972da800;  1 drivers
v0000024f972d8930_0 .net "op2", 31 0, L_0000024f972dabc0;  1 drivers
v0000024f972d9b50_0 .net "opcode", 6 0, L_0000024f972dbc00;  1 drivers
v0000024f972d8bb0_0 .net "readData1", 31 0, v0000024f9724cfd0_0;  1 drivers
v0000024f972d9dd0_0 .net "readData2", 31 0, v0000024f9724bdb0_0;  1 drivers
v0000024f972d9f10_0 .net "readReg1", 4 0, L_0000024f972daf80;  1 drivers
v0000024f972d91f0_0 .net "readReg2", 4 0, L_0000024f972db8e0;  1 drivers
o0000024f97292068 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f972d8750_0 .net "rst", 0 0, o0000024f97292068;  0 drivers
v0000024f972d8070_0 .net "selected_imm", 31 0, L_0000024f97338ca0;  1 drivers
v0000024f972d8cf0_0 .net "writeReg", 4 0, L_0000024f972dbb60;  1 drivers
v0000024f972d8110_0 .net "zero", 0 0, L_0000024f972db200;  1 drivers
E_0000024f97223c70 .event posedge, v0000024f972d8750_0, v0000024f9724c5d0_0;
L_0000024f972dbc00 .part RS_0000024f97291fd8, 0, 7;
L_0000024f972dabc0 .functor MUXZ 32, v0000024f9724bdb0_0, L_0000024f97338ca0, v0000024f972d87f0_0, C4<>;
L_0000024f972db2a0 .cmp/eq 7, L_0000024f972dbc00, L_0000024f972dc1f8;
L_0000024f972db520 .cmp/eq 7, L_0000024f972dbc00, L_0000024f972dc240;
L_0000024f972da4e0 .concat [ 5 27 0 0], L_0000024f972daf80, L_0000024f972dc288;
L_0000024f972da800 .functor MUXZ 32, v0000024f9724cfd0_0, L_0000024f972da4e0, L_0000024f9724e710, C4<>;
L_0000024f972db700 .part RS_0000024f97291fd8, 31, 1;
LS_0000024f972db5c0_0_0 .concat [ 1 1 1 1], L_0000024f972db700, L_0000024f972db700, L_0000024f972db700, L_0000024f972db700;
LS_0000024f972db5c0_0_4 .concat [ 1 1 1 1], L_0000024f972db700, L_0000024f972db700, L_0000024f972db700, L_0000024f972db700;
LS_0000024f972db5c0_0_8 .concat [ 1 1 1 1], L_0000024f972db700, L_0000024f972db700, L_0000024f972db700, L_0000024f972db700;
LS_0000024f972db5c0_0_12 .concat [ 1 1 1 1], L_0000024f972db700, L_0000024f972db700, L_0000024f972db700, L_0000024f972db700;
LS_0000024f972db5c0_0_16 .concat [ 1 1 1 1], L_0000024f972db700, L_0000024f972db700, L_0000024f972db700, L_0000024f972db700;
LS_0000024f972db5c0_1_0 .concat [ 4 4 4 4], LS_0000024f972db5c0_0_0, LS_0000024f972db5c0_0_4, LS_0000024f972db5c0_0_8, LS_0000024f972db5c0_0_12;
LS_0000024f972db5c0_1_4 .concat [ 4 0 0 0], LS_0000024f972db5c0_0_16;
L_0000024f972db5c0 .concat [ 16 4 0 0], LS_0000024f972db5c0_1_0, LS_0000024f972db5c0_1_4;
L_0000024f972da9e0 .part RS_0000024f97291fd8, 20, 12;
L_0000024f972db980 .concat [ 12 20 0 0], L_0000024f972da9e0, L_0000024f972db5c0;
L_0000024f972dad00 .part RS_0000024f97291fd8, 31, 1;
LS_0000024f972daa80_0_0 .concat [ 1 1 1 1], L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00;
LS_0000024f972daa80_0_4 .concat [ 1 1 1 1], L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00;
LS_0000024f972daa80_0_8 .concat [ 1 1 1 1], L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00;
LS_0000024f972daa80_0_12 .concat [ 1 1 1 1], L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00;
LS_0000024f972daa80_0_16 .concat [ 1 1 1 1], L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00, L_0000024f972dad00;
LS_0000024f972daa80_1_0 .concat [ 4 4 4 4], LS_0000024f972daa80_0_0, LS_0000024f972daa80_0_4, LS_0000024f972daa80_0_8, LS_0000024f972daa80_0_12;
LS_0000024f972daa80_1_4 .concat [ 4 0 0 0], LS_0000024f972daa80_0_16;
L_0000024f972daa80 .concat [ 16 4 0 0], LS_0000024f972daa80_1_0, LS_0000024f972daa80_1_4;
L_0000024f972dada0 .part RS_0000024f97291fd8, 25, 7;
L_0000024f972dbe80 .part RS_0000024f97291fd8, 7, 5;
L_0000024f972dbca0 .concat [ 5 7 20 0], L_0000024f972dbe80, L_0000024f972dada0, L_0000024f972daa80;
L_0000024f972dbde0 .part RS_0000024f97291fd8, 31, 1;
LS_0000024f972dab20_0_0 .concat [ 1 1 1 1], L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0;
LS_0000024f972dab20_0_4 .concat [ 1 1 1 1], L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0;
LS_0000024f972dab20_0_8 .concat [ 1 1 1 1], L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0;
LS_0000024f972dab20_0_12 .concat [ 1 1 1 1], L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0;
LS_0000024f972dab20_0_16 .concat [ 1 1 1 0], L_0000024f972dbde0, L_0000024f972dbde0, L_0000024f972dbde0;
LS_0000024f972dab20_1_0 .concat [ 4 4 4 4], LS_0000024f972dab20_0_0, LS_0000024f972dab20_0_4, LS_0000024f972dab20_0_8, LS_0000024f972dab20_0_12;
LS_0000024f972dab20_1_4 .concat [ 3 0 0 0], LS_0000024f972dab20_0_16;
L_0000024f972dab20 .concat [ 16 3 0 0], LS_0000024f972dab20_1_0, LS_0000024f972dab20_1_4;
L_0000024f972db660 .part RS_0000024f97291fd8, 31, 1;
L_0000024f972dbf20 .part RS_0000024f97291fd8, 7, 1;
L_0000024f972daee0 .part RS_0000024f97291fd8, 25, 6;
L_0000024f972db7a0 .part RS_0000024f97291fd8, 8, 4;
LS_0000024f972dae40_0_0 .concat [ 1 4 6 1], L_0000024f972dc2d0, L_0000024f972db7a0, L_0000024f972daee0, L_0000024f972dbf20;
LS_0000024f972dae40_0_4 .concat [ 1 19 0 0], L_0000024f972db660, L_0000024f972dab20;
L_0000024f972dae40 .concat [ 12 20 0 0], LS_0000024f972dae40_0_0, LS_0000024f972dae40_0_4;
L_0000024f972daf80 .part RS_0000024f97291fd8, 15, 5;
L_0000024f972db8e0 .part RS_0000024f97291fd8, 20, 5;
L_0000024f972dbb60 .part RS_0000024f97291fd8, 7, 5;
L_0000024f97339920 .cmp/eq 7, L_0000024f972dbc00, L_0000024f972dc318;
L_0000024f97338f20 .cmp/eq 7, L_0000024f972dbc00, L_0000024f972dc360;
L_0000024f97338980 .cmp/eq 7, L_0000024f972dbc00, L_0000024f972dc3a8;
L_0000024f97338a20 .cmp/eq 7, L_0000024f972dbc00, L_0000024f972dc3f0;
L_0000024f973394c0 .functor MUXZ 32, L_0000024f972db980, L_0000024f972dae40, L_0000024f97338a20, C4<>;
L_0000024f97339240 .functor MUXZ 32, L_0000024f973394c0, L_0000024f972dbca0, L_0000024f97338980, C4<>;
L_0000024f97338fc0 .functor MUXZ 32, L_0000024f97339240, L_0000024f972db980, L_0000024f97338f20, C4<>;
L_0000024f97338ca0 .functor MUXZ 32, L_0000024f97338fc0, L_0000024f972db980, L_0000024f97339920, C4<>;
L_0000024f973383e0 .cmp/eq 7, L_0000024f972dbc00, L_0000024f972dc438;
L_0000024f973388e0 .functor MUXZ 32, v0000024f9724cfd0_0, L_0000024f9724df30, v0000024f972d8430_0, C4<>;
L_0000024f97338520 .functor MUXZ 32, L_0000024f973388e0, v0000024f9724bdb0_0, L_0000024f973383e0, C4<>;
S_0000024f97198fd0 .scope module, "ALU" "alu" 7 39, 3 1 0, S_0000024f971a8090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000024f97199160 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000024f97199198 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000024f971991d0 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000024f97199208 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000024f97199240 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000024f97199278 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000024f971992b0 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000024f971992e8 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000024f97199320 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000024f9724df30 .functor BUFZ 32, v0000024f9724cc10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024f972dc120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024f9724b8b0_0 .net/2u *"_ivl_2", 31 0, L_0000024f972dc120;  1 drivers
v0000024f9724ca30_0 .net *"_ivl_4", 0 0, L_0000024f972dbd40;  1 drivers
L_0000024f972dc168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024f9724c0d0_0 .net/2u *"_ivl_6", 0 0, L_0000024f972dc168;  1 drivers
L_0000024f972dc1b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024f9724c170_0 .net/2u *"_ivl_8", 0 0, L_0000024f972dc1b0;  1 drivers
v0000024f9724cb70_0 .net "alu_op", 3 0, v0000024f972d95b0_0;  alias, 1 drivers
v0000024f9724c530_0 .net "op1", 31 0, L_0000024f972da800;  alias, 1 drivers
v0000024f9724b9f0_0 .net "op2", 31 0, L_0000024f972dabc0;  alias, 1 drivers
v0000024f9724cc10_0 .var "res", 31 0;
v0000024f9724bc70_0 .net "result", 31 0, L_0000024f9724df30;  alias, 1 drivers
v0000024f9724bd10_0 .net "zero", 0 0, L_0000024f972db200;  alias, 1 drivers
E_0000024f972240f0 .event anyedge, v0000024f9724cb70_0, v0000024f9724c530_0, v0000024f9724b9f0_0;
L_0000024f972dbd40 .cmp/eq 32, v0000024f9724cc10_0, L_0000024f972dc120;
L_0000024f972db200 .functor MUXZ 1, L_0000024f972dc1b0, L_0000024f972dc168, L_0000024f972dbd40, C4<>;
S_0000024f9719e6d0 .scope module, "rf" "regfile" 7 27, 8 1 0, S_0000024f971a8090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_0000024f97223830 .param/l "DATAWIDTH" 0 8 1, +C4<00000000000000000000000000100000>;
v0000024f9724c5d0_0 .net "clk", 0 0, v0000024f972da620_0;  alias, 1 drivers
v0000024f9724cd50_0 .var/i "i", 31 0;
v0000024f9724cfd0_0 .var "readData1", 31 0;
v0000024f9724bdb0_0 .var "readData2", 31 0;
v0000024f972d7320_0 .net "readReg1", 4 0, L_0000024f972daf80;  alias, 1 drivers
v0000024f972d6a60_0 .net "readReg2", 4 0, L_0000024f972db8e0;  alias, 1 drivers
v0000024f972d69c0 .array "registers", 0 31, 31 0;
v0000024f972d6560_0 .net "write", 0 0, v0000024f972d8e30_0;  alias, 1 drivers
v0000024f972d6d80_0 .net "writeData", 31 0, L_0000024f97338520;  alias, 1 drivers
v0000024f972d64c0_0 .net "writeReg", 4 0, L_0000024f972dbb60;  alias, 1 drivers
v0000024f972d69c0_0 .array/port v0000024f972d69c0, 0;
v0000024f972d69c0_1 .array/port v0000024f972d69c0, 1;
v0000024f972d69c0_2 .array/port v0000024f972d69c0, 2;
E_0000024f972236b0/0 .event anyedge, v0000024f972d7320_0, v0000024f972d69c0_0, v0000024f972d69c0_1, v0000024f972d69c0_2;
v0000024f972d69c0_3 .array/port v0000024f972d69c0, 3;
v0000024f972d69c0_4 .array/port v0000024f972d69c0, 4;
v0000024f972d69c0_5 .array/port v0000024f972d69c0, 5;
v0000024f972d69c0_6 .array/port v0000024f972d69c0, 6;
E_0000024f972236b0/1 .event anyedge, v0000024f972d69c0_3, v0000024f972d69c0_4, v0000024f972d69c0_5, v0000024f972d69c0_6;
v0000024f972d69c0_7 .array/port v0000024f972d69c0, 7;
v0000024f972d69c0_8 .array/port v0000024f972d69c0, 8;
v0000024f972d69c0_9 .array/port v0000024f972d69c0, 9;
v0000024f972d69c0_10 .array/port v0000024f972d69c0, 10;
E_0000024f972236b0/2 .event anyedge, v0000024f972d69c0_7, v0000024f972d69c0_8, v0000024f972d69c0_9, v0000024f972d69c0_10;
v0000024f972d69c0_11 .array/port v0000024f972d69c0, 11;
v0000024f972d69c0_12 .array/port v0000024f972d69c0, 12;
v0000024f972d69c0_13 .array/port v0000024f972d69c0, 13;
v0000024f972d69c0_14 .array/port v0000024f972d69c0, 14;
E_0000024f972236b0/3 .event anyedge, v0000024f972d69c0_11, v0000024f972d69c0_12, v0000024f972d69c0_13, v0000024f972d69c0_14;
v0000024f972d69c0_15 .array/port v0000024f972d69c0, 15;
v0000024f972d69c0_16 .array/port v0000024f972d69c0, 16;
v0000024f972d69c0_17 .array/port v0000024f972d69c0, 17;
v0000024f972d69c0_18 .array/port v0000024f972d69c0, 18;
E_0000024f972236b0/4 .event anyedge, v0000024f972d69c0_15, v0000024f972d69c0_16, v0000024f972d69c0_17, v0000024f972d69c0_18;
v0000024f972d69c0_19 .array/port v0000024f972d69c0, 19;
v0000024f972d69c0_20 .array/port v0000024f972d69c0, 20;
v0000024f972d69c0_21 .array/port v0000024f972d69c0, 21;
v0000024f972d69c0_22 .array/port v0000024f972d69c0, 22;
E_0000024f972236b0/5 .event anyedge, v0000024f972d69c0_19, v0000024f972d69c0_20, v0000024f972d69c0_21, v0000024f972d69c0_22;
v0000024f972d69c0_23 .array/port v0000024f972d69c0, 23;
v0000024f972d69c0_24 .array/port v0000024f972d69c0, 24;
v0000024f972d69c0_25 .array/port v0000024f972d69c0, 25;
v0000024f972d69c0_26 .array/port v0000024f972d69c0, 26;
E_0000024f972236b0/6 .event anyedge, v0000024f972d69c0_23, v0000024f972d69c0_24, v0000024f972d69c0_25, v0000024f972d69c0_26;
v0000024f972d69c0_27 .array/port v0000024f972d69c0, 27;
v0000024f972d69c0_28 .array/port v0000024f972d69c0, 28;
v0000024f972d69c0_29 .array/port v0000024f972d69c0, 29;
v0000024f972d69c0_30 .array/port v0000024f972d69c0, 30;
E_0000024f972236b0/7 .event anyedge, v0000024f972d69c0_27, v0000024f972d69c0_28, v0000024f972d69c0_29, v0000024f972d69c0_30;
v0000024f972d69c0_31 .array/port v0000024f972d69c0, 31;
E_0000024f972236b0/8 .event anyedge, v0000024f972d69c0_31, v0000024f972d6a60_0, v0000024f972d6560_0, v0000024f972d6d80_0;
E_0000024f972236b0/9 .event anyedge, v0000024f972d64c0_0;
E_0000024f972236b0 .event/or E_0000024f972236b0/0, E_0000024f972236b0/1, E_0000024f972236b0/2, E_0000024f972236b0/3, E_0000024f972236b0/4, E_0000024f972236b0/5, E_0000024f972236b0/6, E_0000024f972236b0/7, E_0000024f972236b0/8, E_0000024f972236b0/9;
S_0000024f9719e990 .scope module, "RAM" "DATA_MEMORY" 6 65, 9 1 0, S_0000024f971a7f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v0000024f972d9c90 .array "RAM", 0 511, 31 0;
v0000024f972d8ed0_0 .net "addr", 8 0, L_0000024f97338b60;  1 drivers
v0000024f972d9790_0 .net "clk", 0 0, v0000024f972da620_0;  alias, 1 drivers
v0000024f972d8f70_0 .net "din", 31 0, L_0000024f97338520;  alias, 1 drivers
v0000024f972d9650_0 .var "dout", 31 0;
v0000024f972d8250_0 .net "we", 0 0, v0000024f972d81b0_0;  alias, 1 drivers
E_0000024f97223970 .event posedge, v0000024f9724c5d0_0;
S_0000024f971d58f0 .scope module, "ROM" "INSTRUCTION_MEMORY" 6 58, 10 1 0, S_0000024f971a7f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v0000024f972d9150 .array "ROM", 0 511, 7 0;
v0000024f972d9290_0 .net "addr", 8 0, L_0000024f97338ac0;  1 drivers
v0000024f972d9830_0 .net "clk", 0 0, v0000024f972da620_0;  alias, 1 drivers
v0000024f972d9d30_0 .var "dout", 31 0;
    .scope S_0000024f97236500;
T_0 ;
    %wait E_0000024f97223170;
    %load/vec4 v0000024f9721c4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %and;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %or;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %add;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %sub;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0000024f9721d120_0;
    %load/vec4 v0000024f9721d080_0;
    %xor;
    %store/vec4 v0000024f9721c720_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024f97235860;
T_1 ;
    %wait E_0000024f97222d30;
    %load/vec4 v0000024f9724b630_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024f9724cf30_0, 0;
T_1.0 ;
    %load/vec4 v0000024f9724d2f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000024f9724cad0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000024f9724cf30_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024f9719e6d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024f9724cd50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000024f9724cd50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000024f9724cd50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024f972d69c0, 0, 4;
    %load/vec4 v0000024f9724cd50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024f9724cd50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000024f9719e6d0;
T_3 ;
    %wait E_0000024f972236b0;
    %load/vec4 v0000024f972d7320_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000024f972d69c0, 4;
    %assign/vec4 v0000024f9724cfd0_0, 0;
    %load/vec4 v0000024f972d6a60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000024f972d69c0, 4;
    %assign/vec4 v0000024f9724bdb0_0, 0;
    %load/vec4 v0000024f972d6560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000024f972d6d80_0;
    %load/vec4 v0000024f972d64c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024f972d69c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024f97198fd0;
T_4 ;
    %wait E_0000024f972240f0;
    %load/vec4 v0000024f9724cb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %and;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %or;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %add;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %sub;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0000024f9724c530_0;
    %load/vec4 v0000024f9724b9f0_0;
    %xor;
    %store/vec4 v0000024f9724cc10_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024f971a8090;
T_5 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000024f972d6b00_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000024f971a8090;
T_6 ;
    %wait E_0000024f97223c70;
    %load/vec4 v0000024f972d6240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000024f972d73c0_0;
    %load/vec4 v0000024f972d8cf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000024f972d69c0, 4, 0;
T_6.0 ;
    %load/vec4 v0000024f972d96f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000024f972d6600_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0000024f972d6b00_0;
    %load/vec4 v0000024f972d6060_0;
    %add;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v0000024f972d6b00_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v0000024f972d6b00_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000024f972d8750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000024f972d6b00_0, 0, 32;
T_6.6 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024f971d58f0;
T_7 ;
    %vpi_call 10 10 "$readmemb", "rom_bytes.data", v0000024f972d9150 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000024f971d58f0;
T_8 ;
    %wait E_0000024f97223970;
    %load/vec4 v0000024f972d9290_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000024f972d9150, 4;
    %load/vec4 v0000024f972d9290_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024f972d9150, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024f972d9290_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024f972d9150, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024f972d9290_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024f972d9150, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024f972d9d30_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000024f9719e990;
T_9 ;
    %wait E_0000024f97223970;
    %load/vec4 v0000024f972d8250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000024f972d8f70_0;
    %load/vec4 v0000024f972d8ed0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0000024f972d9c90, 4, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000024f972d8ed0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000024f972d9c90, 4;
    %store/vec4 v0000024f972d9650_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000024f971a7f00;
T_10 ;
    %wait E_0000024f97223a30;
    %load/vec4 v0000024f972d9ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024f972d8890_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000024f972d9970_0;
    %assign/vec4 v0000024f972d8890_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024f971a7f00;
T_11 ;
    %wait E_0000024f972232b0;
    %load/vec4 v0000024f972d8890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024f972d9970_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024f972d9970_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024f972d9970_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0000024f972d9a10_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000024f972d9a10_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024f972d9970_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024f972d9970_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024f972d9970_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024f972d9970_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000024f971a7f00;
T_12 ;
    %wait E_0000024f972222b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d9330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d81b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d8e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d87f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d8430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d98d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d82f0_0, 0, 1;
    %load/vec4 v0000024f972d8890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972d98d0_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0000024f972d9a10_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d87f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8430_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d87f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d81b0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8e30_0, 0, 1;
    %load/vec4 v0000024f972d9470_0;
    %load/vec4 v0000024f972d9010_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.12 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.16 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.19 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.21;
T_12.21 ;
    %pop/vec4 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d87f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8e30_0, 0, 1;
    %load/vec4 v0000024f972d9010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.30;
T_12.22 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.30;
T_12.23 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.30;
T_12.24 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.30;
T_12.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.30;
T_12.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.30;
T_12.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.30;
T_12.28 ;
    %load/vec4 v0000024f972d9470_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_12.31, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
    %jmp T_12.32;
T_12.31 ;
    %load/vec4 v0000024f972d9470_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_12.33, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024f972d95b0_0, 0, 4;
T_12.33 ;
T_12.32 ;
    %jmp T_12.30;
T_12.30 ;
    %pop/vec4 1;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0000024f972d9a10_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %jmp T_12.41;
T_12.35 ;
    %load/vec4 v0000024f972da940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.42, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d82f0_0, 0, 1;
T_12.42 ;
    %jmp T_12.41;
T_12.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d87f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d81b0_0, 0, 1;
    %jmp T_12.41;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d87f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d81b0_0, 0, 1;
    %jmp T_12.41;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d87f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8e30_0, 0, 1;
    %jmp T_12.41;
T_12.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8430_0, 0, 1;
    %jmp T_12.41;
T_12.41 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0000024f972d9a10_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.44, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d9330_0, 0, 1;
    %jmp T_12.45;
T_12.44 ;
    %load/vec4 v0000024f972d9a10_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_12.46, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d81b0_0, 0, 1;
T_12.46 ;
T_12.45 ;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0000024f972d9a10_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.48, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d8e30_0, 0, 1;
T_12.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972d98d0_0, 0, 1;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000024f97236370;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0000024f972da620_0;
    %inv;
    %store/vec4 v0000024f972da620_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000024f97236370;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972da620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972da440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024f972da760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024f972db480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f972da440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f972da440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8243, 0, 32;
    %store/vec4 v0000024f972da760_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 270355, 0, 32;
    %store/vec4 v0000024f972da760_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 272387, 0, 32;
    %store/vec4 v0000024f972da760_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000024f972db480_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 272419, 0, 32;
    %store/vec4 v0000024f972da760_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8291, 0, 32;
    %store/vec4 v0000024f972da760_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 270387, 0, 32;
    %store/vec4 v0000024f972da760_0, 0, 32;
    %delay 10, 0;
    %vpi_call 5 77 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000024f97236370;
T_15 ;
    %wait E_0000024f97223970;
    %vpi_call 5 82 "$display", "At time %0t:", $time {0 0 0};
    %vpi_call 5 83 "$display", "PC: %0h", v0000024f972db0c0_0 {0 0 0};
    %vpi_call 5 84 "$display", "Instruction: %0b", v0000024f972da760_0 {0 0 0};
    %vpi_call 5 85 "$display", "WriteBackData: %0b", v0000024f972da3a0_0 {0 0 0};
    %vpi_call 5 86 "$display", "Current State: %0b", v0000024f972da300_0 {0 0 0};
    %vpi_call 5 87 "$display", "MemRead: %b, MemWrite: %b", v0000024f972da8a0_0, v0000024f972da1c0_0 {0 0 0};
    %vpi_call 5 88 "$display", "ALU Control: %0b", v0000024f972db3e0_0 {0 0 0};
    %vpi_call 5 89 "$display", "==============================================" {0 0 0};
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
    "ram.v";
    "rom.v";
