#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001dafeb1a970 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_000001dafeaff720 .functor BUFZ 16, v000001dafeb76f60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001dafeb76100_0 .net *"_ivl_1", 0 0, L_000001dafeb7b480;  1 drivers
v000001dafeb77d20_0 .net *"_ivl_2", 15 0, L_000001dafeb7ac60;  1 drivers
v000001dafeb76240_0 .net *"_ivl_7", 0 0, L_000001dafeb7b520;  1 drivers
v000001dafeb77a00_0 .net *"_ivl_8", 15 0, L_000001dafeb7b5c0;  1 drivers
v000001dafeb76f60_0 .var "accumulator", 15 0;
v000001dafeb76a60_0 .net "alu_op", 3 0, L_000001dafeb7c9f0;  1 drivers
v000001dafeb77000_0 .net "alu_result", 31 0, L_000001dafeaff8e0;  1 drivers
o000001dafeb1d288 .functor BUFZ 1, C4<z>; HiZ drive
v000001dafeb761a0_0 .net "btnc", 0 0, o000001dafeb1d288;  0 drivers
o000001dafeb1d558 .functor BUFZ 1, C4<z>; HiZ drive
v000001dafeb764c0_0 .net "btnd", 0 0, o000001dafeb1d558;  0 drivers
o000001dafeb1d2b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dafeb77780_0 .net "btnl", 0 0, o000001dafeb1d2b8;  0 drivers
o000001dafeb1d2e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dafeb77460_0 .net "btnr", 0 0, o000001dafeb1d2e8;  0 drivers
o000001dafeb1d588 .functor BUFZ 1, C4<z>; HiZ drive
v000001dafeb76740_0 .net "btnu", 0 0, o000001dafeb1d588;  0 drivers
o000001dafeb1d5b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dafeb77aa0_0 .net "clk", 0 0, o000001dafeb1d5b8;  0 drivers
v000001dafeb771e0_0 .net "led", 15 0, L_000001dafeaff720;  1 drivers
v000001dafeb767e0_0 .net "op1", 31 0, L_000001dafeb7ad00;  1 drivers
v000001dafeb77960_0 .net "op2", 31 0, L_000001dafeb7dcb0;  1 drivers
o000001dafeb1d618 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001dafeb76880_0 .net "sw", 15 0, o000001dafeb1d618;  0 drivers
E_000001dafeb16580 .event posedge, v000001dafeb77aa0_0;
L_000001dafeb7b480 .part v000001dafeb76f60_0, 15, 1;
LS_000001dafeb7ac60_0_0 .concat [ 1 1 1 1], L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480;
LS_000001dafeb7ac60_0_4 .concat [ 1 1 1 1], L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480;
LS_000001dafeb7ac60_0_8 .concat [ 1 1 1 1], L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480;
LS_000001dafeb7ac60_0_12 .concat [ 1 1 1 1], L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480, L_000001dafeb7b480;
L_000001dafeb7ac60 .concat [ 4 4 4 4], LS_000001dafeb7ac60_0_0, LS_000001dafeb7ac60_0_4, LS_000001dafeb7ac60_0_8, LS_000001dafeb7ac60_0_12;
L_000001dafeb7ad00 .concat [ 16 16 0 0], v000001dafeb76f60_0, L_000001dafeb7ac60;
L_000001dafeb7b520 .part o000001dafeb1d618, 15, 1;
LS_000001dafeb7b5c0_0_0 .concat [ 1 1 1 1], L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520;
LS_000001dafeb7b5c0_0_4 .concat [ 1 1 1 1], L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520;
LS_000001dafeb7b5c0_0_8 .concat [ 1 1 1 1], L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520;
LS_000001dafeb7b5c0_0_12 .concat [ 1 1 1 1], L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520, L_000001dafeb7b520;
L_000001dafeb7b5c0 .concat [ 4 4 4 4], LS_000001dafeb7b5c0_0_0, LS_000001dafeb7b5c0_0_4, LS_000001dafeb7b5c0_0_8, LS_000001dafeb7b5c0_0_12;
L_000001dafeb7dcb0 .concat [ 16 16 0 0], o000001dafeb1d618, L_000001dafeb7b5c0;
S_000001dafeaef3a0 .scope module, "ALU" "alu" 2 25, 3 1 0, S_000001dafeb1a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000001dafeaca280 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000001dafeaca2b8 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000001dafeaca2f0 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000001dafeaca328 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000001dafeaca360 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000001dafeaca398 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000001dafeaca3d0 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000001dafeaca408 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000001dafeaca440 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000001dafeaff8e0 .functor BUFZ 32, v000001dafeb07420_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001dafeb80068 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dafeb067a0_0 .net/2u *"_ivl_2", 31 0, L_000001dafeb80068;  1 drivers
v000001dafeb06ac0_0 .net *"_ivl_4", 0 0, L_000001dafeb7d670;  1 drivers
L_000001dafeb800b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dafeb06ca0_0 .net/2u *"_ivl_6", 0 0, L_000001dafeb800b0;  1 drivers
L_000001dafeb800f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dafeb06de0_0 .net/2u *"_ivl_8", 0 0, L_000001dafeb800f8;  1 drivers
v000001dafeb06e80_0 .net "alu_op", 3 0, L_000001dafeb7c9f0;  alias, 1 drivers
v000001dafeb076a0_0 .net "op1", 31 0, L_000001dafeb7ad00;  alias, 1 drivers
v000001dafeb06f20_0 .net "op2", 31 0, L_000001dafeb7dcb0;  alias, 1 drivers
v000001dafeb07420_0 .var "res", 31 0;
v000001dafeb07ec0_0 .net "result", 31 0, L_000001dafeaff8e0;  alias, 1 drivers
v000001dafeb06fc0_0 .net "zero", 0 0, L_000001dafeb7c310;  1 drivers
E_000001dafeb15ac0 .event anyedge, v000001dafeb06e80_0, v000001dafeb076a0_0, v000001dafeb06f20_0;
L_000001dafeb7d670 .cmp/eq 32, v000001dafeb07420_0, L_000001dafeb80068;
L_000001dafeb7c310 .functor MUXZ 1, L_000001dafeb800f8, L_000001dafeb800b0, L_000001dafeb7d670, C4<>;
S_000001dafeaca480 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_000001dafeb1a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_000001dafeaffb80 .functor NOT 1, o000001dafeb1d288, C4<0>, C4<0>, C4<0>;
L_000001dafeaff1e0 .functor AND 1, L_000001dafeaffb80, o000001dafeb1d2e8, C4<1>, C4<1>;
L_000001dafeaff410 .functor AND 1, o000001dafeb1d2b8, o000001dafeb1d2e8, C4<1>, C4<1>;
L_000001dafeaff790 .functor OR 1, L_000001dafeaff1e0, L_000001dafeaff410, C4<0>, C4<0>;
L_000001dafeaff5d0 .functor NOT 1, o000001dafeb1d2b8, C4<0>, C4<0>, C4<0>;
L_000001dafeaffa30 .functor NOT 1, o000001dafeb1d2e8, C4<0>, C4<0>, C4<0>;
L_000001dafeaff330 .functor AND 1, L_000001dafeaff5d0, o000001dafeb1d288, C4<1>, C4<1>;
L_000001dafeaff800 .functor AND 1, o000001dafeb1d288, L_000001dafeaffa30, C4<1>, C4<1>;
L_000001dafeaffe20 .functor OR 1, L_000001dafeaff330, L_000001dafeaff800, C4<0>, C4<0>;
L_000001dafeaff480 .functor AND 1, o000001dafeb1d2b8, L_000001dafeaffb80, C4<1>, C4<1>;
L_000001dafeafff70 .functor AND 1, o000001dafeb1d288, o000001dafeb1d2e8, C4<1>, C4<1>;
L_000001dafeafffe0 .functor AND 1, L_000001dafeaff480, L_000001dafeaffa30, C4<1>, C4<1>;
L_000001dafeb000c0 .functor OR 1, L_000001dafeafff70, L_000001dafeafffe0, C4<0>, C4<0>;
L_000001dafeaff4f0 .functor AND 1, o000001dafeb1d2b8, L_000001dafeaffb80, C4<1>, C4<1>;
L_000001dafeaffb10 .functor AND 1, o000001dafeb1d2b8, o000001dafeb1d288, C4<1>, C4<1>;
L_000001dafeaffbf0 .functor AND 1, L_000001dafeaff4f0, o000001dafeb1d2e8, C4<1>, C4<1>;
L_000001dafeaff560 .functor AND 1, L_000001dafeaffb10, L_000001dafeaffa30, C4<1>, C4<1>;
L_000001dafeaff6b0 .functor OR 1, L_000001dafeaffbf0, L_000001dafeaff560, C4<0>, C4<0>;
v000001dafeb08000_0 .net *"_ivl_11", 0 0, L_000001dafeaffe20;  1 drivers
v000001dafeb07740_0 .net *"_ivl_17", 0 0, L_000001dafeb000c0;  1 drivers
v000001dafeb07060_0 .net *"_ivl_24", 0 0, L_000001dafeaff6b0;  1 drivers
v000001dafeb07560_0 .net *"_ivl_4", 0 0, L_000001dafeaff790;  1 drivers
v000001dafeb077e0_0 .net "alu_op", 3 0, L_000001dafeb7c9f0;  alias, 1 drivers
v000001dafeb07880_0 .net "and10_out", 0 0, L_000001dafeaffbf0;  1 drivers
v000001dafeb079c0_0 .net "and11_out", 0 0, L_000001dafeaff560;  1 drivers
v000001dafeb07ba0_0 .net "and1_out", 0 0, L_000001dafeaff1e0;  1 drivers
v000001dafeb07b00_0 .net "and2_out", 0 0, L_000001dafeaff410;  1 drivers
v000001dafeb07c40_0 .net "and3_out", 0 0, L_000001dafeaff330;  1 drivers
v000001dafeb07d80_0 .net "and4_out", 0 0, L_000001dafeaff800;  1 drivers
v000001dafeb766a0_0 .net "and5_out", 0 0, L_000001dafeaff480;  1 drivers
v000001dafeb77e60_0 .net "and6_out", 0 0, L_000001dafeafff70;  1 drivers
v000001dafeb775a0_0 .net "and7_out", 0 0, L_000001dafeafffe0;  1 drivers
v000001dafeb76600_0 .net "and8_out", 0 0, L_000001dafeaff4f0;  1 drivers
v000001dafeb773c0_0 .net "and9_out", 0 0, L_000001dafeaffb10;  1 drivers
v000001dafeb77320_0 .net "btnc", 0 0, o000001dafeb1d288;  alias, 0 drivers
v000001dafeb77c80_0 .net "btnl", 0 0, o000001dafeb1d2b8;  alias, 0 drivers
v000001dafeb76b00_0 .net "btnr", 0 0, o000001dafeb1d2e8;  alias, 0 drivers
v000001dafeb76560_0 .net "not_btnc", 0 0, L_000001dafeaffb80;  1 drivers
v000001dafeb77820_0 .net "not_btnl", 0 0, L_000001dafeaff5d0;  1 drivers
v000001dafeb778c0_0 .net "not_btnr", 0 0, L_000001dafeaffa30;  1 drivers
L_000001dafeb7c9f0 .concat8 [ 1 1 1 1], L_000001dafeaff790, L_000001dafeaffe20, L_000001dafeb000c0, L_000001dafeaff6b0;
S_000001dafeaef210 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
v000001dafeb7b700_0 .net "ALUCtrl", 3 0, v000001dafeb7b980_0;  1 drivers
v000001dafeb7a760_0 .net "MemRead", 0 0, v000001dafeb7b160_0;  1 drivers
v000001dafeb7b2a0_0 .net "MemWrite", 0 0, v000001dafeb7bac0_0;  1 drivers
v000001dafeb7a800_0 .net "PC", 31 0, v000001dafeb78e30_0;  1 drivers
v000001dafeb7ae40_0 .net "WriteBackData", 31 0, L_000001dafeacb630;  1 drivers
v000001dafeb7a8a0_0 .var "clk", 0 0;
v000001dafeb7b0c0_0 .net "current_state", 2 0, v000001dafeb7a3a0_0;  1 drivers
v000001dafeb7a940_0 .net "dAddress", 31 0, L_000001dafeaffaa0;  1 drivers
v000001dafeb7aa80_0 .var "dReadData", 31 0;
v000001dafeb7b3e0_0 .net "dWriteData", 31 0, L_000001dafeb7c810;  1 drivers
v000001dafeb7ab20_0 .net "instr", 31 0, v000001dafeb7b8e0_0;  1 drivers
v000001dafeb7abc0_0 .var "rst", 0 0;
S_000001dafeabd2e0 .scope module, "uut" "top_proc" 5 14, 6 1 0, S_000001dafeaef210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_000001dafeaa8fd0 .param/l "ALUOP_ADD" 0 6 25, C4<0010>;
P_000001dafeaa9008 .param/l "ALUOP_AND" 0 6 23, C4<0000>;
P_000001dafeaa9040 .param/l "ALUOP_ASR" 0 6 30, C4<1010>;
P_000001dafeaa9078 .param/l "ALUOP_LSL" 0 6 29, C4<1001>;
P_000001dafeaa90b0 .param/l "ALUOP_LSR" 0 6 28, C4<1000>;
P_000001dafeaa90e8 .param/l "ALUOP_OR" 0 6 24, C4<0001>;
P_000001dafeaa9120 .param/l "ALUOP_SLT" 0 6 27, C4<0100>;
P_000001dafeaa9158 .param/l "ALUOP_SUB" 0 6 26, C4<0110>;
P_000001dafeaa9190 .param/l "ALUOP_XOR" 0 6 31, C4<0101>;
P_000001dafeaa91c8 .param/l "EX" 0 6 80, C4<010>;
P_000001dafeaa9200 .param/l "ID" 0 6 79, C4<001>;
P_000001dafeaa9238 .param/l "IF" 0 6 78, C4<000>;
P_000001dafeaa9270 .param/l "INITIAL_PC" 0 6 1, C4<00000000010000000000000000000000>;
P_000001dafeaa92a8 .param/l "MEM" 0 6 81, C4<011>;
P_000001dafeaa92e0 .param/l "OPCODE_B_TYPE" 0 6 38, C4<1100011>;
P_000001dafeaa9318 .param/l "OPCODE_I_TYPE" 0 6 36, C4<0010011>;
P_000001dafeaa9350 .param/l "OPCODE_LW" 0 6 35, C4<0000011>;
P_000001dafeaa9388 .param/l "OPCODE_R_TYPE" 0 6 39, C4<0110011>;
P_000001dafeaa93c0 .param/l "OPCODE_S_TYPE" 0 6 37, C4<0100011>;
P_000001dafeaa93f8 .param/l "WB" 0 6 82, C4<100>;
v000001dafeb7b980_0 .var "ALUCtrl", 3 0;
v000001dafeb7af80_0 .var "ALUSrc", 0 0;
v000001dafeb7b160_0 .var "MemRead", 0 0;
v000001dafeb7bac0_0 .var "MemWrite", 0 0;
v000001dafeb7ada0_0 .var "MemtoReg", 0 0;
v000001dafeb7bc00_0 .net "PC", 31 0, v000001dafeb78e30_0;  alias, 1 drivers
v000001dafeb7bd40_0 .var "PCSrc", 0 0;
v000001dafeb7a1c0_0 .var "RegWrite", 0 0;
v000001dafeb7bb60_0 .net "WriteBackData", 31 0, L_000001dafeacb630;  alias, 1 drivers
v000001dafeb7a300_0 .net "clk", 0 0, v000001dafeb7a8a0_0;  1 drivers
v000001dafeb7a3a0_0 .var "current_state", 2 0;
v000001dafeb7bde0_0 .net "dAddress", 31 0, L_000001dafeaffaa0;  alias, 1 drivers
RS_000001dafeb1e368 .resolv tri, v000001dafeb7aee0_0, v000001dafeb7aa80_0;
v000001dafeb7a4e0_0 .net8 "dReadData", 31 0, RS_000001dafeb1e368;  2 drivers
v000001dafeb7b020_0 .net "dWriteData", 31 0, L_000001dafeb7c810;  alias, 1 drivers
v000001dafeb7b7a0_0 .net "funct3", 2 0, L_000001dafeb7cb30;  1 drivers
v000001dafeb7be80_0 .net "funct7", 6 0, L_000001dafeb7cef0;  1 drivers
v000001dafeb7b340_0 .net "instr", 31 0, v000001dafeb7b8e0_0;  alias, 1 drivers
v000001dafeb7a580_0 .var "loadPC", 0 0;
v000001dafeb7a620_0 .var "next_state", 2 0;
v000001dafeb7bf20_0 .net "opcode", 6 0, L_000001dafeb7d530;  1 drivers
v000001dafeb7b200_0 .net "rst", 0 0, v000001dafeb7abc0_0;  1 drivers
v000001dafeb7a6c0_0 .net "zero", 0 0, L_000001dafeb7c4f0;  1 drivers
E_000001dafeb162c0 .event anyedge, v000001dafeb7a3a0_0, v000001dafeb7bf20_0;
E_000001dafeb16740 .event posedge, v000001dafeb7b200_0, v000001dafeb77dc0_0;
L_000001dafeb7c8b0 .part v000001dafeb78e30_0, 0, 9;
L_000001dafeb7d0d0 .part L_000001dafeaffaa0, 0, 9;
L_000001dafeb7d530 .part v000001dafeb7b8e0_0, 0, 7;
L_000001dafeb7cb30 .part v000001dafeb7b8e0_0, 12, 3;
L_000001dafeb7cef0 .part v000001dafeb7b8e0_0, 25, 7;
S_000001dafeabd470 .scope module, "DATAPATH" "datapath" 6 43, 7 1 0, S_000001dafeabd2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_000001dafeabd600 .param/l "DATAWIDTH" 0 7 1, +C4<00000000000000000000000000100000>;
P_000001dafeabd638 .param/l "INITIAL_PC" 0 7 1, C4<00000000010000000000000000000000>;
P_000001dafeabd670 .param/l "OPCODE_B_TYPE" 1 7 52, C4<1100011>;
P_000001dafeabd6a8 .param/l "OPCODE_I_TYPE" 1 7 50, C4<0010011>;
P_000001dafeabd6e0 .param/l "OPCODE_LW" 1 7 49, C4<0000011>;
P_000001dafeabd718 .param/l "OPCODE_S_TYPE" 1 7 51, C4<0100011>;
L_000001dafeacb630 .functor BUFZ 32, L_000001dafeb7c810, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001dafeb77280_0 .net "ALUCtrl", 3 0, v000001dafeb7b980_0;  alias, 1 drivers
v000001dafeb776e0_0 .net "ALUSrc", 0 0, v000001dafeb7af80_0;  1 drivers
v000001dafeb79510_0 .net "MemtoReg", 0 0, v000001dafeb7ada0_0;  1 drivers
v000001dafeb78e30_0 .var "PC", 31 0;
v000001dafeb793d0_0 .net "PCSrc", 0 0, v000001dafeb7bd40_0;  1 drivers
v000001dafeb79b50_0 .net "RegWrite", 0 0, v000001dafeb7a1c0_0;  1 drivers
v000001dafeb79c90_0 .net "WriteBackData", 31 0, L_000001dafeacb630;  alias, 1 drivers
v000001dafeb79ab0_0 .net *"_ivl_11", 0 0, L_000001dafeb7c1d0;  1 drivers
v000001dafeb78750_0 .net *"_ivl_12", 19 0, L_000001dafeb7c590;  1 drivers
v000001dafeb79bf0_0 .net *"_ivl_15", 6 0, L_000001dafeb7d490;  1 drivers
v000001dafeb795b0_0 .net *"_ivl_17", 4 0, L_000001dafeb7c6d0;  1 drivers
v000001dafeb790b0_0 .net *"_ivl_21", 0 0, L_000001dafeb7cd10;  1 drivers
v000001dafeb79650_0 .net *"_ivl_22", 18 0, L_000001dafeb7dc10;  1 drivers
v000001dafeb784d0_0 .net *"_ivl_25", 0 0, L_000001dafeb7de90;  1 drivers
v000001dafeb79470_0 .net *"_ivl_27", 0 0, L_000001dafeb7c950;  1 drivers
v000001dafeb79f10_0 .net *"_ivl_29", 5 0, L_000001dafeb7df30;  1 drivers
v000001dafeb79d30_0 .net *"_ivl_3", 0 0, L_000001dafeb7d7b0;  1 drivers
v000001dafeb78bb0_0 .net *"_ivl_31", 3 0, L_000001dafeb7ce50;  1 drivers
L_000001dafeb80218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dafeb79790_0 .net/2u *"_ivl_32", 0 0, L_000001dafeb80218;  1 drivers
v000001dafeb789d0_0 .net *"_ivl_4", 19 0, L_000001dafeb7d030;  1 drivers
L_000001dafeb80260 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001dafeb79a10_0 .net/2u *"_ivl_42", 6 0, L_000001dafeb80260;  1 drivers
v000001dafeb796f0_0 .net *"_ivl_44", 0 0, L_000001dafeb7d8f0;  1 drivers
L_000001dafeb802a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dafeb78250_0 .net/2u *"_ivl_46", 6 0, L_000001dafeb802a8;  1 drivers
v000001dafeb78070_0 .net *"_ivl_48", 0 0, L_000001dafeb7c130;  1 drivers
L_000001dafeb802f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001dafeb79e70_0 .net/2u *"_ivl_50", 6 0, L_000001dafeb802f0;  1 drivers
v000001dafeb79830_0 .net *"_ivl_52", 0 0, L_000001dafeb7dd50;  1 drivers
L_000001dafeb80338 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001dafeb798d0_0 .net/2u *"_ivl_54", 6 0, L_000001dafeb80338;  1 drivers
v000001dafeb787f0_0 .net *"_ivl_56", 0 0, L_000001dafeb7cdb0;  1 drivers
v000001dafeb78890_0 .net *"_ivl_58", 31 0, L_000001dafeb7c090;  1 drivers
v000001dafeb78110_0 .net *"_ivl_60", 31 0, L_000001dafeb7d5d0;  1 drivers
v000001dafeb78390_0 .net *"_ivl_62", 31 0, L_000001dafeb7cbd0;  1 drivers
L_000001dafeb80380 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001dafeb79150_0 .net/2u *"_ivl_66", 31 0, L_000001dafeb80380;  1 drivers
v000001dafeb781b0_0 .net *"_ivl_7", 11 0, L_000001dafeb7d850;  1 drivers
v000001dafeb791f0_0 .net "branch_offset", 31 0, L_000001dafeb7d990;  1 drivers
v000001dafeb79970_0 .net "clk", 0 0, v000001dafeb7a8a0_0;  alias, 1 drivers
v000001dafeb79dd0_0 .net "dAddress", 31 0, L_000001dafeaffaa0;  alias, 1 drivers
v000001dafeb782f0_0 .net8 "dReadData", 31 0, RS_000001dafeb1e368;  alias, 2 drivers
v000001dafeb79290_0 .net "dWriteData", 31 0, L_000001dafeb7c810;  alias, 1 drivers
v000001dafeb78430_0 .net "imm_B", 31 0, L_000001dafeb7da30;  1 drivers
v000001dafeb78570_0 .net "imm_I", 31 0, L_000001dafeb7c770;  1 drivers
v000001dafeb78610_0 .net "imm_S", 31 0, L_000001dafeb7ddf0;  1 drivers
v000001dafeb78c50_0 .net "instr", 31 0, v000001dafeb7b8e0_0;  alias, 1 drivers
v000001dafeb786b0_0 .net "loadPC", 0 0, v000001dafeb7a580_0;  1 drivers
v000001dafeb78ed0_0 .net "op2", 31 0, L_000001dafeb7c450;  1 drivers
v000001dafeb78a70_0 .net "opcode", 6 0, L_000001dafeb7ca90;  1 drivers
v000001dafeb78930_0 .net "readData1", 31 0, v000001dafeb770a0_0;  1 drivers
v000001dafeb79330_0 .net "readData2", 31 0, v000001dafeb769c0_0;  1 drivers
v000001dafeb78b10_0 .net "readReg1", 4 0, L_000001dafeb7dad0;  1 drivers
v000001dafeb78f70_0 .net "readReg2", 4 0, L_000001dafeb7c3b0;  1 drivers
o000001dafeb1e4e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dafeb78cf0_0 .net "rst", 0 0, o000001dafeb1e4e8;  0 drivers
v000001dafeb78d90_0 .net "selected_imm", 31 0, L_000001dafeb7c270;  1 drivers
v000001dafeb79010_0 .net "writeReg", 4 0, L_000001dafeb7cc70;  1 drivers
v000001dafeb7b840_0 .net "zero", 0 0, L_000001dafeb7c4f0;  alias, 1 drivers
E_000001dafeb15f40 .event posedge, v000001dafeb78cf0_0, v000001dafeb77dc0_0;
L_000001dafeb7ca90 .part v000001dafeb7b8e0_0, 0, 7;
L_000001dafeb7d7b0 .part v000001dafeb7b8e0_0, 31, 1;
LS_000001dafeb7d030_0_0 .concat [ 1 1 1 1], L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0;
LS_000001dafeb7d030_0_4 .concat [ 1 1 1 1], L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0;
LS_000001dafeb7d030_0_8 .concat [ 1 1 1 1], L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0;
LS_000001dafeb7d030_0_12 .concat [ 1 1 1 1], L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0;
LS_000001dafeb7d030_0_16 .concat [ 1 1 1 1], L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0, L_000001dafeb7d7b0;
LS_000001dafeb7d030_1_0 .concat [ 4 4 4 4], LS_000001dafeb7d030_0_0, LS_000001dafeb7d030_0_4, LS_000001dafeb7d030_0_8, LS_000001dafeb7d030_0_12;
LS_000001dafeb7d030_1_4 .concat [ 4 0 0 0], LS_000001dafeb7d030_0_16;
L_000001dafeb7d030 .concat [ 16 4 0 0], LS_000001dafeb7d030_1_0, LS_000001dafeb7d030_1_4;
L_000001dafeb7d850 .part v000001dafeb7b8e0_0, 20, 12;
L_000001dafeb7c770 .concat [ 12 20 0 0], L_000001dafeb7d850, L_000001dafeb7d030;
L_000001dafeb7c1d0 .part v000001dafeb7b8e0_0, 31, 1;
LS_000001dafeb7c590_0_0 .concat [ 1 1 1 1], L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0;
LS_000001dafeb7c590_0_4 .concat [ 1 1 1 1], L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0;
LS_000001dafeb7c590_0_8 .concat [ 1 1 1 1], L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0;
LS_000001dafeb7c590_0_12 .concat [ 1 1 1 1], L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0;
LS_000001dafeb7c590_0_16 .concat [ 1 1 1 1], L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0, L_000001dafeb7c1d0;
LS_000001dafeb7c590_1_0 .concat [ 4 4 4 4], LS_000001dafeb7c590_0_0, LS_000001dafeb7c590_0_4, LS_000001dafeb7c590_0_8, LS_000001dafeb7c590_0_12;
LS_000001dafeb7c590_1_4 .concat [ 4 0 0 0], LS_000001dafeb7c590_0_16;
L_000001dafeb7c590 .concat [ 16 4 0 0], LS_000001dafeb7c590_1_0, LS_000001dafeb7c590_1_4;
L_000001dafeb7d490 .part v000001dafeb7b8e0_0, 25, 7;
L_000001dafeb7c6d0 .part v000001dafeb7b8e0_0, 7, 5;
L_000001dafeb7ddf0 .concat [ 5 7 20 0], L_000001dafeb7c6d0, L_000001dafeb7d490, L_000001dafeb7c590;
L_000001dafeb7cd10 .part v000001dafeb7b8e0_0, 31, 1;
LS_000001dafeb7dc10_0_0 .concat [ 1 1 1 1], L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10;
LS_000001dafeb7dc10_0_4 .concat [ 1 1 1 1], L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10;
LS_000001dafeb7dc10_0_8 .concat [ 1 1 1 1], L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10;
LS_000001dafeb7dc10_0_12 .concat [ 1 1 1 1], L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10;
LS_000001dafeb7dc10_0_16 .concat [ 1 1 1 0], L_000001dafeb7cd10, L_000001dafeb7cd10, L_000001dafeb7cd10;
LS_000001dafeb7dc10_1_0 .concat [ 4 4 4 4], LS_000001dafeb7dc10_0_0, LS_000001dafeb7dc10_0_4, LS_000001dafeb7dc10_0_8, LS_000001dafeb7dc10_0_12;
LS_000001dafeb7dc10_1_4 .concat [ 3 0 0 0], LS_000001dafeb7dc10_0_16;
L_000001dafeb7dc10 .concat [ 16 3 0 0], LS_000001dafeb7dc10_1_0, LS_000001dafeb7dc10_1_4;
L_000001dafeb7de90 .part v000001dafeb7b8e0_0, 31, 1;
L_000001dafeb7c950 .part v000001dafeb7b8e0_0, 7, 1;
L_000001dafeb7df30 .part v000001dafeb7b8e0_0, 25, 6;
L_000001dafeb7ce50 .part v000001dafeb7b8e0_0, 8, 4;
LS_000001dafeb7da30_0_0 .concat [ 1 4 6 1], L_000001dafeb80218, L_000001dafeb7ce50, L_000001dafeb7df30, L_000001dafeb7c950;
LS_000001dafeb7da30_0_4 .concat [ 1 19 0 0], L_000001dafeb7de90, L_000001dafeb7dc10;
L_000001dafeb7da30 .concat [ 12 20 0 0], LS_000001dafeb7da30_0_0, LS_000001dafeb7da30_0_4;
L_000001dafeb7dad0 .part v000001dafeb7b8e0_0, 15, 5;
L_000001dafeb7c3b0 .part v000001dafeb7b8e0_0, 20, 5;
L_000001dafeb7cc70 .part v000001dafeb7b8e0_0, 7, 5;
L_000001dafeb7d8f0 .cmp/eq 7, L_000001dafeb7ca90, L_000001dafeb80260;
L_000001dafeb7c130 .cmp/eq 7, L_000001dafeb7ca90, L_000001dafeb802a8;
L_000001dafeb7dd50 .cmp/eq 7, L_000001dafeb7ca90, L_000001dafeb802f0;
L_000001dafeb7cdb0 .cmp/eq 7, L_000001dafeb7ca90, L_000001dafeb80338;
L_000001dafeb7c090 .functor MUXZ 32, L_000001dafeb7c770, L_000001dafeb7da30, L_000001dafeb7cdb0, C4<>;
L_000001dafeb7d5d0 .functor MUXZ 32, L_000001dafeb7c090, L_000001dafeb7ddf0, L_000001dafeb7dd50, C4<>;
L_000001dafeb7cbd0 .functor MUXZ 32, L_000001dafeb7d5d0, L_000001dafeb7c770, L_000001dafeb7c130, C4<>;
L_000001dafeb7c270 .functor MUXZ 32, L_000001dafeb7cbd0, L_000001dafeb7c770, L_000001dafeb7d8f0, C4<>;
L_000001dafeb7d990 .arith/sum 32, L_000001dafeb7da30, L_000001dafeb80380;
L_000001dafeb7c450 .functor MUXZ 32, v000001dafeb769c0_0, L_000001dafeb7c270, v000001dafeb7af80_0, C4<>;
L_000001dafeb7c810 .functor MUXZ 32, L_000001dafeaffaa0, RS_000001dafeb1e368, v000001dafeb7ada0_0, C4<>;
S_000001dafeaaec70 .scope module, "ALU" "alu" 7 40, 3 1 0, S_000001dafeabd470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000001dafeaaee00 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000001dafeaaee38 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000001dafeaaee70 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000001dafeaaeea8 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000001dafeaaeee0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000001dafeaaef18 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000001dafeaaef50 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000001dafeaaef88 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000001dafeaaefc0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000001dafeaffaa0 .functor BUFZ 32, v000001dafeb76ec0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001dafeb80140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dafeb77f00_0 .net/2u *"_ivl_2", 31 0, L_000001dafeb80140;  1 drivers
v000001dafeb762e0_0 .net *"_ivl_4", 0 0, L_000001dafeb7d710;  1 drivers
L_000001dafeb80188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dafeb77500_0 .net/2u *"_ivl_6", 0 0, L_000001dafeb80188;  1 drivers
L_000001dafeb801d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dafeb77640_0 .net/2u *"_ivl_8", 0 0, L_000001dafeb801d0;  1 drivers
v000001dafeb76420_0 .net "alu_op", 3 0, v000001dafeb7b980_0;  alias, 1 drivers
v000001dafeb76380_0 .net "op1", 31 0, v000001dafeb770a0_0;  alias, 1 drivers
v000001dafeb76920_0 .net "op2", 31 0, L_000001dafeb7c450;  alias, 1 drivers
v000001dafeb76ec0_0 .var "res", 31 0;
v000001dafeb76060_0 .net "result", 31 0, L_000001dafeaffaa0;  alias, 1 drivers
v000001dafeb76e20_0 .net "zero", 0 0, L_000001dafeb7c4f0;  alias, 1 drivers
E_000001dafeb166c0 .event anyedge, v000001dafeb76420_0, v000001dafeb76380_0, v000001dafeb76920_0;
L_000001dafeb7d710 .cmp/eq 32, v000001dafeb76ec0_0, L_000001dafeb80140;
L_000001dafeb7c4f0 .functor MUXZ 1, L_000001dafeb801d0, L_000001dafeb80188, L_000001dafeb7d710, C4<>;
S_000001dafeae53c0 .scope module, "rf" "regfile" 7 28, 8 1 0, S_000001dafeabd470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_000001dafeb16780 .param/l "DATAWIDTH" 0 8 1, +C4<00000000000000000000000000100000>;
v000001dafeb77dc0_0 .net "clk", 0 0, v000001dafeb7a8a0_0;  alias, 1 drivers
v000001dafeb77b40_0 .var/i "i", 31 0;
v000001dafeb770a0_0 .var "readData1", 31 0;
v000001dafeb769c0_0 .var "readData2", 31 0;
v000001dafeb76ba0_0 .net "readReg1", 4 0, L_000001dafeb7dad0;  alias, 1 drivers
v000001dafeb77be0_0 .net "readReg2", 4 0, L_000001dafeb7c3b0;  alias, 1 drivers
v000001dafeb76c40 .array "registers", 0 31, 31 0;
v000001dafeb76ce0_0 .net "write", 0 0, v000001dafeb7a1c0_0;  alias, 1 drivers
v000001dafeb76d80_0 .net "writeData", 31 0, L_000001dafeacb630;  alias, 1 drivers
v000001dafeb77140_0 .net "writeReg", 4 0, L_000001dafeb7cc70;  alias, 1 drivers
E_000001dafeb159c0 .event posedge, v000001dafeb77dc0_0;
S_000001dafeae6ce0 .scope module, "RAM" "DATA_MEMORY" 6 68, 9 1 0, S_000001dafeabd2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v000001dafeb7b660 .array "RAM", 0 511, 31 0;
v000001dafeb7a440_0 .net "addr", 8 0, L_000001dafeb7d0d0;  1 drivers
v000001dafeb7a120_0 .net "clk", 0 0, v000001dafeb7a8a0_0;  alias, 1 drivers
v000001dafeb7a260_0 .net "din", 31 0, L_000001dafeb7c810;  alias, 1 drivers
v000001dafeb7aee0_0 .var "dout", 31 0;
v000001dafeb7bca0_0 .net "we", 0 0, v000001dafeb7bac0_0;  alias, 1 drivers
S_000001dafeae6e70 .scope module, "ROM" "INSTRUCTION_MEMORY" 6 61, 10 1 0, S_000001dafeabd2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v000001dafeb7ba20 .array "ROM", 0 511, 7 0;
v000001dafeb7a9e0_0 .net "addr", 8 0, L_000001dafeb7c8b0;  1 drivers
v000001dafeb7a080_0 .net "clk", 0 0, v000001dafeb7a8a0_0;  alias, 1 drivers
v000001dafeb7b8e0_0 .var "dout", 31 0;
    .scope S_000001dafeaef3a0;
T_0 ;
    %wait E_000001dafeb15ac0;
    %load/vec4 v000001dafeb06e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %and;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %or;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %add;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %sub;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000001dafeb076a0_0;
    %load/vec4 v000001dafeb06f20_0;
    %xor;
    %store/vec4 v000001dafeb07420_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dafeb1a970;
T_1 ;
    %wait E_000001dafeb16580;
    %load/vec4 v000001dafeb76740_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001dafeb76f60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dafeb764c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001dafeb77000_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001dafeb76f60_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dafeae53c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dafeb77b40_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001dafeb77b40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001dafeb77b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dafeb76c40, 0, 4;
    %load/vec4 v000001dafeb77b40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dafeb77b40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001dafeae53c0;
T_3 ;
    %wait E_000001dafeb159c0;
    %load/vec4 v000001dafeb76ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001dafeb76d80_0;
    %load/vec4 v000001dafeb77140_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001dafeb76c40, 4, 0;
T_3.0 ;
    %load/vec4 v000001dafeb76ba0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001dafeb76c40, 4;
    %assign/vec4 v000001dafeb770a0_0, 0;
    %load/vec4 v000001dafeb77be0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001dafeb76c40, 4;
    %assign/vec4 v000001dafeb769c0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001dafeaaec70;
T_4 ;
    %wait E_000001dafeb166c0;
    %load/vec4 v000001dafeb76420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %and;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %or;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %add;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %sub;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v000001dafeb76380_0;
    %load/vec4 v000001dafeb76920_0;
    %xor;
    %store/vec4 v000001dafeb76ec0_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001dafeabd470;
T_5 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000001dafeb78e30_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_000001dafeabd470;
T_6 ;
    %wait E_000001dafeb15f40;
    %load/vec4 v000001dafeb786b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001dafeb793d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v000001dafeb78e30_0;
    %load/vec4 v000001dafeb791f0_0;
    %add;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v000001dafeb78e30_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v000001dafeb78e30_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001dafeb78cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000001dafeb78e30_0, 0, 32;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001dafeae6e70;
T_7 ;
    %vpi_call 10 10 "$readmemb", "rom_bytes.data", v000001dafeb7ba20 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001dafeae6e70;
T_8 ;
    %wait E_000001dafeb159c0;
    %load/vec4 v000001dafeb7a9e0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001dafeb7ba20, 4;
    %load/vec4 v000001dafeb7a9e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001dafeb7ba20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dafeb7a9e0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001dafeb7ba20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dafeb7a9e0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001dafeb7ba20, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001dafeb7b8e0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001dafeae6ce0;
T_9 ;
    %wait E_000001dafeb159c0;
    %load/vec4 v000001dafeb7bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001dafeb7a260_0;
    %load/vec4 v000001dafeb7a440_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v000001dafeb7b660, 4, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001dafeb7a440_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001dafeb7b660, 4;
    %store/vec4 v000001dafeb7aee0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001dafeabd2e0;
T_10 ;
    %wait E_000001dafeb16740;
    %load/vec4 v000001dafeb7b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dafeb7a3a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001dafeb7a620_0;
    %assign/vec4 v000001dafeb7a3a0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001dafeabd2e0;
T_11 ;
    %wait E_000001dafeb162c0;
    %load/vec4 v000001dafeb7a3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dafeb7a620_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dafeb7a620_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dafeb7a620_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v000001dafeb7bf20_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001dafeb7bf20_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001dafeb7a620_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dafeb7a620_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dafeb7a620_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dafeb7a620_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001dafeabd2e0;
T_12 ;
    %wait E_000001dafeb159c0;
    %load/vec4 v000001dafeb7a3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7b160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7af80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7a580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7bd40_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v000001dafeb7bf20_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.11;
T_12.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v000001dafeb7be80_0;
    %load/vec4 v000001dafeb7b7a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.20 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v000001dafeb7b7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.29, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.31;
T_12.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.31;
T_12.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.31;
T_12.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.31;
T_12.26 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.31;
T_12.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.31;
T_12.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.31;
T_12.29 ;
    %load/vec4 v000001dafeb7be80_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_12.32, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.33;
T_12.32 ;
    %load/vec4 v000001dafeb7be80_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_12.34, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
T_12.34 ;
T_12.33 ;
    %jmp T_12.31;
T_12.31 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001dafeb7b980_0, 0, 4;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v000001dafeb7bf20_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %jmp T_12.42;
T_12.36 ;
    %load/vec4 v000001dafeb7a6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7bd40_0, 0, 1;
T_12.43 ;
    %jmp T_12.42;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7af80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7ada0_0, 0, 1;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7af80_0, 0, 1;
    %jmp T_12.42;
T_12.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7af80_0, 0, 1;
    %jmp T_12.42;
T_12.40 ;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v000001dafeb7bf20_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.45, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7b160_0, 0, 1;
    %jmp T_12.46;
T_12.45 ;
    %load/vec4 v000001dafeb7bf20_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_12.47, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7bac0_0, 0, 1;
T_12.47 ;
T_12.46 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7a580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7a1c0_0, 0, 1;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001dafeaef210;
T_13 ;
    %delay 5, 0;
    %load/vec4 v000001dafeb7a8a0_0;
    %inv;
    %store/vec4 v000001dafeb7a8a0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001dafeaef210;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7abc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dafeb7aa80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafeb7abc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafeb7abc0_0, 0, 1;
    %vpi_call 5 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 5 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dafeaef210 {0 0 0};
    %delay 1160, 0;
    %vpi_call 5 49 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
    "ram.v";
    "rom.v";
