#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e267a82210 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_000001e267aec580 .functor BUFZ 16, v000001e267ae2d80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e267ae2740_0 .net *"_ivl_1", 0 0, L_000001e267ae8f90;  1 drivers
v000001e267ae3140_0 .net *"_ivl_2", 15 0, L_000001e267ae9490;  1 drivers
v000001e267ae3780_0 .net *"_ivl_7", 0 0, L_000001e267ae9c10;  1 drivers
v000001e267ae2ce0_0 .net *"_ivl_8", 15 0, L_000001e267ae9ad0;  1 drivers
v000001e267ae2d80_0 .var "accumulator", 15 0;
v000001e267ae3b40_0 .net "alu_op", 3 0, L_000001e267ae9850;  1 drivers
v000001e267ae3a00_0 .net "alu_result", 31 0, L_000001e267aec190;  1 drivers
o000001e267a82b18 .functor BUFZ 1, C4<z>; HiZ drive
v000001e267ae36e0_0 .net "btnc", 0 0, o000001e267a82b18;  0 drivers
o000001e267a82de8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e267ae27e0_0 .net "btnd", 0 0, o000001e267a82de8;  0 drivers
o000001e267a82b48 .functor BUFZ 1, C4<z>; HiZ drive
v000001e267ae30a0_0 .net "btnl", 0 0, o000001e267a82b48;  0 drivers
o000001e267a82b78 .functor BUFZ 1, C4<z>; HiZ drive
v000001e267ae31e0_0 .net "btnr", 0 0, o000001e267a82b78;  0 drivers
o000001e267a82e18 .functor BUFZ 1, C4<z>; HiZ drive
v000001e267ae2560_0 .net "btnu", 0 0, o000001e267a82e18;  0 drivers
o000001e267a82e48 .functor BUFZ 1, C4<z>; HiZ drive
v000001e267ae3280_0 .net "clk", 0 0, o000001e267a82e48;  0 drivers
v000001e267ae3320_0 .net "led", 15 0, L_000001e267aec580;  1 drivers
v000001e267ae3460_0 .net "op1", 31 0, L_000001e267ae8950;  1 drivers
v000001e267ae38c0_0 .net "op2", 31 0, L_000001e267ae9530;  1 drivers
o000001e267a82ea8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001e267ae3960_0 .net "sw", 15 0, o000001e267a82ea8;  0 drivers
E_000001e267a785b0 .event posedge, v000001e267ae3280_0;
L_000001e267ae8f90 .part v000001e267ae2d80_0, 15, 1;
LS_000001e267ae9490_0_0 .concat [ 1 1 1 1], L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90;
LS_000001e267ae9490_0_4 .concat [ 1 1 1 1], L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90;
LS_000001e267ae9490_0_8 .concat [ 1 1 1 1], L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90;
LS_000001e267ae9490_0_12 .concat [ 1 1 1 1], L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90, L_000001e267ae8f90;
L_000001e267ae9490 .concat [ 4 4 4 4], LS_000001e267ae9490_0_0, LS_000001e267ae9490_0_4, LS_000001e267ae9490_0_8, LS_000001e267ae9490_0_12;
L_000001e267ae8950 .concat [ 16 16 0 0], v000001e267ae2d80_0, L_000001e267ae9490;
L_000001e267ae9c10 .part o000001e267a82ea8, 15, 1;
LS_000001e267ae9ad0_0_0 .concat [ 1 1 1 1], L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10;
LS_000001e267ae9ad0_0_4 .concat [ 1 1 1 1], L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10;
LS_000001e267ae9ad0_0_8 .concat [ 1 1 1 1], L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10;
LS_000001e267ae9ad0_0_12 .concat [ 1 1 1 1], L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10, L_000001e267ae9c10;
L_000001e267ae9ad0 .concat [ 4 4 4 4], LS_000001e267ae9ad0_0_0, LS_000001e267ae9ad0_0_4, LS_000001e267ae9ad0_0_8, LS_000001e267ae9ad0_0_12;
L_000001e267ae9530 .concat [ 16 16 0 0], o000001e267a82ea8, L_000001e267ae9ad0;
S_000001e267a503b0 .scope module, "ALU" "alu" 2 25, 3 1 0, S_000001e267a82210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000001e267a29ce0 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000001e267a29d18 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000001e267a29d50 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000001e267a29d88 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000001e267a29dc0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000001e267a29df8 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000001e267a29e30 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000001e267a29e68 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000001e267a29ea0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000001e267aec190 .functor BUFZ 32, v000001e267a66b20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e267aed078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e267a66e40_0 .net/2u *"_ivl_2", 31 0, L_000001e267aed078;  1 drivers
v000001e267a66760_0 .net *"_ivl_4", 0 0, L_000001e267ae8090;  1 drivers
L_000001e267aed0c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e267a666c0_0 .net/2u *"_ivl_6", 0 0, L_000001e267aed0c0;  1 drivers
L_000001e267aed108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e267a67200_0 .net/2u *"_ivl_8", 0 0, L_000001e267aed108;  1 drivers
v000001e267a67ac0_0 .net "alu_op", 3 0, L_000001e267ae9850;  alias, 1 drivers
v000001e267a67d40_0 .net "op1", 31 0, L_000001e267ae8950;  alias, 1 drivers
v000001e267a67de0_0 .net "op2", 31 0, L_000001e267ae9530;  alias, 1 drivers
v000001e267a66b20_0 .var "res", 31 0;
v000001e267a67e80_0 .net "result", 31 0, L_000001e267aec190;  alias, 1 drivers
v000001e267a67f20_0 .net "zero", 0 0, L_000001e267ae9170;  1 drivers
E_000001e267a784f0 .event anyedge, v000001e267a67ac0_0, v000001e267a67d40_0, v000001e267a67de0_0;
L_000001e267ae8090 .cmp/eq 32, v000001e267a66b20_0, L_000001e267aed078;
L_000001e267ae9170 .functor MUXZ 1, L_000001e267aed108, L_000001e267aed0c0, L_000001e267ae8090, C4<>;
S_000001e267a29ee0 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_000001e267a82210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_000001e267a5ce30 .functor NOT 1, o000001e267a82b18, C4<0>, C4<0>, C4<0>;
L_000001e267a5cb90 .functor AND 1, L_000001e267a5ce30, o000001e267a82b78, C4<1>, C4<1>;
L_000001e267a5d060 .functor AND 1, o000001e267a82b48, o000001e267a82b78, C4<1>, C4<1>;
L_000001e267a5d0d0 .functor OR 1, L_000001e267a5cb90, L_000001e267a5d060, C4<0>, C4<0>;
L_000001e267a5c8f0 .functor NOT 1, o000001e267a82b48, C4<0>, C4<0>, C4<0>;
L_000001e267a5c260 .functor NOT 1, o000001e267a82b78, C4<0>, C4<0>, C4<0>;
L_000001e267a5c880 .functor AND 1, L_000001e267a5c8f0, o000001e267a82b18, C4<1>, C4<1>;
L_000001e267a5cc70 .functor AND 1, o000001e267a82b18, L_000001e267a5c260, C4<1>, C4<1>;
L_000001e267a5c7a0 .functor OR 1, L_000001e267a5c880, L_000001e267a5cc70, C4<0>, C4<0>;
L_000001e267a5d140 .functor AND 1, o000001e267a82b48, L_000001e267a5ce30, C4<1>, C4<1>;
L_000001e267a5c3b0 .functor AND 1, o000001e267a82b18, o000001e267a82b78, C4<1>, C4<1>;
L_000001e267a5c500 .functor AND 1, L_000001e267a5d140, L_000001e267a5c260, C4<1>, C4<1>;
L_000001e267a5ca40 .functor OR 1, L_000001e267a5c3b0, L_000001e267a5c500, C4<0>, C4<0>;
L_000001e267a5c570 .functor AND 1, o000001e267a82b48, L_000001e267a5ce30, C4<1>, C4<1>;
L_000001e267a5c5e0 .functor AND 1, o000001e267a82b48, o000001e267a82b18, C4<1>, C4<1>;
L_000001e267a5c9d0 .functor AND 1, L_000001e267a5c570, o000001e267a82b78, C4<1>, C4<1>;
L_000001e267a2c4d0 .functor AND 1, L_000001e267a5c5e0, L_000001e267a5c260, C4<1>, C4<1>;
L_000001e267aec4a0 .functor OR 1, L_000001e267a5c9d0, L_000001e267a2c4d0, C4<0>, C4<0>;
v000001e267a67fc0_0 .net *"_ivl_11", 0 0, L_000001e267a5c7a0;  1 drivers
v000001e267a68420_0 .net *"_ivl_17", 0 0, L_000001e267a5ca40;  1 drivers
v000001e267a66800_0 .net *"_ivl_24", 0 0, L_000001e267aec4a0;  1 drivers
v000001e267ae29c0_0 .net *"_ivl_4", 0 0, L_000001e267a5d0d0;  1 drivers
v000001e267ae2f60_0 .net "alu_op", 3 0, L_000001e267ae9850;  alias, 1 drivers
v000001e267ae26a0_0 .net "and10_out", 0 0, L_000001e267a5c9d0;  1 drivers
v000001e267ae2380_0 .net "and11_out", 0 0, L_000001e267a2c4d0;  1 drivers
v000001e267ae3be0_0 .net "and1_out", 0 0, L_000001e267a5cb90;  1 drivers
v000001e267ae2060_0 .net "and2_out", 0 0, L_000001e267a5d060;  1 drivers
v000001e267ae3000_0 .net "and3_out", 0 0, L_000001e267a5c880;  1 drivers
v000001e267ae2a60_0 .net "and4_out", 0 0, L_000001e267a5cc70;  1 drivers
v000001e267ae2880_0 .net "and5_out", 0 0, L_000001e267a5d140;  1 drivers
v000001e267ae3820_0 .net "and6_out", 0 0, L_000001e267a5c3b0;  1 drivers
v000001e267ae3640_0 .net "and7_out", 0 0, L_000001e267a5c500;  1 drivers
v000001e267ae2920_0 .net "and8_out", 0 0, L_000001e267a5c570;  1 drivers
v000001e267ae2b00_0 .net "and9_out", 0 0, L_000001e267a5c5e0;  1 drivers
v000001e267ae2e20_0 .net "btnc", 0 0, o000001e267a82b18;  alias, 0 drivers
v000001e267ae24c0_0 .net "btnl", 0 0, o000001e267a82b48;  alias, 0 drivers
v000001e267ae2ba0_0 .net "btnr", 0 0, o000001e267a82b78;  alias, 0 drivers
v000001e267ae33c0_0 .net "not_btnc", 0 0, L_000001e267a5ce30;  1 drivers
v000001e267ae2c40_0 .net "not_btnl", 0 0, L_000001e267a5c8f0;  1 drivers
v000001e267ae2ec0_0 .net "not_btnr", 0 0, L_000001e267a5c260;  1 drivers
L_000001e267ae9850 .concat8 [ 1 1 1 1], L_000001e267a5d0d0, L_000001e267a5c7a0, L_000001e267a5ca40, L_000001e267aec4a0;
S_000001e267a50220 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
v000001e267ae8b30_0 .net "ALUCtrl", 3 0, v000001e267ae7ca0_0;  1 drivers
v000001e267ae86d0_0 .net "MemRead", 0 0, v000001e267ae73e0_0;  1 drivers
v000001e267ae9710_0 .net "MemWrite", 0 0, v000001e267ae6ee0_0;  1 drivers
v000001e267ae90d0_0 .net "PC", 31 0, v000001e267ae5790_0;  1 drivers
v000001e267ae8e50_0 .net "WriteBackData", 31 0, L_000001e267aecc80;  1 drivers
v000001e267ae8590_0 .var "clk", 0 0;
v000001e267ae83b0_0 .net "current_state", 2 0, v000001e267ae7a20_0;  1 drivers
v000001e267ae9cb0_0 .net "dAddress", 31 0, L_000001e267aec510;  1 drivers
v000001e267ae93f0_0 .var "dReadData", 31 0;
v000001e267ae8630_0 .net "dWriteData", 31 0, L_000001e267b46890;  1 drivers
v000001e267ae97b0_0 .net "instr", 31 0, v000001e267ae66c0_0;  1 drivers
v000001e267ae9670_0 .var "rst", 0 0;
S_000001e267a1ca70 .scope module, "uut" "top_proc" 5 14, 6 1 0, S_000001e267a50220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_000001e267a08fd0 .param/l "ALUOP_ADD" 0 6 24, C4<0010>;
P_000001e267a09008 .param/l "ALUOP_AND" 0 6 22, C4<0000>;
P_000001e267a09040 .param/l "ALUOP_ASR" 0 6 29, C4<1010>;
P_000001e267a09078 .param/l "ALUOP_LSL" 0 6 28, C4<1001>;
P_000001e267a090b0 .param/l "ALUOP_LSR" 0 6 27, C4<1000>;
P_000001e267a090e8 .param/l "ALUOP_OR" 0 6 23, C4<0001>;
P_000001e267a09120 .param/l "ALUOP_SLT" 0 6 26, C4<0100>;
P_000001e267a09158 .param/l "ALUOP_SUB" 0 6 25, C4<0110>;
P_000001e267a09190 .param/l "ALUOP_XOR" 0 6 30, C4<0101>;
P_000001e267a091c8 .param/l "EX" 0 6 79, C4<010>;
P_000001e267a09200 .param/l "ID" 0 6 78, C4<001>;
P_000001e267a09238 .param/l "IF" 0 6 77, C4<000>;
P_000001e267a09270 .param/l "INITIAL_PC" 0 6 1, C4<00000000010000000000000000000000>;
P_000001e267a092a8 .param/l "MEM" 0 6 80, C4<011>;
P_000001e267a092e0 .param/l "OPCODE_B_TYPE" 0 6 37, C4<1100011>;
P_000001e267a09318 .param/l "OPCODE_I_TYPE" 0 6 35, C4<0010011>;
P_000001e267a09350 .param/l "OPCODE_LW" 0 6 34, C4<0000011>;
P_000001e267a09388 .param/l "OPCODE_R_TYPE" 0 6 38, C4<0110011>;
P_000001e267a093c0 .param/l "OPCODE_S_TYPE" 0 6 36, C4<0100011>;
P_000001e267a093f8 .param/l "WB" 0 6 81, C4<100>;
v000001e267ae7ca0_0 .var "ALUCtrl", 3 0;
v000001e267ae7de0_0 .var "ALUSrc", 0 0;
v000001e267ae73e0_0 .var "MemRead", 0 0;
v000001e267ae6ee0_0 .var "MemWrite", 0 0;
v000001e267ae6f80_0 .var "MemtoReg", 0 0;
v000001e267ae63a0_0 .net "PC", 31 0, v000001e267ae5790_0;  alias, 1 drivers
v000001e267ae7660_0 .var "PCSrc", 0 0;
v000001e267ae7520_0 .var "RegWrite", 0 0;
v000001e267ae75c0_0 .net "WriteBackData", 31 0, L_000001e267aecc80;  alias, 1 drivers
v000001e267ae7700_0 .net "clk", 0 0, v000001e267ae8590_0;  1 drivers
v000001e267ae7a20_0 .var "current_state", 2 0;
v000001e267ae6bc0_0 .net "dAddress", 31 0, L_000001e267aec510;  alias, 1 drivers
RS_000001e267a84408 .resolv tri, v000001e267ae7c00_0, v000001e267ae93f0_0;
v000001e267ae7e80_0 .net8 "dReadData", 31 0, RS_000001e267a84408;  2 drivers
v000001e267ae6800_0 .net "dWriteData", 31 0, L_000001e267b46890;  alias, 1 drivers
v000001e267ae7f20_0 .net "funct3", 2 0, L_000001e267b457b0;  1 drivers
v000001e267ae6620_0 .net "funct7", 6 0, L_000001e267b45b70;  1 drivers
v000001e267ae6120_0 .net "instr", 31 0, v000001e267ae66c0_0;  alias, 1 drivers
v000001e267ae68a0_0 .var "loadPC", 0 0;
v000001e267ae61c0_0 .var "next_state", 2 0;
v000001e267ae6940_0 .net "opcode", 6 0, L_000001e267b46930;  1 drivers
v000001e267ae69e0_0 .net "rst", 0 0, v000001e267ae9670_0;  1 drivers
v000001e267ae8a90_0 .net "zero", 0 0, L_000001e267ae9350;  1 drivers
E_000001e267a78770/0 .event anyedge, v000001e267ae7a20_0, v000001e267ae6940_0, v000001e267ae6620_0, v000001e267ae7f20_0;
E_000001e267a78770/1 .event anyedge, v000001e267ae3dc0_0;
E_000001e267a78770 .event/or E_000001e267a78770/0, E_000001e267a78770/1;
E_000001e267a78670 .event anyedge, v000001e267ae7a20_0, v000001e267ae6940_0;
E_000001e267a789b0 .event posedge, v000001e267ae69e0_0, v000001e267ae3e60_0;
L_000001e267b45990 .part v000001e267ae5790_0, 0, 9;
L_000001e267b470b0 .part L_000001e267aec510, 0, 9;
L_000001e267b46930 .part v000001e267ae66c0_0, 0, 7;
L_000001e267b457b0 .part v000001e267ae66c0_0, 12, 3;
L_000001e267b45b70 .part v000001e267ae66c0_0, 25, 7;
S_000001e267a1cc00 .scope module, "DATAPATH" "datapath" 6 42, 7 1 0, S_000001e267a1ca70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_000001e267a1cd90 .param/l "DATAWIDTH" 0 7 1, +C4<00000000000000000000000000100000>;
P_000001e267a1cdc8 .param/l "INITIAL_PC" 0 7 1, C4<00000000010000000000000000000000>;
P_000001e267a1ce00 .param/l "OPCODE_B_TYPE" 1 7 51, C4<1100011>;
P_000001e267a1ce38 .param/l "OPCODE_I_TYPE" 1 7 49, C4<0010011>;
P_000001e267a1ce70 .param/l "OPCODE_LW" 1 7 48, C4<0000011>;
P_000001e267a1cea8 .param/l "OPCODE_S_TYPE" 1 7 50, C4<0100011>;
L_000001e267aec0b0 .functor OR 1, L_000001e267ae9990, L_000001e267ae8450, C4<0>, C4<0>;
L_000001e267aecba0 .functor BUFZ 32, L_000001e267ae9e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e267aecc80 .functor BUFZ 32, L_000001e267b46890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e267ae4250_0 .net "ALUCtrl", 3 0, v000001e267ae7ca0_0;  alias, 1 drivers
v000001e267ae4750_0 .net "ALUSrc", 0 0, v000001e267ae7de0_0;  1 drivers
v000001e267ae4570_0 .net "MemtoReg", 0 0, v000001e267ae6f80_0;  1 drivers
v000001e267ae5790_0 .var "PC", 31 0;
v000001e267ae5830_0 .net "PCSrc", 0 0, v000001e267ae7660_0;  1 drivers
v000001e267ae4d90_0 .net "RegWrite", 0 0, v000001e267ae7520_0;  1 drivers
v000001e267ae5470_0 .net "WriteBackData", 31 0, L_000001e267aecc80;  alias, 1 drivers
v000001e267ae5510_0 .net *"_ivl_10", 0 0, L_000001e267ae8450;  1 drivers
v000001e267ae4e30_0 .net *"_ivl_12", 0 0, L_000001e267aec0b0;  1 drivers
v000001e267ae49d0_0 .net *"_ivl_14", 31 0, L_000001e267ae8310;  1 drivers
L_000001e267aed2b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e267ae56f0_0 .net *"_ivl_17", 26 0, L_000001e267aed2b8;  1 drivers
v000001e267ae4a70_0 .net *"_ivl_21", 0 0, L_000001e267ae8770;  1 drivers
v000001e267ae58d0_0 .net *"_ivl_22", 19 0, L_000001e267ae8810;  1 drivers
v000001e267ae42f0_0 .net *"_ivl_25", 11 0, L_000001e267ae8270;  1 drivers
v000001e267ae5a10_0 .net *"_ivl_29", 0 0, L_000001e267ae84f0;  1 drivers
v000001e267ae5290_0 .net *"_ivl_30", 19 0, L_000001e267ae9d50;  1 drivers
v000001e267ae4110_0 .net *"_ivl_33", 6 0, L_000001e267ae8bd0;  1 drivers
v000001e267ae51f0_0 .net *"_ivl_35", 4 0, L_000001e267ae88b0;  1 drivers
v000001e267ae41b0_0 .net *"_ivl_39", 0 0, L_000001e267ae8ef0;  1 drivers
L_000001e267aed228 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e267ae47f0_0 .net/2u *"_ivl_4", 6 0, L_000001e267aed228;  1 drivers
v000001e267ae4ed0_0 .net *"_ivl_40", 18 0, L_000001e267ae8c70;  1 drivers
v000001e267ae5e70_0 .net *"_ivl_43", 0 0, L_000001e267ae81d0;  1 drivers
v000001e267ae4890_0 .net *"_ivl_45", 0 0, L_000001e267ae9df0;  1 drivers
v000001e267ae4f70_0 .net *"_ivl_47", 5 0, L_000001e267ae9f30;  1 drivers
v000001e267ae5010_0 .net *"_ivl_49", 3 0, L_000001e267ae8d10;  1 drivers
L_000001e267aed300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e267ae5330_0 .net/2u *"_ivl_50", 0 0, L_000001e267aed300;  1 drivers
v000001e267ae4b10_0 .net *"_ivl_6", 0 0, L_000001e267ae9990;  1 drivers
L_000001e267aed348 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e267ae50b0_0 .net/2u *"_ivl_60", 6 0, L_000001e267aed348;  1 drivers
v000001e267ae53d0_0 .net *"_ivl_62", 0 0, L_000001e267b46bb0;  1 drivers
L_000001e267aed390 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001e267ae5970_0 .net/2u *"_ivl_64", 6 0, L_000001e267aed390;  1 drivers
v000001e267ae4bb0_0 .net *"_ivl_66", 0 0, L_000001e267b46c50;  1 drivers
L_000001e267aed3d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e267ae4390_0 .net/2u *"_ivl_68", 6 0, L_000001e267aed3d8;  1 drivers
v000001e267ae4c50_0 .net *"_ivl_70", 0 0, L_000001e267b464d0;  1 drivers
L_000001e267aed420 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001e267ae5150_0 .net/2u *"_ivl_72", 6 0, L_000001e267aed420;  1 drivers
v000001e267ae55b0_0 .net *"_ivl_74", 0 0, L_000001e267b45c10;  1 drivers
v000001e267ae5ab0_0 .net *"_ivl_76", 31 0, L_000001e267b458f0;  1 drivers
v000001e267ae5bf0_0 .net *"_ivl_78", 31 0, L_000001e267b46cf0;  1 drivers
L_000001e267aed270 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e267ae5b50_0 .net/2u *"_ivl_8", 6 0, L_000001e267aed270;  1 drivers
v000001e267ae5c90_0 .net *"_ivl_80", 31 0, L_000001e267b46d90;  1 drivers
L_000001e267aed468 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e267ae4430_0 .net/2u *"_ivl_86", 6 0, L_000001e267aed468;  1 drivers
v000001e267ae5dd0_0 .net *"_ivl_88", 0 0, L_000001e267b45fd0;  1 drivers
v000001e267ae4070_0 .net *"_ivl_90", 31 0, L_000001e267b46250;  1 drivers
v000001e267ae44d0_0 .net "branch_offset", 31 0, L_000001e267aecba0;  1 drivers
v000001e267ae4610_0 .net "clk", 0 0, v000001e267ae8590_0;  alias, 1 drivers
v000001e267ae70c0_0 .net "dAddress", 31 0, L_000001e267aec510;  alias, 1 drivers
v000001e267ae6440_0 .net8 "dReadData", 31 0, RS_000001e267a84408;  alias, 2 drivers
v000001e267ae6c60_0 .net "dWriteData", 31 0, L_000001e267b46890;  alias, 1 drivers
v000001e267ae6080_0 .net "imm_B", 31 0, L_000001e267ae9e90;  1 drivers
v000001e267ae7020_0 .net "imm_I", 31 0, L_000001e267ae9b70;  1 drivers
v000001e267ae6300_0 .net "imm_S", 31 0, L_000001e267ae89f0;  1 drivers
v000001e267ae7840_0 .net "instr", 31 0, v000001e267ae66c0_0;  alias, 1 drivers
v000001e267ae6a80_0 .net "loadPC", 0 0, v000001e267ae68a0_0;  1 drivers
v000001e267ae77a0_0 .net "op1", 31 0, L_000001e267ae9a30;  1 drivers
v000001e267ae6760_0 .net "op2", 31 0, L_000001e267ae8db0;  1 drivers
v000001e267ae7480_0 .net "opcode", 6 0, L_000001e267ae98f0;  1 drivers
v000001e267ae7160_0 .net "readData1", 31 0, v000001e267ae2420_0;  1 drivers
v000001e267ae7b60_0 .net "readData2", 31 0, v000001e267ae2600_0;  1 drivers
v000001e267ae7d40_0 .net "readReg1", 4 0, L_000001e267ae9030;  1 drivers
v000001e267ae7340_0 .net "readReg2", 4 0, L_000001e267ae92b0;  1 drivers
o000001e267a84558 .functor BUFZ 1, C4<z>; HiZ drive
v000001e267ae6e40_0 .net "rst", 0 0, o000001e267a84558;  0 drivers
v000001e267ae6da0_0 .net "selected_imm", 31 0, L_000001e267b46610;  1 drivers
v000001e267ae6260_0 .net "writeReg", 4 0, L_000001e267ae8130;  1 drivers
v000001e267ae64e0_0 .net "zero", 0 0, L_000001e267ae9350;  alias, 1 drivers
E_000001e267a79130 .event posedge, v000001e267ae6e40_0, v000001e267ae3e60_0;
L_000001e267ae98f0 .part v000001e267ae66c0_0, 0, 7;
L_000001e267ae8db0 .functor MUXZ 32, v000001e267ae2600_0, L_000001e267b46610, v000001e267ae7de0_0, C4<>;
L_000001e267ae9990 .cmp/eq 7, L_000001e267ae98f0, L_000001e267aed228;
L_000001e267ae8450 .cmp/eq 7, L_000001e267ae98f0, L_000001e267aed270;
L_000001e267ae8310 .concat [ 5 27 0 0], L_000001e267ae9030, L_000001e267aed2b8;
L_000001e267ae9a30 .functor MUXZ 32, v000001e267ae2420_0, L_000001e267ae8310, L_000001e267aec0b0, C4<>;
L_000001e267ae8770 .part v000001e267ae66c0_0, 31, 1;
LS_000001e267ae8810_0_0 .concat [ 1 1 1 1], L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770;
LS_000001e267ae8810_0_4 .concat [ 1 1 1 1], L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770;
LS_000001e267ae8810_0_8 .concat [ 1 1 1 1], L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770;
LS_000001e267ae8810_0_12 .concat [ 1 1 1 1], L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770;
LS_000001e267ae8810_0_16 .concat [ 1 1 1 1], L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770, L_000001e267ae8770;
LS_000001e267ae8810_1_0 .concat [ 4 4 4 4], LS_000001e267ae8810_0_0, LS_000001e267ae8810_0_4, LS_000001e267ae8810_0_8, LS_000001e267ae8810_0_12;
LS_000001e267ae8810_1_4 .concat [ 4 0 0 0], LS_000001e267ae8810_0_16;
L_000001e267ae8810 .concat [ 16 4 0 0], LS_000001e267ae8810_1_0, LS_000001e267ae8810_1_4;
L_000001e267ae8270 .part v000001e267ae66c0_0, 20, 12;
L_000001e267ae9b70 .concat [ 12 20 0 0], L_000001e267ae8270, L_000001e267ae8810;
L_000001e267ae84f0 .part v000001e267ae66c0_0, 31, 1;
LS_000001e267ae9d50_0_0 .concat [ 1 1 1 1], L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0;
LS_000001e267ae9d50_0_4 .concat [ 1 1 1 1], L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0;
LS_000001e267ae9d50_0_8 .concat [ 1 1 1 1], L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0;
LS_000001e267ae9d50_0_12 .concat [ 1 1 1 1], L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0;
LS_000001e267ae9d50_0_16 .concat [ 1 1 1 1], L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0, L_000001e267ae84f0;
LS_000001e267ae9d50_1_0 .concat [ 4 4 4 4], LS_000001e267ae9d50_0_0, LS_000001e267ae9d50_0_4, LS_000001e267ae9d50_0_8, LS_000001e267ae9d50_0_12;
LS_000001e267ae9d50_1_4 .concat [ 4 0 0 0], LS_000001e267ae9d50_0_16;
L_000001e267ae9d50 .concat [ 16 4 0 0], LS_000001e267ae9d50_1_0, LS_000001e267ae9d50_1_4;
L_000001e267ae8bd0 .part v000001e267ae66c0_0, 25, 7;
L_000001e267ae88b0 .part v000001e267ae66c0_0, 7, 5;
L_000001e267ae89f0 .concat [ 5 7 20 0], L_000001e267ae88b0, L_000001e267ae8bd0, L_000001e267ae9d50;
L_000001e267ae8ef0 .part v000001e267ae66c0_0, 31, 1;
LS_000001e267ae8c70_0_0 .concat [ 1 1 1 1], L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0;
LS_000001e267ae8c70_0_4 .concat [ 1 1 1 1], L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0;
LS_000001e267ae8c70_0_8 .concat [ 1 1 1 1], L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0;
LS_000001e267ae8c70_0_12 .concat [ 1 1 1 1], L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0;
LS_000001e267ae8c70_0_16 .concat [ 1 1 1 0], L_000001e267ae8ef0, L_000001e267ae8ef0, L_000001e267ae8ef0;
LS_000001e267ae8c70_1_0 .concat [ 4 4 4 4], LS_000001e267ae8c70_0_0, LS_000001e267ae8c70_0_4, LS_000001e267ae8c70_0_8, LS_000001e267ae8c70_0_12;
LS_000001e267ae8c70_1_4 .concat [ 3 0 0 0], LS_000001e267ae8c70_0_16;
L_000001e267ae8c70 .concat [ 16 3 0 0], LS_000001e267ae8c70_1_0, LS_000001e267ae8c70_1_4;
L_000001e267ae81d0 .part v000001e267ae66c0_0, 31, 1;
L_000001e267ae9df0 .part v000001e267ae66c0_0, 7, 1;
L_000001e267ae9f30 .part v000001e267ae66c0_0, 25, 6;
L_000001e267ae8d10 .part v000001e267ae66c0_0, 8, 4;
LS_000001e267ae9e90_0_0 .concat [ 1 4 6 1], L_000001e267aed300, L_000001e267ae8d10, L_000001e267ae9f30, L_000001e267ae9df0;
LS_000001e267ae9e90_0_4 .concat [ 1 19 0 0], L_000001e267ae81d0, L_000001e267ae8c70;
L_000001e267ae9e90 .concat [ 12 20 0 0], LS_000001e267ae9e90_0_0, LS_000001e267ae9e90_0_4;
L_000001e267ae9030 .part v000001e267ae66c0_0, 15, 5;
L_000001e267ae92b0 .part v000001e267ae66c0_0, 20, 5;
L_000001e267ae8130 .part v000001e267ae66c0_0, 7, 5;
L_000001e267b46bb0 .cmp/eq 7, L_000001e267ae98f0, L_000001e267aed348;
L_000001e267b46c50 .cmp/eq 7, L_000001e267ae98f0, L_000001e267aed390;
L_000001e267b464d0 .cmp/eq 7, L_000001e267ae98f0, L_000001e267aed3d8;
L_000001e267b45c10 .cmp/eq 7, L_000001e267ae98f0, L_000001e267aed420;
L_000001e267b458f0 .functor MUXZ 32, L_000001e267ae9b70, L_000001e267ae9e90, L_000001e267b45c10, C4<>;
L_000001e267b46cf0 .functor MUXZ 32, L_000001e267b458f0, L_000001e267ae89f0, L_000001e267b464d0, C4<>;
L_000001e267b46d90 .functor MUXZ 32, L_000001e267b46cf0, L_000001e267ae9b70, L_000001e267b46c50, C4<>;
L_000001e267b46610 .functor MUXZ 32, L_000001e267b46d90, L_000001e267ae9b70, L_000001e267b46bb0, C4<>;
L_000001e267b45fd0 .cmp/eq 7, L_000001e267ae98f0, L_000001e267aed468;
L_000001e267b46250 .functor MUXZ 32, v000001e267ae2420_0, L_000001e267aec510, v000001e267ae6f80_0, C4<>;
L_000001e267b46890 .functor MUXZ 32, L_000001e267b46250, v000001e267ae2600_0, L_000001e267b45fd0, C4<>;
S_000001e267a0e6d0 .scope module, "ALU" "alu" 7 39, 3 1 0, S_000001e267a1cc00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000001e267a0e860 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000001e267a0e898 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000001e267a0e8d0 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000001e267a0e908 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000001e267a0e940 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000001e267a0e978 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000001e267a0e9b0 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000001e267a0e9e8 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000001e267a0ea20 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000001e267aec510 .functor BUFZ 32, v000001e267ae3d20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e267aed150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e267ae3500_0 .net/2u *"_ivl_2", 31 0, L_000001e267aed150;  1 drivers
v000001e267ae35a0_0 .net *"_ivl_4", 0 0, L_000001e267ae9210;  1 drivers
L_000001e267aed198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e267ae3aa0_0 .net/2u *"_ivl_6", 0 0, L_000001e267aed198;  1 drivers
L_000001e267aed1e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e267ae21a0_0 .net/2u *"_ivl_8", 0 0, L_000001e267aed1e0;  1 drivers
v000001e267ae22e0_0 .net "alu_op", 3 0, v000001e267ae7ca0_0;  alias, 1 drivers
v000001e267ae2240_0 .net "op1", 31 0, L_000001e267ae9a30;  alias, 1 drivers
v000001e267ae3c80_0 .net "op2", 31 0, L_000001e267ae8db0;  alias, 1 drivers
v000001e267ae3d20_0 .var "res", 31 0;
v000001e267ae3f00_0 .net "result", 31 0, L_000001e267aec510;  alias, 1 drivers
v000001e267ae3dc0_0 .net "zero", 0 0, L_000001e267ae9350;  alias, 1 drivers
E_000001e267a78bb0 .event anyedge, v000001e267ae22e0_0, v000001e267ae2240_0, v000001e267ae3c80_0;
L_000001e267ae9210 .cmp/eq 32, v000001e267ae3d20_0, L_000001e267aed150;
L_000001e267ae9350 .functor MUXZ 1, L_000001e267aed1e0, L_000001e267aed198, L_000001e267ae9210, C4<>;
S_000001e267a453c0 .scope module, "rf" "regfile" 7 27, 8 1 0, S_000001e267a1cc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_000001e267a786b0 .param/l "DATAWIDTH" 0 8 1, +C4<00000000000000000000000000100000>;
v000001e267ae3e60_0 .net "clk", 0 0, v000001e267ae8590_0;  alias, 1 drivers
v000001e267ae2100_0 .var/i "i", 31 0;
v000001e267ae2420_0 .var "readData1", 31 0;
v000001e267ae2600_0 .var "readData2", 31 0;
v000001e267ae5d30_0 .net "readReg1", 4 0, L_000001e267ae9030;  alias, 1 drivers
v000001e267ae5650_0 .net "readReg2", 4 0, L_000001e267ae92b0;  alias, 1 drivers
v000001e267ae4930 .array "registers", 0 31, 31 0;
v000001e267ae4cf0_0 .net "write", 0 0, v000001e267ae7520_0;  alias, 1 drivers
v000001e267ae46b0_0 .net "writeData", 31 0, L_000001e267b46890;  alias, 1 drivers
v000001e267ae5f10_0 .net "writeReg", 4 0, L_000001e267ae8130;  alias, 1 drivers
v000001e267ae4930_0 .array/port v000001e267ae4930, 0;
v000001e267ae4930_1 .array/port v000001e267ae4930, 1;
v000001e267ae4930_2 .array/port v000001e267ae4930, 2;
E_000001e267a78ab0/0 .event anyedge, v000001e267ae5d30_0, v000001e267ae4930_0, v000001e267ae4930_1, v000001e267ae4930_2;
v000001e267ae4930_3 .array/port v000001e267ae4930, 3;
v000001e267ae4930_4 .array/port v000001e267ae4930, 4;
v000001e267ae4930_5 .array/port v000001e267ae4930, 5;
v000001e267ae4930_6 .array/port v000001e267ae4930, 6;
E_000001e267a78ab0/1 .event anyedge, v000001e267ae4930_3, v000001e267ae4930_4, v000001e267ae4930_5, v000001e267ae4930_6;
v000001e267ae4930_7 .array/port v000001e267ae4930, 7;
v000001e267ae4930_8 .array/port v000001e267ae4930, 8;
v000001e267ae4930_9 .array/port v000001e267ae4930, 9;
v000001e267ae4930_10 .array/port v000001e267ae4930, 10;
E_000001e267a78ab0/2 .event anyedge, v000001e267ae4930_7, v000001e267ae4930_8, v000001e267ae4930_9, v000001e267ae4930_10;
v000001e267ae4930_11 .array/port v000001e267ae4930, 11;
v000001e267ae4930_12 .array/port v000001e267ae4930, 12;
v000001e267ae4930_13 .array/port v000001e267ae4930, 13;
v000001e267ae4930_14 .array/port v000001e267ae4930, 14;
E_000001e267a78ab0/3 .event anyedge, v000001e267ae4930_11, v000001e267ae4930_12, v000001e267ae4930_13, v000001e267ae4930_14;
v000001e267ae4930_15 .array/port v000001e267ae4930, 15;
v000001e267ae4930_16 .array/port v000001e267ae4930, 16;
v000001e267ae4930_17 .array/port v000001e267ae4930, 17;
v000001e267ae4930_18 .array/port v000001e267ae4930, 18;
E_000001e267a78ab0/4 .event anyedge, v000001e267ae4930_15, v000001e267ae4930_16, v000001e267ae4930_17, v000001e267ae4930_18;
v000001e267ae4930_19 .array/port v000001e267ae4930, 19;
v000001e267ae4930_20 .array/port v000001e267ae4930, 20;
v000001e267ae4930_21 .array/port v000001e267ae4930, 21;
v000001e267ae4930_22 .array/port v000001e267ae4930, 22;
E_000001e267a78ab0/5 .event anyedge, v000001e267ae4930_19, v000001e267ae4930_20, v000001e267ae4930_21, v000001e267ae4930_22;
v000001e267ae4930_23 .array/port v000001e267ae4930, 23;
v000001e267ae4930_24 .array/port v000001e267ae4930, 24;
v000001e267ae4930_25 .array/port v000001e267ae4930, 25;
v000001e267ae4930_26 .array/port v000001e267ae4930, 26;
E_000001e267a78ab0/6 .event anyedge, v000001e267ae4930_23, v000001e267ae4930_24, v000001e267ae4930_25, v000001e267ae4930_26;
v000001e267ae4930_27 .array/port v000001e267ae4930, 27;
v000001e267ae4930_28 .array/port v000001e267ae4930, 28;
v000001e267ae4930_29 .array/port v000001e267ae4930, 29;
v000001e267ae4930_30 .array/port v000001e267ae4930, 30;
E_000001e267a78ab0/7 .event anyedge, v000001e267ae4930_27, v000001e267ae4930_28, v000001e267ae4930_29, v000001e267ae4930_30;
v000001e267ae4930_31 .array/port v000001e267ae4930, 31;
E_000001e267a78ab0/8 .event anyedge, v000001e267ae4930_31, v000001e267ae5650_0, v000001e267ae4cf0_0, v000001e267ae46b0_0;
E_000001e267a78ab0/9 .event anyedge, v000001e267ae5f10_0;
E_000001e267a78ab0 .event/or E_000001e267a78ab0/0, E_000001e267a78ab0/1, E_000001e267a78ab0/2, E_000001e267a78ab0/3, E_000001e267a78ab0/4, E_000001e267a78ab0/5, E_000001e267a78ab0/6, E_000001e267a78ab0/7, E_000001e267a78ab0/8, E_000001e267a78ab0/9;
S_000001e267a45680 .scope module, "RAM" "DATA_MEMORY" 6 67, 9 1 0, S_000001e267a1ca70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v000001e267ae7200 .array "RAM", 0 511, 31 0;
v000001e267ae6580_0 .net "addr", 8 0, L_000001e267b470b0;  1 drivers
v000001e267ae7ac0_0 .net "clk", 0 0, v000001e267ae8590_0;  alias, 1 drivers
v000001e267ae78e0_0 .net "din", 31 0, L_000001e267b46890;  alias, 1 drivers
v000001e267ae7c00_0 .var "dout", 31 0;
v000001e267ae6d00_0 .net "we", 0 0, v000001e267ae6ee0_0;  alias, 1 drivers
E_000001e267a78830 .event posedge, v000001e267ae3e60_0;
S_000001e267abede0 .scope module, "ROM" "INSTRUCTION_MEMORY" 6 60, 10 1 0, S_000001e267a1ca70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v000001e267ae7980 .array "ROM", 0 511, 7 0;
v000001e267ae6b20_0 .net "addr", 8 0, L_000001e267b45990;  1 drivers
v000001e267ae72a0_0 .net "clk", 0 0, v000001e267ae8590_0;  alias, 1 drivers
v000001e267ae66c0_0 .var "dout", 31 0;
    .scope S_000001e267a503b0;
T_0 ;
    %wait E_000001e267a784f0;
    %load/vec4 v000001e267a67ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %and;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %or;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %add;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %sub;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000001e267a67d40_0;
    %load/vec4 v000001e267a67de0_0;
    %xor;
    %store/vec4 v000001e267a66b20_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e267a82210;
T_1 ;
    %wait E_000001e267a785b0;
    %load/vec4 v000001e267ae2560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e267ae2d80_0, 0;
T_1.0 ;
    %load/vec4 v000001e267ae27e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001e267ae3a00_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001e267ae2d80_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e267a453c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e267ae2100_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e267ae2100_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e267ae2100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e267ae4930, 0, 4;
    %load/vec4 v000001e267ae2100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e267ae2100_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001e267a453c0;
T_3 ;
    %wait E_000001e267a78ab0;
    %load/vec4 v000001e267ae5d30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e267ae4930, 4;
    %assign/vec4 v000001e267ae2420_0, 0;
    %load/vec4 v000001e267ae5650_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e267ae4930, 4;
    %assign/vec4 v000001e267ae2600_0, 0;
    %load/vec4 v000001e267ae4cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001e267ae46b0_0;
    %load/vec4 v000001e267ae5f10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e267ae4930, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e267a0e6d0;
T_4 ;
    %wait E_000001e267a78bb0;
    %load/vec4 v000001e267ae22e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %and;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %or;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %add;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %sub;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v000001e267ae2240_0;
    %load/vec4 v000001e267ae3c80_0;
    %xor;
    %store/vec4 v000001e267ae3d20_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e267a1cc00;
T_5 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000001e267ae5790_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_000001e267a1cc00;
T_6 ;
    %wait E_000001e267a79130;
    %load/vec4 v000001e267ae4d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001e267ae5470_0;
    %load/vec4 v000001e267ae6260_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001e267ae4930, 4, 0;
T_6.0 ;
    %load/vec4 v000001e267ae6a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e267ae5830_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v000001e267ae5790_0;
    %load/vec4 v000001e267ae44d0_0;
    %add;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v000001e267ae5790_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v000001e267ae5790_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001e267ae6e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000001e267ae5790_0, 0, 32;
T_6.6 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e267abede0;
T_7 ;
    %vpi_call 10 10 "$readmemb", "rom_bytes.data", v000001e267ae7980 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001e267abede0;
T_8 ;
    %wait E_000001e267a78830;
    %load/vec4 v000001e267ae6b20_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001e267ae7980, 4;
    %load/vec4 v000001e267ae6b20_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e267ae7980, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e267ae6b20_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e267ae7980, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e267ae6b20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e267ae7980, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e267ae66c0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e267a45680;
T_9 ;
    %wait E_000001e267a78830;
    %load/vec4 v000001e267ae6d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001e267ae78e0_0;
    %load/vec4 v000001e267ae6580_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v000001e267ae7200, 4, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e267ae6580_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001e267ae7200, 4;
    %store/vec4 v000001e267ae7c00_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e267a1ca70;
T_10 ;
    %wait E_000001e267a789b0;
    %load/vec4 v000001e267ae69e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e267ae7a20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e267ae61c0_0;
    %assign/vec4 v000001e267ae7a20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e267a1ca70;
T_11 ;
    %wait E_000001e267a78670;
    %load/vec4 v000001e267ae7a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e267ae61c0_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e267ae61c0_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e267ae61c0_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v000001e267ae6940_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001e267ae6940_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e267ae61c0_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e267ae61c0_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e267ae61c0_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e267ae61c0_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001e267a1ca70;
T_12 ;
    %wait E_000001e267a78770;
    %load/vec4 v000001e267ae7a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae73e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae7520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae7de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae68a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae7660_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v000001e267ae6940_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.11;
T_12.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v000001e267ae6620_0;
    %load/vec4 v000001e267ae7f20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.20 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v000001e267ae7f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.29, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.31;
T_12.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.31;
T_12.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.31;
T_12.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.31;
T_12.26 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.31;
T_12.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.31;
T_12.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.31;
T_12.29 ;
    %load/vec4 v000001e267ae6620_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_12.32, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.33;
T_12.32 ;
    %load/vec4 v000001e267ae6620_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_12.34, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
T_12.34 ;
T_12.33 ;
    %jmp T_12.31;
T_12.31 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e267ae7ca0_0, 0, 4;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v000001e267ae6940_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %jmp T_12.42;
T_12.36 ;
    %load/vec4 v000001e267ae8a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae7660_0, 0, 1;
T_12.43 ;
    %jmp T_12.42;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae7de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae6f80_0, 0, 1;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae7de0_0, 0, 1;
    %jmp T_12.42;
T_12.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae7de0_0, 0, 1;
    %jmp T_12.42;
T_12.40 ;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v000001e267ae6940_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.45, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae73e0_0, 0, 1;
    %jmp T_12.46;
T_12.45 ;
    %load/vec4 v000001e267ae6940_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_12.47, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae6ee0_0, 0, 1;
T_12.47 ;
T_12.46 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae68a0_0, 0, 1;
    %load/vec4 v000001e267ae6940_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.49, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae7520_0, 0, 1;
T_12.49 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001e267a50220;
T_13 ;
    %delay 5, 0;
    %load/vec4 v000001e267ae8590_0;
    %inv;
    %store/vec4 v000001e267ae8590_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e267a50220;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae8590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae9670_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e267ae93f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e267ae9670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e267ae9670_0, 0, 1;
    %vpi_call 5 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 5 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e267a50220 {0 0 0};
    %delay 1160, 0;
    %vpi_call 5 49 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
    "ram.v";
    "rom.v";
