#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022b42f7dfe0 .scope module, "DATA_MEMORY" "DATA_MEMORY" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v0000022b42f67280 .array "RAM", 0 511, 31 0;
o0000022b42f7e708 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0000022b42f67c80_0 .net "addr", 8 0, o0000022b42f7e708;  0 drivers
o0000022b42f7e738 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42f67e60_0 .net "clk", 0 0, o0000022b42f7e738;  0 drivers
o0000022b42f7e768 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022b42f67f00_0 .net "din", 31 0, o0000022b42f7e768;  0 drivers
v0000022b42f67fa0_0 .var "dout", 31 0;
o0000022b42f7e7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42f68040_0 .net "we", 0 0, o0000022b42f7e7c8;  0 drivers
E_0000022b42f796a0 .event posedge, v0000022b42f67e60_0;
S_0000022b42f7e170 .scope module, "INSTRUCTION_MEMORY" "INSTRUCTION_MEMORY" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v0000022b42f68220 .array "ROM", 0 511, 7 0;
o0000022b42f7e8e8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0000022b42f680e0_0 .net "addr", 8 0, o0000022b42f7e8e8;  0 drivers
o0000022b42f7e918 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42f66600_0 .net "clk", 0 0, o0000022b42f7e918;  0 drivers
v0000022b42f67320_0 .var "dout", 31 0;
E_0000022b42f79ca0 .event posedge, v0000022b42f66600_0;
S_0000022b42f4aee0 .scope module, "calc" "calc" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_0000022b42fe4270 .functor BUFZ 16, v0000022b42fda380_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000022b42fdb780_0 .net *"_ivl_1", 0 0, L_0000022b42fe21e0;  1 drivers
v0000022b42fdbaa0_0 .net *"_ivl_2", 15 0, L_0000022b42fe3900;  1 drivers
v0000022b42fdaf60_0 .net *"_ivl_7", 0 0, L_0000022b42fe2320;  1 drivers
v0000022b42fdb5a0_0 .net *"_ivl_8", 15 0, L_0000022b42fe2460;  1 drivers
v0000022b42fda380_0 .var "accumulator", 15 0;
v0000022b42fda060_0 .net "alu_op", 3 0, L_0000022b42fe3ea0;  1 drivers
v0000022b42fda920_0 .net "alu_result", 31 0, L_0000022b42fe49e0;  1 drivers
o0000022b42f7efa8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42fdb320_0 .net "btnc", 0 0, o0000022b42f7efa8;  0 drivers
o0000022b42f7f278 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42fdb8c0_0 .net "btnd", 0 0, o0000022b42f7f278;  0 drivers
o0000022b42f7efd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42fdb820_0 .net "btnl", 0 0, o0000022b42f7efd8;  0 drivers
o0000022b42f7f008 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42fdb140_0 .net "btnr", 0 0, o0000022b42f7f008;  0 drivers
o0000022b42f7f2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42fdb280_0 .net "btnu", 0 0, o0000022b42f7f2a8;  0 drivers
o0000022b42f7f2d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42fdb6e0_0 .net "clk", 0 0, o0000022b42f7f2d8;  0 drivers
v0000022b42fda9c0_0 .net "led", 15 0, L_0000022b42fe4270;  1 drivers
v0000022b42fdaa60_0 .net "op1", 31 0, L_0000022b42fe2280;  1 drivers
v0000022b42fdbb40_0 .net "op2", 31 0, L_0000022b42fe2c80;  1 drivers
o0000022b42f7f338 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000022b42fdbbe0_0 .net "sw", 15 0, o0000022b42f7f338;  0 drivers
E_0000022b42f79020 .event posedge, v0000022b42fdb6e0_0;
L_0000022b42fe21e0 .part v0000022b42fda380_0, 15, 1;
LS_0000022b42fe3900_0_0 .concat [ 1 1 1 1], L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0;
LS_0000022b42fe3900_0_4 .concat [ 1 1 1 1], L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0;
LS_0000022b42fe3900_0_8 .concat [ 1 1 1 1], L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0;
LS_0000022b42fe3900_0_12 .concat [ 1 1 1 1], L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0, L_0000022b42fe21e0;
L_0000022b42fe3900 .concat [ 4 4 4 4], LS_0000022b42fe3900_0_0, LS_0000022b42fe3900_0_4, LS_0000022b42fe3900_0_8, LS_0000022b42fe3900_0_12;
L_0000022b42fe2280 .concat [ 16 16 0 0], v0000022b42fda380_0, L_0000022b42fe3900;
L_0000022b42fe2320 .part o0000022b42f7f338, 15, 1;
LS_0000022b42fe2460_0_0 .concat [ 1 1 1 1], L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320;
LS_0000022b42fe2460_0_4 .concat [ 1 1 1 1], L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320;
LS_0000022b42fe2460_0_8 .concat [ 1 1 1 1], L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320;
LS_0000022b42fe2460_0_12 .concat [ 1 1 1 1], L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320, L_0000022b42fe2320;
L_0000022b42fe2460 .concat [ 4 4 4 4], LS_0000022b42fe2460_0_0, LS_0000022b42fe2460_0_4, LS_0000022b42fe2460_0_8, LS_0000022b42fe2460_0_12;
L_0000022b42fe2c80 .concat [ 16 16 0 0], o0000022b42f7f338, L_0000022b42fe2460;
S_0000022b42f29ce0 .scope module, "ALU" "alu" 4 25, 5 1 0, S_0000022b42f4aee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000022b42f29e70 .param/l "ALUOP_ADD" 0 5 11, C4<0010>;
P_0000022b42f29ea8 .param/l "ALUOP_AND" 0 5 9, C4<0000>;
P_0000022b42f29ee0 .param/l "ALUOP_ASR" 0 5 16, C4<1010>;
P_0000022b42f29f18 .param/l "ALUOP_LSL" 0 5 15, C4<1001>;
P_0000022b42f29f50 .param/l "ALUOP_LSR" 0 5 14, C4<1000>;
P_0000022b42f29f88 .param/l "ALUOP_OR" 0 5 10, C4<0001>;
P_0000022b42f29fc0 .param/l "ALUOP_SLT" 0 5 13, C4<0100>;
P_0000022b42f29ff8 .param/l "ALUOP_SUB" 0 5 12, C4<0110>;
P_0000022b42f2a030 .param/l "ALUOP_XOR" 0 5 17, C4<0101>;
L_0000022b42fe49e0 .functor BUFZ 32, v0000022b42fda7e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b42fe5078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b42f673c0_0 .net/2u *"_ivl_2", 31 0, L_0000022b42fe5078;  1 drivers
v0000022b42f67500_0 .net *"_ivl_4", 0 0, L_0000022b42fe23c0;  1 drivers
L_0000022b42fe50c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022b42f68180_0 .net/2u *"_ivl_6", 0 0, L_0000022b42fe50c0;  1 drivers
L_0000022b42fe5108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b42f66740_0 .net/2u *"_ivl_8", 0 0, L_0000022b42fe5108;  1 drivers
v0000022b42f66c40_0 .net "alu_op", 3 0, L_0000022b42fe3ea0;  alias, 1 drivers
v0000022b42f675a0_0 .net "op1", 31 0, L_0000022b42fe2280;  alias, 1 drivers
v0000022b42fda1a0_0 .net "op2", 31 0, L_0000022b42fe2c80;  alias, 1 drivers
v0000022b42fda7e0_0 .var "res", 31 0;
v0000022b42fda240_0 .net "result", 31 0, L_0000022b42fe49e0;  alias, 1 drivers
v0000022b42fdbdc0_0 .net "zero", 0 0, L_0000022b42fe3c20;  1 drivers
E_0000022b42f79120 .event anyedge, v0000022b42f66c40_0, v0000022b42f675a0_0, v0000022b42fda1a0_0;
L_0000022b42fe23c0 .cmp/eq 32, v0000022b42fda7e0_0, L_0000022b42fe5078;
L_0000022b42fe3c20 .functor MUXZ 1, L_0000022b42fe5108, L_0000022b42fe50c0, L_0000022b42fe23c0, C4<>;
S_0000022b42f1ca70 .scope module, "CALC_ENC" "calc_enc" 4 18, 6 1 0, S_0000022b42f4aee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_0000022b42f5b090 .functor NOT 1, o0000022b42f7efa8, C4<0>, C4<0>, C4<0>;
L_0000022b42f5b800 .functor AND 1, L_0000022b42f5b090, o0000022b42f7f008, C4<1>, C4<1>;
L_0000022b42f5b870 .functor AND 1, o0000022b42f7efd8, o0000022b42f7f008, C4<1>, C4<1>;
L_0000022b42f5b2c0 .functor OR 1, L_0000022b42f5b800, L_0000022b42f5b870, C4<0>, C4<0>;
L_0000022b42f5b9c0 .functor NOT 1, o0000022b42f7efd8, C4<0>, C4<0>, C4<0>;
L_0000022b42f5b170 .functor NOT 1, o0000022b42f7f008, C4<0>, C4<0>, C4<0>;
L_0000022b42f5b330 .functor AND 1, L_0000022b42f5b9c0, o0000022b42f7efa8, C4<1>, C4<1>;
L_0000022b42f5b3a0 .functor AND 1, o0000022b42f7efa8, L_0000022b42f5b170, C4<1>, C4<1>;
L_0000022b42f5b410 .functor OR 1, L_0000022b42f5b330, L_0000022b42f5b3a0, C4<0>, C4<0>;
L_0000022b42f5b480 .functor AND 1, o0000022b42f7efd8, L_0000022b42f5b090, C4<1>, C4<1>;
L_0000022b42f5b4f0 .functor AND 1, o0000022b42f7efa8, o0000022b42f7f008, C4<1>, C4<1>;
L_0000022b42f5b5d0 .functor AND 1, L_0000022b42f5b480, L_0000022b42f5b170, C4<1>, C4<1>;
L_0000022b42fe4430 .functor OR 1, L_0000022b42f5b4f0, L_0000022b42f5b5d0, C4<0>, C4<0>;
L_0000022b42fe4660 .functor AND 1, o0000022b42f7efd8, L_0000022b42f5b090, C4<1>, C4<1>;
L_0000022b42fe47b0 .functor AND 1, o0000022b42f7efd8, o0000022b42f7efa8, C4<1>, C4<1>;
L_0000022b42fe4350 .functor AND 1, L_0000022b42fe4660, o0000022b42f7f008, C4<1>, C4<1>;
L_0000022b42fe40b0 .functor AND 1, L_0000022b42fe47b0, L_0000022b42f5b170, C4<1>, C4<1>;
L_0000022b42fe46d0 .functor OR 1, L_0000022b42fe4350, L_0000022b42fe40b0, C4<0>, C4<0>;
v0000022b42fdb3c0_0 .net *"_ivl_11", 0 0, L_0000022b42f5b410;  1 drivers
v0000022b42fdace0_0 .net *"_ivl_17", 0 0, L_0000022b42fe4430;  1 drivers
v0000022b42fdba00_0 .net *"_ivl_24", 0 0, L_0000022b42fe46d0;  1 drivers
v0000022b42fdb640_0 .net *"_ivl_4", 0 0, L_0000022b42f5b2c0;  1 drivers
v0000022b42fdbe60_0 .net "alu_op", 3 0, L_0000022b42fe3ea0;  alias, 1 drivers
v0000022b42fda600_0 .net "and10_out", 0 0, L_0000022b42fe4350;  1 drivers
v0000022b42fdae20_0 .net "and11_out", 0 0, L_0000022b42fe40b0;  1 drivers
v0000022b42fda420_0 .net "and1_out", 0 0, L_0000022b42f5b800;  1 drivers
v0000022b42fdad80_0 .net "and2_out", 0 0, L_0000022b42f5b870;  1 drivers
v0000022b42fda740_0 .net "and3_out", 0 0, L_0000022b42f5b330;  1 drivers
v0000022b42fda6a0_0 .net "and4_out", 0 0, L_0000022b42f5b3a0;  1 drivers
v0000022b42fda880_0 .net "and5_out", 0 0, L_0000022b42f5b480;  1 drivers
v0000022b42fdb960_0 .net "and6_out", 0 0, L_0000022b42f5b4f0;  1 drivers
v0000022b42fda2e0_0 .net "and7_out", 0 0, L_0000022b42f5b5d0;  1 drivers
v0000022b42fdbd20_0 .net "and8_out", 0 0, L_0000022b42fe4660;  1 drivers
v0000022b42fdaec0_0 .net "and9_out", 0 0, L_0000022b42fe47b0;  1 drivers
v0000022b42fdb1e0_0 .net "btnc", 0 0, o0000022b42f7efa8;  alias, 0 drivers
v0000022b42fdb500_0 .net "btnl", 0 0, o0000022b42f7efd8;  alias, 0 drivers
v0000022b42fda100_0 .net "btnr", 0 0, o0000022b42f7f008;  alias, 0 drivers
v0000022b42fdb0a0_0 .net "not_btnc", 0 0, L_0000022b42f5b090;  1 drivers
v0000022b42fdb460_0 .net "not_btnl", 0 0, L_0000022b42f5b9c0;  1 drivers
v0000022b42fdb000_0 .net "not_btnr", 0 0, L_0000022b42f5b170;  1 drivers
L_0000022b42fe3ea0 .concat8 [ 1 1 1 1], L_0000022b42f5b2c0, L_0000022b42f5b410, L_0000022b42fe4430, L_0000022b42fe46d0;
S_0000022b42f4b070 .scope module, "top_proc_tb" "top_proc_tb" 7 3;
 .timescale -9 -12;
v0000022b42fe03b0_0 .net "PC", 31 0, v0000022b42fdf200_0;  1 drivers
v0000022b42fe0450_0 .var "clk", 0 0;
v0000022b42fe04f0_0 .net "current_state", 2 0, v0000022b42fe17b0_0;  1 drivers
v0000022b42fe0590_0 .var "dReadData", 31 0;
v0000022b42fe09f0_0 .var "instr", 31 0;
v0000022b42fe3ae0_0 .var "prev_state", 2 0;
v0000022b42fe2820_0 .var "rst", 0 0;
v0000022b42fe3180_0 .var "state_str", 64 1;
E_0000022b42f791a0 .event posedge, v0000022b42fde3a0_0;
E_0000022b42f79520 .event anyedge, v0000022b42fe17b0_0;
S_0000022b42f1cc00 .scope module, "uut" "top_proc" 7 21, 8 1 0, S_0000022b42f4b070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_0000022b42f08fd0 .param/l "ALUOP_ADD" 0 8 23, C4<0010>;
P_0000022b42f09008 .param/l "ALUOP_AND" 0 8 21, C4<0000>;
P_0000022b42f09040 .param/l "ALUOP_ASR" 0 8 28, C4<1010>;
P_0000022b42f09078 .param/l "ALUOP_LSL" 0 8 27, C4<1001>;
P_0000022b42f090b0 .param/l "ALUOP_LSR" 0 8 26, C4<1000>;
P_0000022b42f090e8 .param/l "ALUOP_OR" 0 8 22, C4<0001>;
P_0000022b42f09120 .param/l "ALUOP_SLT" 0 8 25, C4<0100>;
P_0000022b42f09158 .param/l "ALUOP_SUB" 0 8 24, C4<0110>;
P_0000022b42f09190 .param/l "ALUOP_XOR" 0 8 29, C4<0101>;
P_0000022b42f091c8 .param/l "EX" 0 8 52, C4<010>;
P_0000022b42f09200 .param/l "ID" 0 8 51, C4<001>;
P_0000022b42f09238 .param/l "IF" 0 8 50, C4<000>;
P_0000022b42f09270 .param/l "INITIAL_PC" 0 8 1, C4<00000000010000000000000000000000>;
P_0000022b42f092a8 .param/l "MEM" 0 8 53, C4<011>;
P_0000022b42f092e0 .param/l "WB" 0 8 54, C4<100>;
v0000022b42fe1530_0 .var "ALUCtrl", 3 0;
v0000022b42fe0b30_0 .var "ALUSrc", 0 0;
v0000022b42fe1c10_0 .var "MemRead", 0 0;
v0000022b42fe0e50_0 .var "MemWrite", 0 0;
v0000022b42fe01d0_0 .var "MemtoReg", 0 0;
v0000022b42fe06d0_0 .net "PC", 31 0, v0000022b42fdf200_0;  alias, 1 drivers
v0000022b42fe1670_0 .var "PCSrc", 0 0;
v0000022b42fe0310_0 .var "RegWrite", 0 0;
v0000022b42fe0950_0 .net "WriteBackData", 31 0, L_0000022b42fe42e0;  1 drivers
v0000022b42fe1d50_0 .net "clk", 0 0, v0000022b42fe0450_0;  1 drivers
v0000022b42fe17b0_0 .var "current_state", 2 0;
v0000022b42fe0810_0 .net "dAddress", 31 0, L_0000022b42fe4740;  1 drivers
v0000022b42fe1850_0 .net "dReadData", 31 0, v0000022b42fe0590_0;  1 drivers
v0000022b42fe1e90_0 .net "dWriteData", 31 0, L_0000022b4303e7f0;  1 drivers
v0000022b42fe1f30_0 .net "instr", 31 0, v0000022b42fe09f0_0;  1 drivers
v0000022b42fe0090_0 .var "loadPC", 0 0;
v0000022b42fe0770_0 .var "next_state", 2 0;
v0000022b42fe0130_0 .net "rst", 0 0, v0000022b42fe2820_0;  1 drivers
v0000022b42fe08b0_0 .var "zero", 0 0;
E_0000022b42f791e0 .event anyedge, v0000022b42fe17b0_0, v0000022b42fe0270_0, v0000022b42fe08b0_0;
E_0000022b42f79720 .event anyedge, v0000022b42fe17b0_0, v0000022b42fe0270_0;
E_0000022b42f79ea0 .event posedge, v0000022b42fe0130_0, v0000022b42fde3a0_0;
S_0000022b42f0e6d0 .scope module, "DATAPATH" "datapath" 8 32, 9 1 0, S_0000022b42f1cc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_0000022b42f1cd90 .param/l "DATAWIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
P_0000022b42f1cdc8 .param/l "INITIAL_PC" 0 9 1, C4<00000000010000000000000000000000>;
P_0000022b42f1ce00 .param/l "OPCODE_B_TYPE" 1 9 51, C4<1100011>;
P_0000022b42f1ce38 .param/l "OPCODE_I_TYPE" 1 9 49, C4<0010011>;
P_0000022b42f1ce70 .param/l "OPCODE_LW" 1 9 48, C4<0000011>;
P_0000022b42f1cea8 .param/l "OPCODE_S_TYPE" 1 9 50, C4<0100011>;
L_0000022b42fe4580 .functor OR 1, L_0000022b42fe2d20, L_0000022b42fe3e00, C4<0>, C4<0>;
L_0000022b42fe4900 .functor BUFZ 32, L_0000022b42fe2140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b42fe42e0 .functor BUFZ 32, L_0000022b4303e7f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b42fde300_0 .net "ALUCtrl", 3 0, v0000022b42fe1530_0;  1 drivers
v0000022b42fdf340_0 .net "ALUSrc", 0 0, v0000022b42fe0b30_0;  1 drivers
v0000022b42fde4e0_0 .net "MemtoReg", 0 0, v0000022b42fe01d0_0;  1 drivers
v0000022b42fdf200_0 .var "PC", 31 0;
v0000022b42fdf2a0_0 .net "PCSrc", 0 0, v0000022b42fe1670_0;  1 drivers
v0000022b42fdf7a0_0 .net "RegWrite", 0 0, v0000022b42fe0310_0;  1 drivers
v0000022b42fdeee0_0 .net "WriteBackData", 31 0, L_0000022b42fe42e0;  alias, 1 drivers
v0000022b42fdf5c0_0 .net *"_ivl_10", 0 0, L_0000022b42fe3e00;  1 drivers
v0000022b42fde580_0 .net *"_ivl_12", 0 0, L_0000022b42fe4580;  1 drivers
v0000022b42fdfa20_0 .net *"_ivl_14", 31 0, L_0000022b42fe37c0;  1 drivers
L_0000022b42fe52b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b42fdfd40_0 .net *"_ivl_17", 26 0, L_0000022b42fe52b8;  1 drivers
v0000022b42fdfde0_0 .net *"_ivl_21", 0 0, L_0000022b42fe3f40;  1 drivers
v0000022b42fde9e0_0 .net *"_ivl_22", 19 0, L_0000022b42fe3540;  1 drivers
v0000022b42fdfe80_0 .net *"_ivl_25", 11 0, L_0000022b42fe2640;  1 drivers
v0000022b42fdfac0_0 .net *"_ivl_29", 0 0, L_0000022b42fe2dc0;  1 drivers
v0000022b42fde8a0_0 .net *"_ivl_30", 19 0, L_0000022b42fe2e60;  1 drivers
v0000022b42fde620_0 .net *"_ivl_33", 6 0, L_0000022b42fe3040;  1 drivers
v0000022b42fde940_0 .net *"_ivl_35", 4 0, L_0000022b42fe20a0;  1 drivers
v0000022b42fde6c0_0 .net *"_ivl_39", 0 0, L_0000022b42fe3cc0;  1 drivers
L_0000022b42fe5228 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000022b42fde760_0 .net/2u *"_ivl_4", 6 0, L_0000022b42fe5228;  1 drivers
v0000022b42fdea80_0 .net *"_ivl_40", 18 0, L_0000022b42fe39a0;  1 drivers
v0000022b42fdf700_0 .net *"_ivl_43", 0 0, L_0000022b42fe30e0;  1 drivers
v0000022b42fdeb20_0 .net *"_ivl_45", 0 0, L_0000022b42fe28c0;  1 drivers
v0000022b42fdf8e0_0 .net *"_ivl_47", 5 0, L_0000022b42fe3220;  1 drivers
v0000022b42fdf840_0 .net *"_ivl_49", 3 0, L_0000022b42fe3860;  1 drivers
L_0000022b42fe5300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b42fdebc0_0 .net/2u *"_ivl_50", 0 0, L_0000022b42fe5300;  1 drivers
v0000022b42fdf980_0 .net *"_ivl_6", 0 0, L_0000022b42fe2d20;  1 drivers
L_0000022b42fe5348 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000022b42fdf3e0_0 .net/2u *"_ivl_60", 6 0, L_0000022b42fe5348;  1 drivers
v0000022b42fdee40_0 .net *"_ivl_62", 0 0, L_0000022b42fe3680;  1 drivers
L_0000022b42fe5390 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000022b42fdec60_0 .net/2u *"_ivl_64", 6 0, L_0000022b42fe5390;  1 drivers
v0000022b42fdf480_0 .net *"_ivl_66", 0 0, L_0000022b42fe3a40;  1 drivers
L_0000022b42fe53d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000022b42fdf020_0 .net/2u *"_ivl_68", 6 0, L_0000022b42fe53d8;  1 drivers
v0000022b42fdf0c0_0 .net *"_ivl_70", 0 0, L_0000022b42fe2960;  1 drivers
L_0000022b42fe5420 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000022b42fdfb60_0 .net/2u *"_ivl_72", 6 0, L_0000022b42fe5420;  1 drivers
v0000022b42fdfca0_0 .net *"_ivl_74", 0 0, L_0000022b42fe2a00;  1 drivers
v0000022b42fdf660_0 .net *"_ivl_76", 31 0, L_0000022b42fe26e0;  1 drivers
v0000022b42fdfc00_0 .net *"_ivl_78", 31 0, L_0000022b42fe2aa0;  1 drivers
L_0000022b42fe5270 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000022b42fe1df0_0 .net/2u *"_ivl_8", 6 0, L_0000022b42fe5270;  1 drivers
v0000022b42fe12b0_0 .net *"_ivl_80", 31 0, L_0000022b42fe3400;  1 drivers
L_0000022b42fe5468 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000022b42fe1ad0_0 .net/2u *"_ivl_86", 6 0, L_0000022b42fe5468;  1 drivers
v0000022b42fe1a30_0 .net *"_ivl_88", 0 0, L_0000022b42fe34a0;  1 drivers
v0000022b42fe1710_0 .net *"_ivl_90", 31 0, L_0000022b42fe3720;  1 drivers
v0000022b42fe0c70_0 .net "branch_offset", 31 0, L_0000022b42fe4900;  1 drivers
v0000022b42fe0ef0_0 .net "clk", 0 0, v0000022b42fe0450_0;  alias, 1 drivers
v0000022b42fe1cb0_0 .net "dAddress", 31 0, L_0000022b42fe4740;  alias, 1 drivers
v0000022b42fe1990_0 .net "dReadData", 31 0, v0000022b42fe0590_0;  alias, 1 drivers
v0000022b42fe18f0_0 .net "dWriteData", 31 0, L_0000022b4303e7f0;  alias, 1 drivers
v0000022b42fe0630_0 .net "imm_B", 31 0, L_0000022b42fe2140;  1 drivers
v0000022b42fe0a90_0 .net "imm_I", 31 0, L_0000022b42fe2b40;  1 drivers
v0000022b42fe0f90_0 .net "imm_S", 31 0, L_0000022b42fe3b80;  1 drivers
v0000022b42fe0270_0 .net "instr", 31 0, v0000022b42fe09f0_0;  alias, 1 drivers
v0000022b42fe0bd0_0 .net "loadPC", 0 0, v0000022b42fe0090_0;  1 drivers
v0000022b42fe1b70_0 .net "op1", 31 0, L_0000022b42fe2780;  1 drivers
v0000022b42fe1030_0 .net "op2", 31 0, L_0000022b42fe2fa0;  1 drivers
v0000022b42fe10d0_0 .net "opcode", 6 0, L_0000022b42fe25a0;  1 drivers
v0000022b42fe1350_0 .net "readData1", 31 0, v0000022b42fdf520_0;  1 drivers
v0000022b42fe13f0_0 .net "readData2", 31 0, v0000022b42fde120_0;  1 drivers
v0000022b42fe0d10_0 .net "readReg1", 4 0, L_0000022b42fe32c0;  1 drivers
v0000022b42fe1170_0 .net "readReg2", 4 0, L_0000022b42fe3360;  1 drivers
o0000022b42f809e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b42fe1210_0 .net "rst", 0 0, o0000022b42f809e8;  0 drivers
v0000022b42fe1490_0 .net "selected_imm", 31 0, L_0000022b42fe2be0;  1 drivers
v0000022b42fe0db0_0 .net "writeReg", 4 0, L_0000022b42fe3d60;  1 drivers
v0000022b42fe15d0_0 .net "zero", 0 0, L_0000022b42fe2f00;  1 drivers
E_0000022b42f79220 .event posedge, v0000022b42fe1210_0, v0000022b42fde3a0_0;
L_0000022b42fe25a0 .part v0000022b42fe09f0_0, 0, 7;
L_0000022b42fe2fa0 .functor MUXZ 32, v0000022b42fde120_0, L_0000022b42fe2be0, v0000022b42fe0b30_0, C4<>;
L_0000022b42fe2d20 .cmp/eq 7, L_0000022b42fe25a0, L_0000022b42fe5228;
L_0000022b42fe3e00 .cmp/eq 7, L_0000022b42fe25a0, L_0000022b42fe5270;
L_0000022b42fe37c0 .concat [ 5 27 0 0], L_0000022b42fe32c0, L_0000022b42fe52b8;
L_0000022b42fe2780 .functor MUXZ 32, v0000022b42fdf520_0, L_0000022b42fe37c0, L_0000022b42fe4580, C4<>;
L_0000022b42fe3f40 .part v0000022b42fe09f0_0, 31, 1;
LS_0000022b42fe3540_0_0 .concat [ 1 1 1 1], L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40;
LS_0000022b42fe3540_0_4 .concat [ 1 1 1 1], L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40;
LS_0000022b42fe3540_0_8 .concat [ 1 1 1 1], L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40;
LS_0000022b42fe3540_0_12 .concat [ 1 1 1 1], L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40;
LS_0000022b42fe3540_0_16 .concat [ 1 1 1 1], L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40, L_0000022b42fe3f40;
LS_0000022b42fe3540_1_0 .concat [ 4 4 4 4], LS_0000022b42fe3540_0_0, LS_0000022b42fe3540_0_4, LS_0000022b42fe3540_0_8, LS_0000022b42fe3540_0_12;
LS_0000022b42fe3540_1_4 .concat [ 4 0 0 0], LS_0000022b42fe3540_0_16;
L_0000022b42fe3540 .concat [ 16 4 0 0], LS_0000022b42fe3540_1_0, LS_0000022b42fe3540_1_4;
L_0000022b42fe2640 .part v0000022b42fe09f0_0, 20, 12;
L_0000022b42fe2b40 .concat [ 12 20 0 0], L_0000022b42fe2640, L_0000022b42fe3540;
L_0000022b42fe2dc0 .part v0000022b42fe09f0_0, 31, 1;
LS_0000022b42fe2e60_0_0 .concat [ 1 1 1 1], L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0;
LS_0000022b42fe2e60_0_4 .concat [ 1 1 1 1], L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0;
LS_0000022b42fe2e60_0_8 .concat [ 1 1 1 1], L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0;
LS_0000022b42fe2e60_0_12 .concat [ 1 1 1 1], L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0;
LS_0000022b42fe2e60_0_16 .concat [ 1 1 1 1], L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0, L_0000022b42fe2dc0;
LS_0000022b42fe2e60_1_0 .concat [ 4 4 4 4], LS_0000022b42fe2e60_0_0, LS_0000022b42fe2e60_0_4, LS_0000022b42fe2e60_0_8, LS_0000022b42fe2e60_0_12;
LS_0000022b42fe2e60_1_4 .concat [ 4 0 0 0], LS_0000022b42fe2e60_0_16;
L_0000022b42fe2e60 .concat [ 16 4 0 0], LS_0000022b42fe2e60_1_0, LS_0000022b42fe2e60_1_4;
L_0000022b42fe3040 .part v0000022b42fe09f0_0, 25, 7;
L_0000022b42fe20a0 .part v0000022b42fe09f0_0, 7, 5;
L_0000022b42fe3b80 .concat [ 5 7 20 0], L_0000022b42fe20a0, L_0000022b42fe3040, L_0000022b42fe2e60;
L_0000022b42fe3cc0 .part v0000022b42fe09f0_0, 31, 1;
LS_0000022b42fe39a0_0_0 .concat [ 1 1 1 1], L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0;
LS_0000022b42fe39a0_0_4 .concat [ 1 1 1 1], L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0;
LS_0000022b42fe39a0_0_8 .concat [ 1 1 1 1], L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0;
LS_0000022b42fe39a0_0_12 .concat [ 1 1 1 1], L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0;
LS_0000022b42fe39a0_0_16 .concat [ 1 1 1 0], L_0000022b42fe3cc0, L_0000022b42fe3cc0, L_0000022b42fe3cc0;
LS_0000022b42fe39a0_1_0 .concat [ 4 4 4 4], LS_0000022b42fe39a0_0_0, LS_0000022b42fe39a0_0_4, LS_0000022b42fe39a0_0_8, LS_0000022b42fe39a0_0_12;
LS_0000022b42fe39a0_1_4 .concat [ 3 0 0 0], LS_0000022b42fe39a0_0_16;
L_0000022b42fe39a0 .concat [ 16 3 0 0], LS_0000022b42fe39a0_1_0, LS_0000022b42fe39a0_1_4;
L_0000022b42fe30e0 .part v0000022b42fe09f0_0, 31, 1;
L_0000022b42fe28c0 .part v0000022b42fe09f0_0, 7, 1;
L_0000022b42fe3220 .part v0000022b42fe09f0_0, 25, 6;
L_0000022b42fe3860 .part v0000022b42fe09f0_0, 8, 4;
LS_0000022b42fe2140_0_0 .concat [ 1 4 6 1], L_0000022b42fe5300, L_0000022b42fe3860, L_0000022b42fe3220, L_0000022b42fe28c0;
LS_0000022b42fe2140_0_4 .concat [ 1 19 0 0], L_0000022b42fe30e0, L_0000022b42fe39a0;
L_0000022b42fe2140 .concat [ 12 20 0 0], LS_0000022b42fe2140_0_0, LS_0000022b42fe2140_0_4;
L_0000022b42fe32c0 .part v0000022b42fe09f0_0, 15, 5;
L_0000022b42fe3360 .part v0000022b42fe09f0_0, 20, 5;
L_0000022b42fe3d60 .part v0000022b42fe09f0_0, 7, 5;
L_0000022b42fe3680 .cmp/eq 7, L_0000022b42fe25a0, L_0000022b42fe5348;
L_0000022b42fe3a40 .cmp/eq 7, L_0000022b42fe25a0, L_0000022b42fe5390;
L_0000022b42fe2960 .cmp/eq 7, L_0000022b42fe25a0, L_0000022b42fe53d8;
L_0000022b42fe2a00 .cmp/eq 7, L_0000022b42fe25a0, L_0000022b42fe5420;
L_0000022b42fe26e0 .functor MUXZ 32, L_0000022b42fe2b40, L_0000022b42fe2140, L_0000022b42fe2a00, C4<>;
L_0000022b42fe2aa0 .functor MUXZ 32, L_0000022b42fe26e0, L_0000022b42fe3b80, L_0000022b42fe2960, C4<>;
L_0000022b42fe3400 .functor MUXZ 32, L_0000022b42fe2aa0, L_0000022b42fe2b40, L_0000022b42fe3a40, C4<>;
L_0000022b42fe2be0 .functor MUXZ 32, L_0000022b42fe3400, L_0000022b42fe2b40, L_0000022b42fe3680, C4<>;
L_0000022b42fe34a0 .cmp/eq 7, L_0000022b42fe25a0, L_0000022b42fe5468;
L_0000022b42fe3720 .functor MUXZ 32, v0000022b42fdf520_0, L_0000022b42fe4740, v0000022b42fe01d0_0, C4<>;
L_0000022b4303e7f0 .functor MUXZ 32, L_0000022b42fe3720, v0000022b42fde120_0, L_0000022b42fe34a0, C4<>;
S_0000022b42f0e860 .scope module, "ALU" "alu" 9 39, 5 1 0, S_0000022b42f0e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000022b42f3f090 .param/l "ALUOP_ADD" 0 5 11, C4<0010>;
P_0000022b42f3f0c8 .param/l "ALUOP_AND" 0 5 9, C4<0000>;
P_0000022b42f3f100 .param/l "ALUOP_ASR" 0 5 16, C4<1010>;
P_0000022b42f3f138 .param/l "ALUOP_LSL" 0 5 15, C4<1001>;
P_0000022b42f3f170 .param/l "ALUOP_LSR" 0 5 14, C4<1000>;
P_0000022b42f3f1a8 .param/l "ALUOP_OR" 0 5 10, C4<0001>;
P_0000022b42f3f1e0 .param/l "ALUOP_SLT" 0 5 13, C4<0100>;
P_0000022b42f3f218 .param/l "ALUOP_SUB" 0 5 12, C4<0110>;
P_0000022b42f3f250 .param/l "ALUOP_XOR" 0 5 17, C4<0101>;
L_0000022b42fe4740 .functor BUFZ 32, v0000022b42fde440_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b42fe5150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b42fda4c0_0 .net/2u *"_ivl_2", 31 0, L_0000022b42fe5150;  1 drivers
v0000022b42fdab00_0 .net *"_ivl_4", 0 0, L_0000022b42fe2500;  1 drivers
L_0000022b42fe5198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022b42fdbc80_0 .net/2u *"_ivl_6", 0 0, L_0000022b42fe5198;  1 drivers
L_0000022b42fe51e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b42fdbf00_0 .net/2u *"_ivl_8", 0 0, L_0000022b42fe51e0;  1 drivers
v0000022b42fdaba0_0 .net "alu_op", 3 0, v0000022b42fe1530_0;  alias, 1 drivers
v0000022b42fda560_0 .net "op1", 31 0, L_0000022b42fe2780;  alias, 1 drivers
v0000022b42fdac40_0 .net "op2", 31 0, L_0000022b42fe2fa0;  alias, 1 drivers
v0000022b42fde440_0 .var "res", 31 0;
v0000022b42fde080_0 .net "result", 31 0, L_0000022b42fe4740;  alias, 1 drivers
v0000022b42fded00_0 .net "zero", 0 0, L_0000022b42fe2f00;  alias, 1 drivers
E_0000022b42f79a20 .event anyedge, v0000022b42fdaba0_0, v0000022b42fda560_0, v0000022b42fdac40_0;
L_0000022b42fe2500 .cmp/eq 32, v0000022b42fde440_0, L_0000022b42fe5150;
L_0000022b42fe2f00 .functor MUXZ 1, L_0000022b42fe51e0, L_0000022b42fe5198, L_0000022b42fe2500, C4<>;
S_0000022b42f3f290 .scope module, "rf" "regfile" 9 27, 10 1 0, S_0000022b42f0e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_0000022b42f792e0 .param/l "DATAWIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0000022b42fde3a0_0 .net "clk", 0 0, v0000022b42fe0450_0;  alias, 1 drivers
v0000022b42fdef80_0 .var/i "i", 31 0;
v0000022b42fdf520_0 .var "readData1", 31 0;
v0000022b42fde120_0 .var "readData2", 31 0;
v0000022b42fde1c0_0 .net "readReg1", 4 0, L_0000022b42fe32c0;  alias, 1 drivers
v0000022b42fdeda0_0 .net "readReg2", 4 0, L_0000022b42fe3360;  alias, 1 drivers
v0000022b42fdff20 .array "registers", 0 31, 31 0;
v0000022b42fde800_0 .net "write", 0 0, v0000022b42fe0310_0;  alias, 1 drivers
v0000022b42fde260_0 .net "writeData", 31 0, L_0000022b4303e7f0;  alias, 1 drivers
v0000022b42fdf160_0 .net "writeReg", 4 0, L_0000022b42fe3d60;  alias, 1 drivers
v0000022b42fdff20_0 .array/port v0000022b42fdff20, 0;
v0000022b42fdff20_1 .array/port v0000022b42fdff20, 1;
v0000022b42fdff20_2 .array/port v0000022b42fdff20, 2;
E_0000022b42f79f20/0 .event anyedge, v0000022b42fde1c0_0, v0000022b42fdff20_0, v0000022b42fdff20_1, v0000022b42fdff20_2;
v0000022b42fdff20_3 .array/port v0000022b42fdff20, 3;
v0000022b42fdff20_4 .array/port v0000022b42fdff20, 4;
v0000022b42fdff20_5 .array/port v0000022b42fdff20, 5;
v0000022b42fdff20_6 .array/port v0000022b42fdff20, 6;
E_0000022b42f79f20/1 .event anyedge, v0000022b42fdff20_3, v0000022b42fdff20_4, v0000022b42fdff20_5, v0000022b42fdff20_6;
v0000022b42fdff20_7 .array/port v0000022b42fdff20, 7;
v0000022b42fdff20_8 .array/port v0000022b42fdff20, 8;
v0000022b42fdff20_9 .array/port v0000022b42fdff20, 9;
v0000022b42fdff20_10 .array/port v0000022b42fdff20, 10;
E_0000022b42f79f20/2 .event anyedge, v0000022b42fdff20_7, v0000022b42fdff20_8, v0000022b42fdff20_9, v0000022b42fdff20_10;
v0000022b42fdff20_11 .array/port v0000022b42fdff20, 11;
v0000022b42fdff20_12 .array/port v0000022b42fdff20, 12;
v0000022b42fdff20_13 .array/port v0000022b42fdff20, 13;
v0000022b42fdff20_14 .array/port v0000022b42fdff20, 14;
E_0000022b42f79f20/3 .event anyedge, v0000022b42fdff20_11, v0000022b42fdff20_12, v0000022b42fdff20_13, v0000022b42fdff20_14;
v0000022b42fdff20_15 .array/port v0000022b42fdff20, 15;
v0000022b42fdff20_16 .array/port v0000022b42fdff20, 16;
v0000022b42fdff20_17 .array/port v0000022b42fdff20, 17;
v0000022b42fdff20_18 .array/port v0000022b42fdff20, 18;
E_0000022b42f79f20/4 .event anyedge, v0000022b42fdff20_15, v0000022b42fdff20_16, v0000022b42fdff20_17, v0000022b42fdff20_18;
v0000022b42fdff20_19 .array/port v0000022b42fdff20, 19;
v0000022b42fdff20_20 .array/port v0000022b42fdff20, 20;
v0000022b42fdff20_21 .array/port v0000022b42fdff20, 21;
v0000022b42fdff20_22 .array/port v0000022b42fdff20, 22;
E_0000022b42f79f20/5 .event anyedge, v0000022b42fdff20_19, v0000022b42fdff20_20, v0000022b42fdff20_21, v0000022b42fdff20_22;
v0000022b42fdff20_23 .array/port v0000022b42fdff20, 23;
v0000022b42fdff20_24 .array/port v0000022b42fdff20, 24;
v0000022b42fdff20_25 .array/port v0000022b42fdff20, 25;
v0000022b42fdff20_26 .array/port v0000022b42fdff20, 26;
E_0000022b42f79f20/6 .event anyedge, v0000022b42fdff20_23, v0000022b42fdff20_24, v0000022b42fdff20_25, v0000022b42fdff20_26;
v0000022b42fdff20_27 .array/port v0000022b42fdff20, 27;
v0000022b42fdff20_28 .array/port v0000022b42fdff20, 28;
v0000022b42fdff20_29 .array/port v0000022b42fdff20, 29;
v0000022b42fdff20_30 .array/port v0000022b42fdff20, 30;
E_0000022b42f79f20/7 .event anyedge, v0000022b42fdff20_27, v0000022b42fdff20_28, v0000022b42fdff20_29, v0000022b42fdff20_30;
v0000022b42fdff20_31 .array/port v0000022b42fdff20, 31;
E_0000022b42f79f20/8 .event anyedge, v0000022b42fdff20_31, v0000022b42fdeda0_0, v0000022b42fde800_0, v0000022b42fde260_0;
E_0000022b42f79f20/9 .event anyedge, v0000022b42fdf160_0;
E_0000022b42f79f20 .event/or E_0000022b42f79f20/0, E_0000022b42f79f20/1, E_0000022b42f79f20/2, E_0000022b42f79f20/3, E_0000022b42f79f20/4, E_0000022b42f79f20/5, E_0000022b42f79f20/6, E_0000022b42f79f20/7, E_0000022b42f79f20/8, E_0000022b42f79f20/9;
    .scope S_0000022b42f7dfe0;
T_0 ;
    %wait E_0000022b42f796a0;
    %load/vec4 v0000022b42f68040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000022b42f67f00_0;
    %load/vec4 v0000022b42f67c80_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0000022b42f67280, 4, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022b42f67c80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000022b42f67280, 4;
    %store/vec4 v0000022b42f67fa0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b42f7e170;
T_1 ;
    %vpi_call 3 10 "$readmemb", "rom_bytes.data", v0000022b42f68220 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022b42f7e170;
T_2 ;
    %wait E_0000022b42f79ca0;
    %load/vec4 v0000022b42f680e0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000022b42f68220, 4;
    %load/vec4 v0000022b42f680e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022b42f68220, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022b42f680e0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022b42f68220, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022b42f680e0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022b42f68220, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022b42f67320_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022b42f29ce0;
T_3 ;
    %wait E_0000022b42f79120;
    %load/vec4 v0000022b42f66c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.0 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %and;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %or;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %add;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %sub;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0000022b42f675a0_0;
    %load/vec4 v0000022b42fda1a0_0;
    %xor;
    %store/vec4 v0000022b42fda7e0_0, 0, 32;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022b42f4aee0;
T_4 ;
    %wait E_0000022b42f79020;
    %load/vec4 v0000022b42fdb280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022b42fda380_0, 0;
T_4.0 ;
    %load/vec4 v0000022b42fdb8c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000022b42fda920_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000022b42fda380_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022b42f3f290;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b42fdef80_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000022b42fdef80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022b42fdef80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b42fdff20, 0, 4;
    %load/vec4 v0000022b42fdef80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022b42fdef80_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000022b42f3f290;
T_6 ;
    %wait E_0000022b42f79f20;
    %load/vec4 v0000022b42fde1c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000022b42fdff20, 4;
    %assign/vec4 v0000022b42fdf520_0, 0;
    %load/vec4 v0000022b42fdeda0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000022b42fdff20, 4;
    %assign/vec4 v0000022b42fde120_0, 0;
    %load/vec4 v0000022b42fde800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000022b42fde260_0;
    %load/vec4 v0000022b42fdf160_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b42fdff20, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022b42f0e860;
T_7 ;
    %wait E_0000022b42f79a20;
    %load/vec4 v0000022b42fdaba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.0 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %and;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.1 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %or;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.2 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %add;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.3 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %sub;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0000022b42fda560_0;
    %load/vec4 v0000022b42fdac40_0;
    %xor;
    %store/vec4 v0000022b42fde440_0, 0, 32;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022b42f0e6d0;
T_8 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000022b42fdf200_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0000022b42f0e6d0;
T_9 ;
    %wait E_0000022b42f79220;
    %load/vec4 v0000022b42fdf7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000022b42fdeee0_0;
    %load/vec4 v0000022b42fe0db0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000022b42fdff20, 4, 0;
T_9.0 ;
    %load/vec4 v0000022b42fe0bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000022b42fdf2a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %load/vec4 v0000022b42fdf200_0;
    %load/vec4 v0000022b42fe0c70_0;
    %add;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0000022b42fdf200_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %store/vec4 v0000022b42fdf200_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000022b42fe1210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000022b42fdf200_0, 0, 32;
T_9.6 ;
T_9.3 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022b42f1cc00;
T_10 ;
    %wait E_0000022b42f79ea0;
    %load/vec4 v0000022b42fe0130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022b42fe17b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000022b42fe0770_0;
    %assign/vec4 v0000022b42fe17b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022b42f1cc00;
T_11 ;
    %wait E_0000022b42f79720;
    %load/vec4 v0000022b42fe17b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b42fe0770_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022b42fe0770_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022b42fe0770_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 0, 2;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022b42fe0770_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b42fe0770_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b42fe0770_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b42fe0770_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000022b42f1cc00;
T_12 ;
    %wait E_0000022b42f791e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe1c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe0e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe0b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe01d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe0090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe1670_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %load/vec4 v0000022b42fe17b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0090_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe01d0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0e50_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0310_0, 0, 1;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 3, 12, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.12 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.16 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.19 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.21;
T_12.21 ;
    %pop/vec4 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0310_0, 0, 1;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.30;
T_12.22 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.30;
T_12.23 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.30;
T_12.24 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.30;
T_12.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.30;
T_12.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.30;
T_12.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.30;
T_12.28 ;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_12.31, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
    %jmp T_12.32;
T_12.31 ;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 25, 6;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_12.33, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022b42fe1530_0, 0, 4;
T_12.33 ;
T_12.32 ;
    %jmp T_12.30;
T_12.30 ;
    %pop/vec4 1;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 0, 2;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_12.35, 4;
    %load/vec4 v0000022b42fe08b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.37, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe1670_0, 0, 1;
T_12.37 ;
T_12.35 ;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe1c10_0, 0, 1;
T_12.39 ;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0000022b42fe1f30_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.41, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe0310_0, 0, 1;
T_12.41 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000022b42f4b070;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0000022b42fe0450_0;
    %inv;
    %store/vec4 v0000022b42fe0450_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000022b42f4b070;
T_14 ;
    %wait E_0000022b42f79520;
    %load/vec4 v0000022b42fe04f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022b42fe3180_0, 0, 64;
    %jmp T_14.6;
T_14.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 18758, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022b42fe3180_0, 0, 64;
    %jmp T_14.6;
T_14.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 18756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022b42fe3180_0, 0, 64;
    %jmp T_14.6;
T_14.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 17752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022b42fe3180_0, 0, 64;
    %jmp T_14.6;
T_14.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5064013, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022b42fe3180_0, 0, 64;
    %jmp T_14.6;
T_14.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 22338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022b42fe3180_0, 0, 64;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000022b42f4b070;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe0450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b42fe2820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b42fe09f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b42fe0590_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b42fe3ae0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b42fe2820_0, 0, 1;
    %pushi/vec4 8323, 0, 32;
    %store/vec4 v0000022b42fe09f0_0, 0, 32;
    %delay 20000, 0;
    %delay 1000000, 0;
    %vpi_call 7 65 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000022b42f4b070;
T_16 ;
    %wait E_0000022b42f791a0;
    %load/vec4 v0000022b42fe04f0_0;
    %load/vec4 v0000022b42fe3ae0_0;
    %cmp/ne;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 7 70 "$display", $time, " PC = %h, Current State = %s", v0000022b42fe03b0_0, v0000022b42fe3180_0 {0 0 0};
    %load/vec4 v0000022b42fe04f0_0;
    %store/vec4 v0000022b42fe3ae0_0, 0, 3;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "ram.v";
    "rom.v";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
