#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000027396adec10 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_0000027396b42e30 .functor BUFZ 16, v0000027396b1c210_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000027396b1d430_0 .net *"_ivl_1", 0 0, L_0000027396b3cb10;  1 drivers
v0000027396b1cfd0_0 .net *"_ivl_2", 15 0, L_0000027396b3c6b0;  1 drivers
v0000027396b1d4d0_0 .net *"_ivl_7", 0 0, L_0000027396b3cbb0;  1 drivers
v0000027396b1d6b0_0 .net *"_ivl_8", 15 0, L_0000027396b3ce30;  1 drivers
v0000027396b1c210_0 .var "accumulator", 15 0;
v0000027396b1d110_0 .net "alu_op", 3 0, L_0000027396b41a30;  1 drivers
v0000027396b1cdf0_0 .net "alu_result", 31 0, L_0000027396b428f0;  1 drivers
o0000027396adf518 .functor BUFZ 1, C4<z>; HiZ drive
v0000027396b1c8f0_0 .net "btnc", 0 0, o0000027396adf518;  0 drivers
o0000027396adf7e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027396b1cad0_0 .net "btnd", 0 0, o0000027396adf7e8;  0 drivers
o0000027396adf548 .functor BUFZ 1, C4<z>; HiZ drive
v0000027396b1c3f0_0 .net "btnl", 0 0, o0000027396adf548;  0 drivers
o0000027396adf578 .functor BUFZ 1, C4<z>; HiZ drive
v0000027396b1d7f0_0 .net "btnr", 0 0, o0000027396adf578;  0 drivers
o0000027396adf818 .functor BUFZ 1, C4<z>; HiZ drive
v0000027396b1c990_0 .net "btnu", 0 0, o0000027396adf818;  0 drivers
o0000027396adf848 .functor BUFZ 1, C4<z>; HiZ drive
v0000027396b1c490_0 .net "clk", 0 0, o0000027396adf848;  0 drivers
v0000027396b1c850_0 .net "led", 15 0, L_0000027396b42e30;  1 drivers
v0000027396b1cd50_0 .net "op1", 31 0, L_0000027396b3c750;  1 drivers
v0000027396b1cb70_0 .net "op2", 31 0, L_0000027396b40090;  1 drivers
o0000027396adf8a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000027396b1c350_0 .net "sw", 15 0, o0000027396adf8a8;  0 drivers
E_0000027396ad7500 .event posedge, v0000027396b1c490_0;
L_0000027396b3cb10 .part v0000027396b1c210_0, 15, 1;
LS_0000027396b3c6b0_0_0 .concat [ 1 1 1 1], L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10;
LS_0000027396b3c6b0_0_4 .concat [ 1 1 1 1], L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10;
LS_0000027396b3c6b0_0_8 .concat [ 1 1 1 1], L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10;
LS_0000027396b3c6b0_0_12 .concat [ 1 1 1 1], L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10, L_0000027396b3cb10;
L_0000027396b3c6b0 .concat [ 4 4 4 4], LS_0000027396b3c6b0_0_0, LS_0000027396b3c6b0_0_4, LS_0000027396b3c6b0_0_8, LS_0000027396b3c6b0_0_12;
L_0000027396b3c750 .concat [ 16 16 0 0], v0000027396b1c210_0, L_0000027396b3c6b0;
L_0000027396b3cbb0 .part o0000027396adf8a8, 15, 1;
LS_0000027396b3ce30_0_0 .concat [ 1 1 1 1], L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0;
LS_0000027396b3ce30_0_4 .concat [ 1 1 1 1], L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0;
LS_0000027396b3ce30_0_8 .concat [ 1 1 1 1], L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0;
LS_0000027396b3ce30_0_12 .concat [ 1 1 1 1], L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0, L_0000027396b3cbb0;
L_0000027396b3ce30 .concat [ 4 4 4 4], LS_0000027396b3ce30_0_0, LS_0000027396b3ce30_0_4, LS_0000027396b3ce30_0_8, LS_0000027396b3ce30_0_12;
L_0000027396b40090 .concat [ 16 16 0 0], o0000027396adf8a8, L_0000027396b3ce30;
S_0000027396ab06a0 .scope module, "ALU" "alu" 2 25, 3 1 0, S_0000027396adec10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000027396a8bb20 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000027396a8bb58 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000027396a8bb90 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000027396a8bbc8 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000027396a8bc00 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000027396a8bc38 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000027396a8bc70 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000027396a8bca8 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000027396a8bce0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000027396b428f0 .functor BUFZ 32, v0000027396ac67a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027396b43068 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027396ac7ba0_0 .net/2u *"_ivl_2", 31 0, L_0000027396b43068;  1 drivers
v0000027396ac7b00_0 .net *"_ivl_4", 0 0, L_0000027396b40270;  1 drivers
L_0000027396b430b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027396ac8460_0 .net/2u *"_ivl_6", 0 0, L_0000027396b430b0;  1 drivers
L_0000027396b430f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027396ac65c0_0 .net/2u *"_ivl_8", 0 0, L_0000027396b430f8;  1 drivers
v0000027396ac7d80_0 .net "alu_op", 3 0, L_0000027396b41a30;  alias, 1 drivers
v0000027396ac8140_0 .net "op1", 31 0, L_0000027396b3c750;  alias, 1 drivers
v0000027396ac81e0_0 .net "op2", 31 0, L_0000027396b40090;  alias, 1 drivers
v0000027396ac67a0_0 .var "res", 31 0;
v0000027396ac7240_0 .net "result", 31 0, L_0000027396b428f0;  alias, 1 drivers
v0000027396ac74c0_0 .net "zero", 0 0, L_0000027396b40630;  1 drivers
E_0000027396ad7940 .event anyedge, v0000027396ac7d80_0, v0000027396ac8140_0, v0000027396ac81e0_0;
L_0000027396b40270 .cmp/eq 32, v0000027396ac67a0_0, L_0000027396b43068;
L_0000027396b40630 .functor MUXZ 1, L_0000027396b430f8, L_0000027396b430b0, L_0000027396b40270, C4<>;
S_0000027396a8bd20 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_0000027396adec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_0000027396abccd0 .functor NOT 1, o0000027396adf518, C4<0>, C4<0>, C4<0>;
L_0000027396abcb10 .functor AND 1, L_0000027396abccd0, o0000027396adf578, C4<1>, C4<1>;
L_0000027396abcf00 .functor AND 1, o0000027396adf548, o0000027396adf578, C4<1>, C4<1>;
L_0000027396abcbf0 .functor OR 1, L_0000027396abcb10, L_0000027396abcf00, C4<0>, C4<0>;
L_0000027396abcb80 .functor NOT 1, o0000027396adf548, C4<0>, C4<0>, C4<0>;
L_0000027396abca30 .functor NOT 1, o0000027396adf578, C4<0>, C4<0>, C4<0>;
L_0000027396abc800 .functor AND 1, L_0000027396abcb80, o0000027396adf518, C4<1>, C4<1>;
L_0000027396abc6b0 .functor AND 1, o0000027396adf518, L_0000027396abca30, C4<1>, C4<1>;
L_0000027396abcf70 .functor OR 1, L_0000027396abc800, L_0000027396abc6b0, C4<0>, C4<0>;
L_0000027396abcd40 .functor AND 1, o0000027396adf548, L_0000027396abccd0, C4<1>, C4<1>;
L_0000027396abc950 .functor AND 1, o0000027396adf518, o0000027396adf578, C4<1>, C4<1>;
L_0000027396abcaa0 .functor AND 1, L_0000027396abcd40, L_0000027396abca30, C4<1>, C4<1>;
L_0000027396abd130 .functor OR 1, L_0000027396abc950, L_0000027396abcaa0, C4<0>, C4<0>;
L_0000027396abd0c0 .functor AND 1, o0000027396adf548, L_0000027396abccd0, C4<1>, C4<1>;
L_0000027396abc720 .functor AND 1, o0000027396adf548, o0000027396adf518, C4<1>, C4<1>;
L_0000027396abd210 .functor AND 1, L_0000027396abd0c0, o0000027396adf578, C4<1>, C4<1>;
L_0000027396abc330 .functor AND 1, L_0000027396abc720, L_0000027396abca30, C4<1>, C4<1>;
L_0000027396a8b620 .functor OR 1, L_0000027396abd210, L_0000027396abc330, C4<0>, C4<0>;
v0000027396ac7e20_0 .net *"_ivl_11", 0 0, L_0000027396abcf70;  1 drivers
v0000027396ac6d40_0 .net *"_ivl_17", 0 0, L_0000027396abd130;  1 drivers
v0000027396ac7100_0 .net *"_ivl_24", 0 0, L_0000027396a8b620;  1 drivers
v0000027396ac7060_0 .net *"_ivl_4", 0 0, L_0000027396abcbf0;  1 drivers
v0000027396ac7560_0 .net "alu_op", 3 0, L_0000027396b41a30;  alias, 1 drivers
v0000027396ac6840_0 .net "and10_out", 0 0, L_0000027396abd210;  1 drivers
v0000027396ac6de0_0 .net "and11_out", 0 0, L_0000027396abc330;  1 drivers
v0000027396ac68e0_0 .net "and1_out", 0 0, L_0000027396abcb10;  1 drivers
v0000027396ac6b60_0 .net "and2_out", 0 0, L_0000027396abcf00;  1 drivers
v0000027396ac6e80_0 .net "and3_out", 0 0, L_0000027396abc800;  1 drivers
v0000027396ac72e0_0 .net "and4_out", 0 0, L_0000027396abc6b0;  1 drivers
v0000027396b1d250_0 .net "and5_out", 0 0, L_0000027396abcd40;  1 drivers
v0000027396b1c530_0 .net "and6_out", 0 0, L_0000027396abc950;  1 drivers
v0000027396b1d070_0 .net "and7_out", 0 0, L_0000027396abcaa0;  1 drivers
v0000027396b1de30_0 .net "and8_out", 0 0, L_0000027396abd0c0;  1 drivers
v0000027396b1c170_0 .net "and9_out", 0 0, L_0000027396abc720;  1 drivers
v0000027396b1d1b0_0 .net "btnc", 0 0, o0000027396adf518;  alias, 0 drivers
v0000027396b1ce90_0 .net "btnl", 0 0, o0000027396adf548;  alias, 0 drivers
v0000027396b1c670_0 .net "btnr", 0 0, o0000027396adf578;  alias, 0 drivers
v0000027396b1c5d0_0 .net "not_btnc", 0 0, L_0000027396abccd0;  1 drivers
v0000027396b1c710_0 .net "not_btnl", 0 0, L_0000027396abcb80;  1 drivers
v0000027396b1d750_0 .net "not_btnr", 0 0, L_0000027396abca30;  1 drivers
L_0000027396b41a30 .concat8 [ 1 1 1 1], L_0000027396abcbf0, L_0000027396abcf70, L_0000027396abd130, L_0000027396a8b620;
S_0000027396ab0510 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
v0000027396b3c890_0 .net "ALUCtrl", 3 0, v0000027396b3d650_0;  1 drivers
v0000027396b3ddd0_0 .net "MemRead", 0 0, v0000027396b3c610_0;  1 drivers
v0000027396b3ccf0_0 .net "MemWrite", 0 0, v0000027396b3d290_0;  1 drivers
v0000027396b3de70_0 .net "PC", 31 0, v0000027396b3a060_0;  1 drivers
v0000027396b3da10_0 .net "WriteBackData", 31 0, L_0000027396b42c00;  1 drivers
v0000027396b3dab0_0 .var "clk", 0 0;
v0000027396b3c4d0_0 .net "current_state", 2 0, v0000027396b3dc90_0;  1 drivers
v0000027396b3df10_0 .net "dAddress", 31 0, v0000027396b3b8c0_0;  1 drivers
v0000027396b3c390_0 .var "dReadData", 31 0;
v0000027396b3cd90_0 .net "dWriteData", 31 0, L_0000027396b40c70;  1 drivers
v0000027396b3c110_0 .net "instr", 31 0, v0000027396b3db50_0;  1 drivers
v0000027396b3c070_0 .var "rst", 0 0;
S_0000027396a77f20 .scope module, "uut" "top_proc" 5 14, 6 1 0, S_0000027396ab0510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_0000027396a7e0a0 .param/l "ALUOP_ADD" 0 6 25, C4<0010>;
P_0000027396a7e0d8 .param/l "ALUOP_AND" 0 6 23, C4<0000>;
P_0000027396a7e110 .param/l "ALUOP_ASR" 0 6 30, C4<1010>;
P_0000027396a7e148 .param/l "ALUOP_LSL" 0 6 29, C4<1001>;
P_0000027396a7e180 .param/l "ALUOP_LSR" 0 6 28, C4<1000>;
P_0000027396a7e1b8 .param/l "ALUOP_OR" 0 6 24, C4<0001>;
P_0000027396a7e1f0 .param/l "ALUOP_SLT" 0 6 27, C4<0100>;
P_0000027396a7e228 .param/l "ALUOP_SUB" 0 6 26, C4<0110>;
P_0000027396a7e260 .param/l "ALUOP_XOR" 0 6 31, C4<0101>;
P_0000027396a7e298 .param/l "EX" 0 6 80, C4<010>;
P_0000027396a7e2d0 .param/l "ID" 0 6 79, C4<001>;
P_0000027396a7e308 .param/l "IF" 0 6 78, C4<000>;
P_0000027396a7e340 .param/l "INITIAL_PC" 0 6 1, C4<00000000010000000000000000000000>;
P_0000027396a7e378 .param/l "MEM" 0 6 81, C4<011>;
P_0000027396a7e3b0 .param/l "OPCODE_B_TYPE" 0 6 38, C4<1100011>;
P_0000027396a7e3e8 .param/l "OPCODE_I_TYPE" 0 6 36, C4<0010011>;
P_0000027396a7e420 .param/l "OPCODE_LW" 0 6 35, C4<0000011>;
P_0000027396a7e458 .param/l "OPCODE_R_TYPE" 0 6 39, C4<0110011>;
P_0000027396a7e490 .param/l "OPCODE_S_TYPE" 0 6 37, C4<0100011>;
P_0000027396a7e4c8 .param/l "WB" 0 6 82, C4<100>;
v0000027396b3d650_0 .var "ALUCtrl", 3 0;
v0000027396b3d8d0_0 .var "ALUSrc", 0 0;
v0000027396b3c610_0 .var "MemRead", 0 0;
v0000027396b3d290_0 .var "MemWrite", 0 0;
v0000027396b3c570_0 .var "MemtoReg", 0 0;
v0000027396b3d470_0 .net "PC", 31 0, v0000027396b3a060_0;  alias, 1 drivers
v0000027396b3c1b0_0 .var "PCSrc", 0 0;
v0000027396b3d1f0_0 .var "RegWrite", 0 0;
v0000027396b3d150_0 .net "WriteBackData", 31 0, L_0000027396b42c00;  alias, 1 drivers
v0000027396b3cf70_0 .net "clk", 0 0, v0000027396b3dab0_0;  1 drivers
v0000027396b3dc90_0 .var "current_state", 2 0;
v0000027396b3c250_0 .net "dAddress", 31 0, v0000027396b3b8c0_0;  alias, 1 drivers
RS_0000027396ae0628 .resolv tri, v0000027396b3ced0_0, v0000027396b3c390_0;
v0000027396b3c7f0_0 .net8 "dReadData", 31 0, RS_0000027396ae0628;  2 drivers
v0000027396b3d3d0_0 .net "dWriteData", 31 0, L_0000027396b40c70;  alias, 1 drivers
v0000027396b3c9d0_0 .net "funct3", 2 0, L_0000027396b41710;  1 drivers
v0000027396b3ca70_0 .net "funct7", 6 0, L_0000027396b40a90;  1 drivers
v0000027396b3d5b0_0 .net "instr", 31 0, v0000027396b3db50_0;  alias, 1 drivers
v0000027396b3d510_0 .var "loadPC", 0 0;
v0000027396b3d330_0 .var "next_state", 2 0;
v0000027396b3c2f0_0 .net "opcode", 6 0, L_0000027396b409f0;  1 drivers
v0000027396b3d970_0 .net "rst", 0 0, v0000027396b3c070_0;  1 drivers
v0000027396b3d6f0_0 .net "zero", 0 0, L_0000027396b41530;  1 drivers
E_0000027396ad6e00/0 .event anyedge, v0000027396b3dc90_0, v0000027396b3c2f0_0, v0000027396b3ca70_0, v0000027396b3c9d0_0;
E_0000027396ad6e00/1 .event anyedge, v0000027396b1d9d0_0;
E_0000027396ad6e00 .event/or E_0000027396ad6e00/0, E_0000027396ad6e00/1;
E_0000027396ad7880 .event anyedge, v0000027396b3dc90_0, v0000027396b3c2f0_0;
E_0000027396ad7a00 .event posedge, v0000027396b3d970_0, v0000027396b1d890_0;
L_0000027396b408b0 .part v0000027396b3a060_0, 0, 9;
L_0000027396b40950 .part v0000027396b3a060_0, 0, 9;
L_0000027396b409f0 .part v0000027396b3db50_0, 0, 7;
L_0000027396b41710 .part v0000027396b3db50_0, 12, 3;
L_0000027396b40a90 .part v0000027396b3db50_0, 25, 7;
S_0000027396a780b0 .scope module, "DATAPATH" "datapath" 6 43, 7 1 0, S_0000027396a77f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_0000027396a78240 .param/l "DATAWIDTH" 0 7 1, +C4<00000000000000000000000000100000>;
P_0000027396a78278 .param/l "INITIAL_PC" 0 7 1, C4<00000000010000000000000000000000>;
P_0000027396a782b0 .param/l "OPCODE_B_TYPE" 1 7 52, C4<1100011>;
P_0000027396a782e8 .param/l "OPCODE_I_TYPE" 1 7 50, C4<0010011>;
P_0000027396a78320 .param/l "OPCODE_LW" 1 7 49, C4<0000011>;
P_0000027396a78358 .param/l "OPCODE_S_TYPE" 1 7 51, C4<0100011>;
L_0000027396b42500 .functor BUFZ 32, L_0000027396b403b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027396b42c00 .functor BUFZ 32, L_0000027396b40c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027396b1c030_0 .net "ALUCtrl", 3 0, v0000027396b3d650_0;  alias, 1 drivers
v0000027396b1c0d0_0 .net "ALUSrc", 0 0, v0000027396b3d8d0_0;  1 drivers
v0000027396b3b320_0 .net "ALU_result", 31 0, L_0000027396b42a40;  1 drivers
v0000027396b3a380_0 .net "MemtoReg", 0 0, v0000027396b3c570_0;  1 drivers
v0000027396b3a060_0 .var "PC", 31 0;
v0000027396b3a2e0_0 .net "PCSrc", 0 0, v0000027396b3c1b0_0;  1 drivers
v0000027396b3a240_0 .net "RegWrite", 0 0, v0000027396b3d1f0_0;  1 drivers
v0000027396b3b460_0 .net "WriteBackData", 31 0, L_0000027396b42c00;  alias, 1 drivers
v0000027396b3ad80_0 .net *"_ivl_11", 0 0, L_0000027396b41210;  1 drivers
v0000027396b3bdc0_0 .net *"_ivl_12", 19 0, L_0000027396b410d0;  1 drivers
v0000027396b3be60_0 .net *"_ivl_15", 6 0, L_0000027396b41990;  1 drivers
v0000027396b3b500_0 .net *"_ivl_17", 4 0, L_0000027396b40db0;  1 drivers
v0000027396b3af60_0 .net *"_ivl_21", 0 0, L_0000027396b40310;  1 drivers
v0000027396b3b140_0 .net *"_ivl_22", 18 0, L_0000027396b41ad0;  1 drivers
v0000027396b3b000_0 .net *"_ivl_25", 0 0, L_0000027396b41df0;  1 drivers
v0000027396b3a6a0_0 .net *"_ivl_27", 0 0, L_0000027396b40bd0;  1 drivers
v0000027396b3bb40_0 .net *"_ivl_29", 5 0, L_0000027396b406d0;  1 drivers
v0000027396b3b0a0_0 .net *"_ivl_3", 0 0, L_0000027396b41e90;  1 drivers
v0000027396b3a740_0 .net *"_ivl_31", 3 0, L_0000027396b40770;  1 drivers
L_0000027396b43218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027396b3a7e0_0 .net/2u *"_ivl_32", 0 0, L_0000027396b43218;  1 drivers
v0000027396b3b640_0 .net *"_ivl_4", 19 0, L_0000027396b415d0;  1 drivers
L_0000027396b43260 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027396b3b1e0_0 .net/2u *"_ivl_42", 6 0, L_0000027396b43260;  1 drivers
v0000027396b3b6e0_0 .net *"_ivl_44", 0 0, L_0000027396b40450;  1 drivers
L_0000027396b432a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000027396b3b280_0 .net/2u *"_ivl_46", 6 0, L_0000027396b432a8;  1 drivers
v0000027396b3bf00_0 .net *"_ivl_48", 0 0, L_0000027396b40810;  1 drivers
L_0000027396b432f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027396b3a880_0 .net/2u *"_ivl_50", 6 0, L_0000027396b432f0;  1 drivers
v0000027396b3baa0_0 .net *"_ivl_52", 0 0, L_0000027396b41b70;  1 drivers
L_0000027396b43338 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027396b3b3c0_0 .net/2u *"_ivl_54", 6 0, L_0000027396b43338;  1 drivers
v0000027396b3ace0_0 .net *"_ivl_56", 0 0, L_0000027396b41670;  1 drivers
v0000027396b3a560_0 .net *"_ivl_58", 31 0, L_0000027396b41f30;  1 drivers
v0000027396b3a920_0 .net *"_ivl_60", 31 0, L_0000027396b41cb0;  1 drivers
v0000027396b3b820_0 .net *"_ivl_62", 31 0, L_0000027396b41d50;  1 drivers
v0000027396b3aa60_0 .net *"_ivl_7", 11 0, L_0000027396b418f0;  1 drivers
v0000027396b3b780_0 .net "branch_offset", 31 0, L_0000027396b42500;  1 drivers
v0000027396b3b5a0_0 .net "clk", 0 0, v0000027396b3dab0_0;  alias, 1 drivers
v0000027396b3b8c0_0 .var "dAddress", 31 0;
v0000027396b3a100_0 .net8 "dReadData", 31 0, RS_0000027396ae0628;  alias, 2 drivers
v0000027396b3ae20_0 .net "dWriteData", 31 0, L_0000027396b40c70;  alias, 1 drivers
v0000027396b3b960_0 .net "imm_B", 31 0, L_0000027396b403b0;  1 drivers
v0000027396b3ac40_0 .net "imm_I", 31 0, L_0000027396b41c10;  1 drivers
v0000027396b3bc80_0 .net "imm_S", 31 0, L_0000027396b401d0;  1 drivers
v0000027396b3ba00_0 .net "instr", 31 0, v0000027396b3db50_0;  alias, 1 drivers
v0000027396b3a600_0 .net "loadPC", 0 0, v0000027396b3d510_0;  1 drivers
v0000027396b3bbe0_0 .net "op2", 31 0, L_0000027396b412b0;  1 drivers
v0000027396b3a420_0 .net "opcode", 6 0, L_0000027396b41850;  1 drivers
v0000027396b3a4c0_0 .net "readData1", 31 0, v0000027396b1dcf0_0;  1 drivers
v0000027396b3a1a0_0 .net "readData2", 31 0, v0000027396b1da70_0;  1 drivers
v0000027396b3bd20_0 .net "readReg1", 4 0, L_0000027396b40e50;  1 drivers
v0000027396b3a9c0_0 .net "readReg2", 4 0, L_0000027396b40f90;  1 drivers
o0000027396ae0778 .functor BUFZ 1, C4<z>; HiZ drive
v0000027396b3ab00_0 .net "rst", 0 0, o0000027396ae0778;  0 drivers
v0000027396b3aba0_0 .net "selected_imm", 31 0, L_0000027396b404f0;  1 drivers
v0000027396b3aec0_0 .net "writeReg", 4 0, L_0000027396b40590;  1 drivers
v0000027396b3dd30_0 .net "zero", 0 0, L_0000027396b41530;  alias, 1 drivers
E_0000027396ad78c0 .event posedge, v0000027396b3ab00_0, v0000027396b1d890_0;
L_0000027396b41850 .part v0000027396b3db50_0, 0, 7;
L_0000027396b41e90 .part v0000027396b3db50_0, 31, 1;
LS_0000027396b415d0_0_0 .concat [ 1 1 1 1], L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90;
LS_0000027396b415d0_0_4 .concat [ 1 1 1 1], L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90;
LS_0000027396b415d0_0_8 .concat [ 1 1 1 1], L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90;
LS_0000027396b415d0_0_12 .concat [ 1 1 1 1], L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90;
LS_0000027396b415d0_0_16 .concat [ 1 1 1 1], L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90, L_0000027396b41e90;
LS_0000027396b415d0_1_0 .concat [ 4 4 4 4], LS_0000027396b415d0_0_0, LS_0000027396b415d0_0_4, LS_0000027396b415d0_0_8, LS_0000027396b415d0_0_12;
LS_0000027396b415d0_1_4 .concat [ 4 0 0 0], LS_0000027396b415d0_0_16;
L_0000027396b415d0 .concat [ 16 4 0 0], LS_0000027396b415d0_1_0, LS_0000027396b415d0_1_4;
L_0000027396b418f0 .part v0000027396b3db50_0, 20, 12;
L_0000027396b41c10 .concat [ 12 20 0 0], L_0000027396b418f0, L_0000027396b415d0;
L_0000027396b41210 .part v0000027396b3db50_0, 31, 1;
LS_0000027396b410d0_0_0 .concat [ 1 1 1 1], L_0000027396b41210, L_0000027396b41210, L_0000027396b41210, L_0000027396b41210;
LS_0000027396b410d0_0_4 .concat [ 1 1 1 1], L_0000027396b41210, L_0000027396b41210, L_0000027396b41210, L_0000027396b41210;
LS_0000027396b410d0_0_8 .concat [ 1 1 1 1], L_0000027396b41210, L_0000027396b41210, L_0000027396b41210, L_0000027396b41210;
LS_0000027396b410d0_0_12 .concat [ 1 1 1 1], L_0000027396b41210, L_0000027396b41210, L_0000027396b41210, L_0000027396b41210;
LS_0000027396b410d0_0_16 .concat [ 1 1 1 1], L_0000027396b41210, L_0000027396b41210, L_0000027396b41210, L_0000027396b41210;
LS_0000027396b410d0_1_0 .concat [ 4 4 4 4], LS_0000027396b410d0_0_0, LS_0000027396b410d0_0_4, LS_0000027396b410d0_0_8, LS_0000027396b410d0_0_12;
LS_0000027396b410d0_1_4 .concat [ 4 0 0 0], LS_0000027396b410d0_0_16;
L_0000027396b410d0 .concat [ 16 4 0 0], LS_0000027396b410d0_1_0, LS_0000027396b410d0_1_4;
L_0000027396b41990 .part v0000027396b3db50_0, 25, 7;
L_0000027396b40db0 .part v0000027396b3db50_0, 7, 5;
L_0000027396b401d0 .concat [ 5 7 20 0], L_0000027396b40db0, L_0000027396b41990, L_0000027396b410d0;
L_0000027396b40310 .part v0000027396b3db50_0, 31, 1;
LS_0000027396b41ad0_0_0 .concat [ 1 1 1 1], L_0000027396b40310, L_0000027396b40310, L_0000027396b40310, L_0000027396b40310;
LS_0000027396b41ad0_0_4 .concat [ 1 1 1 1], L_0000027396b40310, L_0000027396b40310, L_0000027396b40310, L_0000027396b40310;
LS_0000027396b41ad0_0_8 .concat [ 1 1 1 1], L_0000027396b40310, L_0000027396b40310, L_0000027396b40310, L_0000027396b40310;
LS_0000027396b41ad0_0_12 .concat [ 1 1 1 1], L_0000027396b40310, L_0000027396b40310, L_0000027396b40310, L_0000027396b40310;
LS_0000027396b41ad0_0_16 .concat [ 1 1 1 0], L_0000027396b40310, L_0000027396b40310, L_0000027396b40310;
LS_0000027396b41ad0_1_0 .concat [ 4 4 4 4], LS_0000027396b41ad0_0_0, LS_0000027396b41ad0_0_4, LS_0000027396b41ad0_0_8, LS_0000027396b41ad0_0_12;
LS_0000027396b41ad0_1_4 .concat [ 3 0 0 0], LS_0000027396b41ad0_0_16;
L_0000027396b41ad0 .concat [ 16 3 0 0], LS_0000027396b41ad0_1_0, LS_0000027396b41ad0_1_4;
L_0000027396b41df0 .part v0000027396b3db50_0, 31, 1;
L_0000027396b40bd0 .part v0000027396b3db50_0, 7, 1;
L_0000027396b406d0 .part v0000027396b3db50_0, 25, 6;
L_0000027396b40770 .part v0000027396b3db50_0, 8, 4;
LS_0000027396b403b0_0_0 .concat [ 1 4 6 1], L_0000027396b43218, L_0000027396b40770, L_0000027396b406d0, L_0000027396b40bd0;
LS_0000027396b403b0_0_4 .concat [ 1 19 0 0], L_0000027396b41df0, L_0000027396b41ad0;
L_0000027396b403b0 .concat [ 12 20 0 0], LS_0000027396b403b0_0_0, LS_0000027396b403b0_0_4;
L_0000027396b40e50 .part v0000027396b3db50_0, 15, 5;
L_0000027396b40f90 .part v0000027396b3db50_0, 20, 5;
L_0000027396b40590 .part v0000027396b3db50_0, 7, 5;
L_0000027396b40450 .cmp/eq 7, L_0000027396b41850, L_0000027396b43260;
L_0000027396b40810 .cmp/eq 7, L_0000027396b41850, L_0000027396b432a8;
L_0000027396b41b70 .cmp/eq 7, L_0000027396b41850, L_0000027396b432f0;
L_0000027396b41670 .cmp/eq 7, L_0000027396b41850, L_0000027396b43338;
L_0000027396b41f30 .functor MUXZ 32, L_0000027396b41c10, L_0000027396b403b0, L_0000027396b41670, C4<>;
L_0000027396b41cb0 .functor MUXZ 32, L_0000027396b41f30, L_0000027396b401d0, L_0000027396b41b70, C4<>;
L_0000027396b41d50 .functor MUXZ 32, L_0000027396b41cb0, L_0000027396b41c10, L_0000027396b40810, C4<>;
L_0000027396b404f0 .functor MUXZ 32, L_0000027396b41d50, L_0000027396b41c10, L_0000027396b40450, C4<>;
L_0000027396b412b0 .functor MUXZ 32, v0000027396b1da70_0, L_0000027396b404f0, v0000027396b3d8d0_0, C4<>;
L_0000027396b40c70 .functor MUXZ 32, L_0000027396b42a40, RS_0000027396ae0628, v0000027396b3c570_0, C4<>;
S_0000027396a68fd0 .scope module, "ALU" "alu" 7 40, 3 1 0, S_0000027396a780b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000027396a69160 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000027396a69198 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000027396a691d0 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000027396a69208 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000027396a69240 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000027396a69278 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000027396a692b0 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000027396a692e8 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000027396a69320 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000027396b42a40 .functor BUFZ 32, v0000027396b1c2b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027396b43140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027396b1c7b0_0 .net/2u *"_ivl_2", 31 0, L_0000027396b43140;  1 drivers
v0000027396b1cc10_0 .net *"_ivl_4", 0 0, L_0000027396b40130;  1 drivers
L_0000027396b43188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027396b1d570_0 .net/2u *"_ivl_6", 0 0, L_0000027396b43188;  1 drivers
L_0000027396b431d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027396b1d610_0 .net/2u *"_ivl_8", 0 0, L_0000027396b431d0;  1 drivers
v0000027396b1ca30_0 .net "alu_op", 3 0, v0000027396b3d650_0;  alias, 1 drivers
v0000027396b1d2f0_0 .net "op1", 31 0, v0000027396b1dcf0_0;  alias, 1 drivers
v0000027396b1d390_0 .net "op2", 31 0, L_0000027396b412b0;  alias, 1 drivers
v0000027396b1c2b0_0 .var "res", 31 0;
v0000027396b1ccb0_0 .net "result", 31 0, L_0000027396b42a40;  alias, 1 drivers
v0000027396b1d9d0_0 .net "zero", 0 0, L_0000027396b41530;  alias, 1 drivers
E_0000027396ad6e80 .event anyedge, v0000027396b1ca30_0, v0000027396b1d2f0_0, v0000027396b1d390_0;
L_0000027396b40130 .cmp/eq 32, v0000027396b1c2b0_0, L_0000027396b43140;
L_0000027396b41530 .functor MUXZ 1, L_0000027396b431d0, L_0000027396b43188, L_0000027396b40130, C4<>;
S_0000027396a6ef00 .scope module, "rf" "regfile" 7 28, 8 1 0, S_0000027396a780b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_0000027396ad6cc0 .param/l "DATAWIDTH" 0 8 1, +C4<00000000000000000000000000100000>;
v0000027396b1d890_0 .net "clk", 0 0, v0000027396b3dab0_0;  alias, 1 drivers
v0000027396b1d930_0 .var/i "i", 31 0;
v0000027396b1dcf0_0 .var "readData1", 31 0;
v0000027396b1da70_0 .var "readData2", 31 0;
v0000027396b1cf30_0 .net "readReg1", 4 0, L_0000027396b40e50;  alias, 1 drivers
v0000027396b1ded0_0 .net "readReg2", 4 0, L_0000027396b40f90;  alias, 1 drivers
v0000027396b1db10 .array "registers", 0 31, 31 0;
v0000027396b1dbb0_0 .net "write", 0 0, v0000027396b3d1f0_0;  alias, 1 drivers
v0000027396b1dc50_0 .net "writeData", 31 0, L_0000027396b40c70;  alias, 1 drivers
v0000027396b1dd90_0 .net "writeReg", 4 0, L_0000027396b40590;  alias, 1 drivers
E_0000027396ad7540 .event posedge, v0000027396b1d890_0;
S_0000027396aacff0 .scope module, "RAM" "DATA_MEMORY" 6 68, 9 1 0, S_0000027396a77f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v0000027396b3d830 .array "RAM", 0 511, 31 0;
v0000027396b3dbf0_0 .net "addr", 8 0, L_0000027396b40950;  1 drivers
v0000027396b3d790_0 .net "clk", 0 0, v0000027396b3dab0_0;  alias, 1 drivers
v0000027396b3cc50_0 .net "din", 31 0, L_0000027396b40c70;  alias, 1 drivers
v0000027396b3ced0_0 .var "dout", 31 0;
v0000027396b3c930_0 .net "we", 0 0, v0000027396b3d290_0;  alias, 1 drivers
S_0000027396aad180 .scope module, "ROM" "INSTRUCTION_MEMORY" 6 61, 10 1 0, S_0000027396a77f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v0000027396b3d010 .array "ROM", 0 511, 7 0;
v0000027396b3c430_0 .net "addr", 8 0, L_0000027396b408b0;  1 drivers
v0000027396b3d0b0_0 .net "clk", 0 0, v0000027396b3dab0_0;  alias, 1 drivers
v0000027396b3db50_0 .var "dout", 31 0;
    .scope S_0000027396ab06a0;
T_0 ;
    %wait E_0000027396ad7940;
    %load/vec4 v0000027396ac7d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %and;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %or;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %add;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %sub;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0000027396ac8140_0;
    %load/vec4 v0000027396ac81e0_0;
    %xor;
    %store/vec4 v0000027396ac67a0_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027396adec10;
T_1 ;
    %wait E_0000027396ad7500;
    %load/vec4 v0000027396b1c990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027396b1c210_0, 0;
T_1.0 ;
    %load/vec4 v0000027396b1cad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000027396b1cdf0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000027396b1c210_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027396a6ef00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027396b1d930_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000027396b1d930_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027396b1d930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027396b1db10, 0, 4;
    %load/vec4 v0000027396b1d930_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027396b1d930_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000027396a6ef00;
T_3 ;
    %wait E_0000027396ad7540;
    %load/vec4 v0000027396b1dbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000027396b1dc50_0;
    %load/vec4 v0000027396b1dd90_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000027396b1db10, 4, 0;
T_3.0 ;
    %load/vec4 v0000027396b1cf30_0;
    %load/vec4 v0000027396b1dd90_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000027396b1dc50_0;
    %store/vec4 v0000027396b1dcf0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000027396b1cf30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027396b1db10, 4;
    %store/vec4 v0000027396b1dcf0_0, 0, 32;
T_3.3 ;
    %load/vec4 v0000027396b1ded0_0;
    %load/vec4 v0000027396b1dd90_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000027396b1dc50_0;
    %store/vec4 v0000027396b1da70_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000027396b1ded0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027396b1db10, 4;
    %store/vec4 v0000027396b1da70_0, 0, 32;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027396a68fd0;
T_4 ;
    %wait E_0000027396ad6e80;
    %load/vec4 v0000027396b1ca30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %and;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %or;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %add;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %sub;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0000027396b1d2f0_0;
    %load/vec4 v0000027396b1d390_0;
    %xor;
    %store/vec4 v0000027396b1c2b0_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000027396a780b0;
T_5 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000027396b3a060_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000027396a780b0;
T_6 ;
    %wait E_0000027396ad78c0;
    %load/vec4 v0000027396b3a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000027396b3b460_0;
    %load/vec4 v0000027396b3aec0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000027396b1db10, 4, 0;
T_6.0 ;
    %load/vec4 v0000027396b3a600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000027396b3a2e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0000027396b3a060_0;
    %load/vec4 v0000027396b3b780_0;
    %add;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v0000027396b3a060_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v0000027396b3a060_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000027396b3ab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000027396b3a060_0, 0, 32;
T_6.6 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027396aad180;
T_7 ;
    %vpi_call 10 10 "$readmemb", "rom_bytes.data", v0000027396b3d010 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000027396aad180;
T_8 ;
    %wait E_0000027396ad7540;
    %load/vec4 v0000027396b3c430_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000027396b3d010, 4;
    %load/vec4 v0000027396b3c430_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027396b3d010, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027396b3c430_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027396b3d010, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027396b3c430_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027396b3d010, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027396b3db50_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000027396aacff0;
T_9 ;
    %wait E_0000027396ad7540;
    %load/vec4 v0000027396b3c930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000027396b3cc50_0;
    %load/vec4 v0000027396b3dbf0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0000027396b3d830, 4, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000027396b3dbf0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000027396b3d830, 4;
    %store/vec4 v0000027396b3ced0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000027396a77f20;
T_10 ;
    %wait E_0000027396ad7a00;
    %load/vec4 v0000027396b3d970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027396b3dc90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000027396b3d330_0;
    %assign/vec4 v0000027396b3dc90_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000027396a77f20;
T_11 ;
    %wait E_0000027396ad7880;
    %load/vec4 v0000027396b3dc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027396b3d330_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027396b3d330_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027396b3d330_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0000027396b3c2f0_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000027396b3c2f0_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027396b3d330_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000027396b3d330_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000027396b3d330_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027396b3d330_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000027396a77f20;
T_12 ;
    %wait E_0000027396ad6e00;
    %load/vec4 v0000027396b3dc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3c610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3d290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3d8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3c570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3d510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3c1b0_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0000027396b3c2f0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.11;
T_12.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v0000027396b3ca70_0;
    %load/vec4 v0000027396b3c9d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.20 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v0000027396b3c9d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.29, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.31;
T_12.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.31;
T_12.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.31;
T_12.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.31;
T_12.26 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.31;
T_12.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.31;
T_12.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.31;
T_12.29 ;
    %load/vec4 v0000027396b3ca70_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_12.32, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.33;
T_12.32 ;
    %load/vec4 v0000027396b3ca70_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_12.34, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
T_12.34 ;
T_12.33 ;
    %jmp T_12.31;
T_12.31 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000027396b3d650_0, 0, 4;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0000027396b3c2f0_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %jmp T_12.42;
T_12.36 ;
    %load/vec4 v0000027396b3d6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3c1b0_0, 0, 1;
T_12.43 ;
    %jmp T_12.42;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3d8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3c570_0, 0, 1;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3d8d0_0, 0, 1;
    %jmp T_12.42;
T_12.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3d8d0_0, 0, 1;
    %jmp T_12.42;
T_12.40 ;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0000027396b3c2f0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.45, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3c610_0, 0, 1;
    %jmp T_12.46;
T_12.45 ;
    %load/vec4 v0000027396b3c2f0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_12.47, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3d290_0, 0, 1;
T_12.47 ;
T_12.46 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3d510_0, 0, 1;
    %load/vec4 v0000027396b3c2f0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.49, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3d1f0_0, 0, 1;
T_12.49 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000027396ab0510;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0000027396b3dab0_0;
    %inv;
    %store/vec4 v0000027396b3dab0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000027396ab0510;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3dab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3c070_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027396b3c390_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027396b3c070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027396b3c070_0, 0, 1;
    %vpi_call 5 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 5 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027396ab0510 {0 0 0};
    %delay 1160, 0;
    %vpi_call 5 49 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
    "ram.v";
    "rom.v";
