#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000025669b92030 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_0000025669b78980 .functor BUFZ 16, v0000025669bdc100_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000025669bdcd80_0 .net *"_ivl_1", 0 0, L_0000025669bff8e0;  1 drivers
v0000025669bdcb00_0 .net *"_ivl_2", 15 0, L_0000025669bfe120;  1 drivers
v0000025669bdcce0_0 .net *"_ivl_7", 0 0, L_0000025669bfea80;  1 drivers
v0000025669bdc6a0_0 .net *"_ivl_8", 15 0, L_0000025669bfeb20;  1 drivers
v0000025669bdc100_0 .var "accumulator", 15 0;
v0000025669bdce20_0 .net "alu_op", 3 0, L_0000025669bfee40;  1 drivers
v0000025669bdb5c0_0 .net "alu_result", 31 0, L_0000025669b78b40;  1 drivers
o0000025669b9b8c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025669bdd0a0_0 .net "btnc", 0 0, o0000025669b9b8c8;  0 drivers
o0000025669b9bb98 .functor BUFZ 1, C4<z>; HiZ drive
v0000025669bdc740_0 .net "btnd", 0 0, o0000025669b9bb98;  0 drivers
o0000025669b9b8f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025669bdc7e0_0 .net "btnl", 0 0, o0000025669b9b8f8;  0 drivers
o0000025669b9b928 .functor BUFZ 1, C4<z>; HiZ drive
v0000025669bdb700_0 .net "btnr", 0 0, o0000025669b9b928;  0 drivers
o0000025669b9bbc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025669bdd140_0 .net "btnu", 0 0, o0000025669b9bbc8;  0 drivers
o0000025669b9bbf8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025669bdb7a0_0 .net "clk", 0 0, o0000025669b9bbf8;  0 drivers
v0000025669bdc380_0 .net "led", 15 0, L_0000025669b78980;  1 drivers
v0000025669bdcc40_0 .net "op1", 31 0, L_0000025669bfe1c0;  1 drivers
v0000025669bdd280_0 .net "op2", 31 0, L_0000025669bff520;  1 drivers
o0000025669b9bc58 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000025669bdcba0_0 .net "sw", 15 0, o0000025669b9bc58;  0 drivers
E_0000025669b98900 .event posedge, v0000025669bdb7a0_0;
L_0000025669bff8e0 .part v0000025669bdc100_0, 15, 1;
LS_0000025669bfe120_0_0 .concat [ 1 1 1 1], L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0;
LS_0000025669bfe120_0_4 .concat [ 1 1 1 1], L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0;
LS_0000025669bfe120_0_8 .concat [ 1 1 1 1], L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0;
LS_0000025669bfe120_0_12 .concat [ 1 1 1 1], L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0, L_0000025669bff8e0;
L_0000025669bfe120 .concat [ 4 4 4 4], LS_0000025669bfe120_0_0, LS_0000025669bfe120_0_4, LS_0000025669bfe120_0_8, LS_0000025669bfe120_0_12;
L_0000025669bfe1c0 .concat [ 16 16 0 0], v0000025669bdc100_0, L_0000025669bfe120;
L_0000025669bfea80 .part o0000025669b9bc58, 15, 1;
LS_0000025669bfeb20_0_0 .concat [ 1 1 1 1], L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80;
LS_0000025669bfeb20_0_4 .concat [ 1 1 1 1], L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80;
LS_0000025669bfeb20_0_8 .concat [ 1 1 1 1], L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80;
LS_0000025669bfeb20_0_12 .concat [ 1 1 1 1], L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80, L_0000025669bfea80;
L_0000025669bfeb20 .concat [ 4 4 4 4], LS_0000025669bfeb20_0_0, LS_0000025669bfeb20_0_4, LS_0000025669bfeb20_0_8, LS_0000025669bfeb20_0_12;
L_0000025669bff520 .concat [ 16 16 0 0], o0000025669b9bc58, L_0000025669bfeb20;
S_0000025669b66340 .scope module, "ALU" "alu" 2 25, 3 1 0, S_0000025669b92030;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000025669b4bb20 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000025669b4bb58 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000025669b4bb90 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000025669b4bbc8 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000025669b4bc00 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000025669b4bc38 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000025669b4bc70 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000025669b4bca8 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000025669b4bce0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000025669b78b40 .functor BUFZ 32, v0000025669b85e70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025669c00858 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025669b85b50_0 .net/2u *"_ivl_2", 31 0, L_0000025669c00858;  1 drivers
v0000025669b85330_0 .net *"_ivl_4", 0 0, L_0000025669bfef80;  1 drivers
L_0000025669c008a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025669b84f70_0 .net/2u *"_ivl_6", 0 0, L_0000025669c008a0;  1 drivers
L_0000025669c008e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025669b85510_0 .net/2u *"_ivl_8", 0 0, L_0000025669c008e8;  1 drivers
v0000025669b858d0_0 .net "alu_op", 3 0, L_0000025669bfee40;  alias, 1 drivers
v0000025669b856f0_0 .net "op1", 31 0, L_0000025669bfe1c0;  alias, 1 drivers
v0000025669b85010_0 .net "op2", 31 0, L_0000025669bff520;  alias, 1 drivers
v0000025669b85e70_0 .var "res", 31 0;
v0000025669b864b0_0 .net "result", 31 0, L_0000025669b78b40;  alias, 1 drivers
v0000025669b850b0_0 .net "zero", 0 0, L_0000025669bff660;  1 drivers
E_0000025669b98680 .event anyedge, v0000025669b858d0_0, v0000025669b856f0_0, v0000025669b85010_0;
L_0000025669bfef80 .cmp/eq 32, v0000025669b85e70_0, L_0000025669c00858;
L_0000025669bff660 .functor MUXZ 1, L_0000025669c008e8, L_0000025669c008a0, L_0000025669bfef80, C4<>;
S_0000025669b4bd20 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_0000025669b92030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_0000025669b78de0 .functor NOT 1, o0000025669b9b8c8, C4<0>, C4<0>, C4<0>;
L_0000025669b78750 .functor AND 1, L_0000025669b78de0, o0000025669b9b928, C4<1>, C4<1>;
L_0000025669b78a60 .functor AND 1, o0000025669b9b8f8, o0000025669b9b928, C4<1>, C4<1>;
L_0000025669b783d0 .functor OR 1, L_0000025669b78750, L_0000025669b78a60, C4<0>, C4<0>;
L_0000025669b784b0 .functor NOT 1, o0000025669b9b8f8, C4<0>, C4<0>, C4<0>;
L_0000025669b79010 .functor NOT 1, o0000025669b9b928, C4<0>, C4<0>, C4<0>;
L_0000025669b78ec0 .functor AND 1, L_0000025669b784b0, o0000025669b9b8c8, C4<1>, C4<1>;
L_0000025669b787c0 .functor AND 1, o0000025669b9b8c8, L_0000025669b79010, C4<1>, C4<1>;
L_0000025669b78910 .functor OR 1, L_0000025669b78ec0, L_0000025669b787c0, C4<0>, C4<0>;
L_0000025669b79080 .functor AND 1, o0000025669b9b8f8, L_0000025669b78de0, C4<1>, C4<1>;
L_0000025669b78440 .functor AND 1, o0000025669b9b8c8, o0000025669b9b928, C4<1>, C4<1>;
L_0000025669b78520 .functor AND 1, L_0000025669b79080, L_0000025669b79010, C4<1>, C4<1>;
L_0000025669b78d00 .functor OR 1, L_0000025669b78440, L_0000025669b78520, C4<0>, C4<0>;
L_0000025669b78600 .functor AND 1, o0000025669b9b8f8, L_0000025669b78de0, C4<1>, C4<1>;
L_0000025669b78670 .functor AND 1, o0000025669b9b8f8, o0000025669b9b8c8, C4<1>, C4<1>;
L_0000025669b790f0 .functor AND 1, L_0000025669b78600, o0000025669b9b928, C4<1>, C4<1>;
L_0000025669b79160 .functor AND 1, L_0000025669b78670, L_0000025669b79010, C4<1>, C4<1>;
L_0000025669b786e0 .functor OR 1, L_0000025669b790f0, L_0000025669b79160, C4<0>, C4<0>;
v0000025669b85830_0 .net *"_ivl_11", 0 0, L_0000025669b78910;  1 drivers
v0000025669b86b90_0 .net *"_ivl_17", 0 0, L_0000025669b78d00;  1 drivers
v0000025669b85dd0_0 .net *"_ivl_24", 0 0, L_0000025669b786e0;  1 drivers
v0000025669b86190_0 .net *"_ivl_4", 0 0, L_0000025669b783d0;  1 drivers
v0000025669b85f10_0 .net "alu_op", 3 0, L_0000025669bfee40;  alias, 1 drivers
v0000025669b85150_0 .net "and10_out", 0 0, L_0000025669b790f0;  1 drivers
v0000025669b865f0_0 .net "and11_out", 0 0, L_0000025669b79160;  1 drivers
v0000025669b853d0_0 .net "and1_out", 0 0, L_0000025669b78750;  1 drivers
v0000025669b85470_0 .net "and2_out", 0 0, L_0000025669b78a60;  1 drivers
v0000025669b85fb0_0 .net "and3_out", 0 0, L_0000025669b78ec0;  1 drivers
v0000025669b86050_0 .net "and4_out", 0 0, L_0000025669b787c0;  1 drivers
v0000025669b86230_0 .net "and5_out", 0 0, L_0000025669b79080;  1 drivers
v0000025669b86690_0 .net "and6_out", 0 0, L_0000025669b78440;  1 drivers
v0000025669b86730_0 .net "and7_out", 0 0, L_0000025669b78520;  1 drivers
v0000025669b86a50_0 .net "and8_out", 0 0, L_0000025669b78600;  1 drivers
v0000025669b77ad0_0 .net "and9_out", 0 0, L_0000025669b78670;  1 drivers
v0000025669bdc600_0 .net "btnc", 0 0, o0000025669b9b8c8;  alias, 0 drivers
v0000025669bdc4c0_0 .net "btnl", 0 0, o0000025669b9b8f8;  alias, 0 drivers
v0000025669bdb840_0 .net "btnr", 0 0, o0000025669b9b928;  alias, 0 drivers
v0000025669bdb660_0 .net "not_btnc", 0 0, L_0000025669b78de0;  1 drivers
v0000025669bdd1e0_0 .net "not_btnl", 0 0, L_0000025669b784b0;  1 drivers
v0000025669bdca60_0 .net "not_btnr", 0 0, L_0000025669b79010;  1 drivers
L_0000025669bfee40 .concat8 [ 1 1 1 1], L_0000025669b783d0, L_0000025669b78910, L_0000025669b78d00, L_0000025669b786e0;
S_0000025669b661b0 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
L_0000025669bde260 .functor BUFZ 32, v0000025669bdbc00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025669bff5c0_0 .net "ALUCtrl", 3 0, v0000025669bfeda0_0;  1 drivers
v0000025669bfe580_0 .net "PC", 31 0, v0000025669bfc110_0;  1 drivers
v0000025669bff480_0 .net "WriteBackData", 31 0, L_0000025669bddd20;  1 drivers
v0000025669bfe620_0 .var "addr", 8 0;
v0000025669bfe760_0 .var "clk", 0 0;
v0000025669bff2a0_0 .net "dAddress", 31 0, L_0000025669b789f0;  1 drivers
v0000025669bfebc0_0 .var "dReadData", 31 0;
v0000025669bfe800_0 .net "dWriteData", 31 0, L_0000025669c59900;  1 drivers
v0000025669bfe940_0 .var "din", 31 0;
v0000025669bfe9e0_0 .net "dout", 31 0, v0000025669bdcec0_0;  1 drivers
v0000025669bff700_0 .net "instr", 31 0, L_0000025669bde260;  1 drivers
v0000025669bff020_0 .net "instruction", 31 0, v0000025669bdbc00_0;  1 drivers
v0000025669bffc00_0 .var "rst", 0 0;
v0000025669bff7a0_0 .var "we", 0 0;
S_0000025669b37f20 .scope task, "display_registers" "display_registers" 5 84, 5 84 0, S_0000025669b661b0;
 .timescale 0 0;
v0000025669bdcf60_0 .var/i "i", 31 0;
TD_top_proc_tb.display_registers ;
    %vpi_call 5 87 "$display", "Register File Contents:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025669bdcf60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025669bdcf60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 5 91 "$display", "x%d = %h", v0000025669bdcf60_0, &A<v0000025669bfddd0, v0000025669bdcf60_0 > {0 0 0};
    %load/vec4 v0000025669bdcf60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025669bdcf60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000025669b380b0 .scope module, "dmem" "DATA_MEMORY" 5 41, 6 1 0, S_0000025669b661b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v0000025669bdbac0 .array "RAM", 0 511, 31 0;
v0000025669bdc880_0 .net "addr", 8 0, v0000025669bfe620_0;  1 drivers
v0000025669bdc9c0_0 .net "clk", 0 0, v0000025669bfe760_0;  1 drivers
v0000025669bdba20_0 .net "din", 31 0, v0000025669bfe940_0;  1 drivers
v0000025669bdcec0_0 .var "dout", 31 0;
v0000025669bdb980_0 .net "we", 0 0, v0000025669bff7a0_0;  1 drivers
E_0000025669b985c0 .event posedge, v0000025669bdc9c0_0;
S_0000025669b3e0a0 .scope module, "imem" "INSTRUCTION_MEMORY" 5 34, 7 1 0, S_0000025669b661b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v0000025669bdbb60 .array "ROM", 0 511, 7 0;
v0000025669bdbfc0_0 .net "addr", 8 0, v0000025669bfe620_0;  alias, 1 drivers
v0000025669bdb8e0_0 .net "clk", 0 0, v0000025669bfe760_0;  alias, 1 drivers
v0000025669bdbc00_0 .var "dout", 31 0;
S_0000025669b3e230 .scope module, "uut" "top_proc" 5 21, 8 1 0, S_0000025669b661b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
P_0000025669b98480 .param/l "INITIAL_PC" 0 8 1, C4<00000000010000000000000000000000>;
v0000025669bfeda0_0 .var "ALUCtrl", 3 0;
v0000025669bffa20_0 .var "ALUSrc", 0 0;
v0000025669bfe6c0_0 .var "MemRead", 0 0;
v0000025669bffe80_0 .var "MemWrite", 0 0;
v0000025669bff0c0_0 .var "MemtoReg", 0 0;
v0000025669bfff20_0 .net "PC", 31 0, v0000025669bfc110_0;  alias, 1 drivers
v0000025669bfec60_0 .var "PCSrc", 0 0;
v0000025669bfe080_0 .var "RegWrite", 0 0;
v0000025669bffca0_0 .net "WriteBackData", 31 0, L_0000025669bddd20;  alias, 1 drivers
v0000025669bff160_0 .net "clk", 0 0, v0000025669bfe760_0;  alias, 1 drivers
v0000025669bfed00_0 .net "dAddress", 31 0, L_0000025669b789f0;  alias, 1 drivers
v0000025669bff200_0 .net "dReadData", 31 0, v0000025669bfebc0_0;  1 drivers
v0000025669bffde0_0 .net "dWriteData", 31 0, L_0000025669c59900;  alias, 1 drivers
v0000025669bfe440_0 .net "funct3", 2 0, L_0000025669c5a6c0;  1 drivers
v0000025669bffb60_0 .net "funct7", 6 0, L_0000025669c59680;  1 drivers
v0000025669bff340_0 .net "instr", 31 0, L_0000025669bde260;  alias, 1 drivers
v0000025669bff3e0_0 .var "loadPC", 0 0;
v0000025669bff840_0 .net "opcode", 6 0, L_0000025669c594a0;  1 drivers
v0000025669bff980_0 .net "rst", 0 0, v0000025669bffc00_0;  1 drivers
v0000025669bfe260_0 .var "zero", 0 0;
E_0000025669b99340 .event anyedge, v0000025669bff840_0, v0000025669bffb60_0, v0000025669bfe440_0;
L_0000025669c594a0 .part L_0000025669bde260, 0, 7;
L_0000025669c5a6c0 .part L_0000025669bde260, 12, 3;
L_0000025669c59680 .part L_0000025669bde260, 25, 7;
S_0000025669b28fd0 .scope module, "DATAPATH" "datapath" 8 19, 9 1 0, S_0000025669b3e230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_0000025669b3e3c0 .param/l "DATAWIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
P_0000025669b3e3f8 .param/l "INITIAL_PC" 0 9 1, C4<00000000010000000000000000000000>;
P_0000025669b3e430 .param/l "OPCODE_B_TYPE" 1 9 52, C4<1100011>;
P_0000025669b3e468 .param/l "OPCODE_I_TYPE" 1 9 50, C4<0010011>;
P_0000025669b3e4a0 .param/l "OPCODE_LW" 1 9 49, C4<0000011>;
P_0000025669b3e4d8 .param/l "OPCODE_S_TYPE" 1 9 51, C4<0100011>;
L_0000025669bde0a0 .functor BUFZ 32, L_0000025669c59ea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025669bddd20 .functor BUFZ 32, L_0000025669c59900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025669bfd510_0 .net "ALUCtrl", 3 0, v0000025669bfeda0_0;  alias, 1 drivers
v0000025669bfccf0_0 .net "ALUSrc", 0 0, v0000025669bffa20_0;  1 drivers
v0000025669bfd3d0_0 .net "MemtoReg", 0 0, v0000025669bff0c0_0;  1 drivers
v0000025669bfc110_0 .var "PC", 31 0;
v0000025669bfc610_0 .net "PCSrc", 0 0, v0000025669bfec60_0;  1 drivers
v0000025669bfc1b0_0 .net "RegWrite", 0 0, v0000025669bfe080_0;  1 drivers
v0000025669bfd010_0 .net "WriteBackData", 31 0, L_0000025669bddd20;  alias, 1 drivers
v0000025669bfd5b0_0 .net *"_ivl_11", 0 0, L_0000025669c58d20;  1 drivers
v0000025669bfde70_0 .net *"_ivl_12", 19 0, L_0000025669c59040;  1 drivers
v0000025669bfdf10_0 .net *"_ivl_15", 6 0, L_0000025669c590e0;  1 drivers
v0000025669bfc6b0_0 .net *"_ivl_17", 4 0, L_0000025669c59180;  1 drivers
v0000025669bfd650_0 .net *"_ivl_21", 0 0, L_0000025669c58dc0;  1 drivers
v0000025669bfc930_0 .net *"_ivl_22", 18 0, L_0000025669c58f00;  1 drivers
v0000025669bfc070_0 .net *"_ivl_25", 0 0, L_0000025669c5a120;  1 drivers
v0000025669bfc430_0 .net *"_ivl_27", 0 0, L_0000025669c58e60;  1 drivers
v0000025669bfc250_0 .net *"_ivl_29", 5 0, L_0000025669c59e00;  1 drivers
v0000025669bfc2f0_0 .net *"_ivl_3", 0 0, L_0000025669c5a080;  1 drivers
v0000025669bfc390_0 .net *"_ivl_31", 3 0, L_0000025669c59cc0;  1 drivers
L_0000025669c00a08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025669bfd0b0_0 .net/2u *"_ivl_32", 0 0, L_0000025669c00a08;  1 drivers
v0000025669bfda10_0 .net *"_ivl_4", 19 0, L_0000025669c592c0;  1 drivers
L_0000025669c00a50 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000025669bfc4d0_0 .net/2u *"_ivl_42", 6 0, L_0000025669c00a50;  1 drivers
v0000025669bfc750_0 .net *"_ivl_44", 0 0, L_0000025669c5a1c0;  1 drivers
L_0000025669c00a98 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000025669bfc7f0_0 .net/2u *"_ivl_46", 6 0, L_0000025669c00a98;  1 drivers
v0000025669bfc890_0 .net *"_ivl_48", 0 0, L_0000025669c5a260;  1 drivers
L_0000025669c00ae0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000025669bfcd90_0 .net/2u *"_ivl_50", 6 0, L_0000025669c00ae0;  1 drivers
v0000025669bfced0_0 .net *"_ivl_52", 0 0, L_0000025669c58fa0;  1 drivers
L_0000025669c00b28 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000025669bfc9d0_0 .net/2u *"_ivl_54", 6 0, L_0000025669c00b28;  1 drivers
v0000025669bfd150_0 .net *"_ivl_56", 0 0, L_0000025669c59360;  1 drivers
v0000025669bfd8d0_0 .net *"_ivl_58", 31 0, L_0000025669c59f40;  1 drivers
v0000025669bfcf70_0 .net *"_ivl_60", 31 0, L_0000025669c59400;  1 drivers
v0000025669bfd470_0 .net *"_ivl_62", 31 0, L_0000025669c5a760;  1 drivers
v0000025669bfca70_0 .net *"_ivl_7", 11 0, L_0000025669c58c80;  1 drivers
v0000025669bfd6f0_0 .net "branch_offset", 31 0, L_0000025669bde0a0;  1 drivers
v0000025669bfdb50_0 .net "clk", 0 0, v0000025669bfe760_0;  alias, 1 drivers
v0000025669bfd790_0 .net "dAddress", 31 0, L_0000025669b789f0;  alias, 1 drivers
v0000025669bfcb10_0 .net "dReadData", 31 0, v0000025669bfebc0_0;  alias, 1 drivers
v0000025669bfdbf0_0 .net "dWriteData", 31 0, L_0000025669c59900;  alias, 1 drivers
v0000025669bfd1f0_0 .net "imm_B", 31 0, L_0000025669c59ea0;  1 drivers
v0000025669bfd830_0 .net "imm_I", 31 0, L_0000025669c58b40;  1 drivers
v0000025669bfdc90_0 .net "imm_S", 31 0, L_0000025669c588c0;  1 drivers
v0000025669bfcbb0_0 .net "instr", 31 0, L_0000025669bde260;  alias, 1 drivers
v0000025669bfdd30_0 .net "loadPC", 0 0, v0000025669bff3e0_0;  1 drivers
v0000025669bfcc50_0 .net "op2", 31 0, L_0000025669c5a3a0;  1 drivers
v0000025669bfce30_0 .net "opcode", 6 0, L_0000025669c58be0;  1 drivers
v0000025669bfd290_0 .net "readData1", 31 0, v0000025669bdc1a0_0;  1 drivers
v0000025669bfd970_0 .net "readData2", 31 0, v0000025669bdc240_0;  1 drivers
v0000025669bffd40_0 .net "readReg1", 4 0, L_0000025669c58a00;  1 drivers
v0000025669bfe8a0_0 .net "readReg2", 4 0, L_0000025669c59220;  1 drivers
o0000025669b9cd98 .functor BUFZ 1, C4<z>; HiZ drive
v0000025669bfe4e0_0 .net "rst", 0 0, o0000025669b9cd98;  0 drivers
v0000025669bfe300_0 .net "selected_imm", 31 0, L_0000025669c59540;  1 drivers
v0000025669bfe3a0_0 .net "writeReg", 4 0, L_0000025669c58aa0;  1 drivers
v0000025669bffac0_0 .net "zero", 0 0, L_0000025669c5a580;  1 drivers
E_0000025669b98380 .event posedge, v0000025669bfe4e0_0, v0000025669bdc9c0_0;
L_0000025669c58be0 .part L_0000025669bde260, 0, 7;
L_0000025669c5a080 .part L_0000025669bde260, 31, 1;
LS_0000025669c592c0_0_0 .concat [ 1 1 1 1], L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080;
LS_0000025669c592c0_0_4 .concat [ 1 1 1 1], L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080;
LS_0000025669c592c0_0_8 .concat [ 1 1 1 1], L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080;
LS_0000025669c592c0_0_12 .concat [ 1 1 1 1], L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080;
LS_0000025669c592c0_0_16 .concat [ 1 1 1 1], L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080, L_0000025669c5a080;
LS_0000025669c592c0_1_0 .concat [ 4 4 4 4], LS_0000025669c592c0_0_0, LS_0000025669c592c0_0_4, LS_0000025669c592c0_0_8, LS_0000025669c592c0_0_12;
LS_0000025669c592c0_1_4 .concat [ 4 0 0 0], LS_0000025669c592c0_0_16;
L_0000025669c592c0 .concat [ 16 4 0 0], LS_0000025669c592c0_1_0, LS_0000025669c592c0_1_4;
L_0000025669c58c80 .part L_0000025669bde260, 20, 12;
L_0000025669c58b40 .concat [ 12 20 0 0], L_0000025669c58c80, L_0000025669c592c0;
L_0000025669c58d20 .part L_0000025669bde260, 31, 1;
LS_0000025669c59040_0_0 .concat [ 1 1 1 1], L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20;
LS_0000025669c59040_0_4 .concat [ 1 1 1 1], L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20;
LS_0000025669c59040_0_8 .concat [ 1 1 1 1], L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20;
LS_0000025669c59040_0_12 .concat [ 1 1 1 1], L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20;
LS_0000025669c59040_0_16 .concat [ 1 1 1 1], L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20, L_0000025669c58d20;
LS_0000025669c59040_1_0 .concat [ 4 4 4 4], LS_0000025669c59040_0_0, LS_0000025669c59040_0_4, LS_0000025669c59040_0_8, LS_0000025669c59040_0_12;
LS_0000025669c59040_1_4 .concat [ 4 0 0 0], LS_0000025669c59040_0_16;
L_0000025669c59040 .concat [ 16 4 0 0], LS_0000025669c59040_1_0, LS_0000025669c59040_1_4;
L_0000025669c590e0 .part L_0000025669bde260, 25, 7;
L_0000025669c59180 .part L_0000025669bde260, 7, 5;
L_0000025669c588c0 .concat [ 5 7 20 0], L_0000025669c59180, L_0000025669c590e0, L_0000025669c59040;
L_0000025669c58dc0 .part L_0000025669bde260, 31, 1;
LS_0000025669c58f00_0_0 .concat [ 1 1 1 1], L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0;
LS_0000025669c58f00_0_4 .concat [ 1 1 1 1], L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0;
LS_0000025669c58f00_0_8 .concat [ 1 1 1 1], L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0;
LS_0000025669c58f00_0_12 .concat [ 1 1 1 1], L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0;
LS_0000025669c58f00_0_16 .concat [ 1 1 1 0], L_0000025669c58dc0, L_0000025669c58dc0, L_0000025669c58dc0;
LS_0000025669c58f00_1_0 .concat [ 4 4 4 4], LS_0000025669c58f00_0_0, LS_0000025669c58f00_0_4, LS_0000025669c58f00_0_8, LS_0000025669c58f00_0_12;
LS_0000025669c58f00_1_4 .concat [ 3 0 0 0], LS_0000025669c58f00_0_16;
L_0000025669c58f00 .concat [ 16 3 0 0], LS_0000025669c58f00_1_0, LS_0000025669c58f00_1_4;
L_0000025669c5a120 .part L_0000025669bde260, 31, 1;
L_0000025669c58e60 .part L_0000025669bde260, 7, 1;
L_0000025669c59e00 .part L_0000025669bde260, 25, 6;
L_0000025669c59cc0 .part L_0000025669bde260, 8, 4;
LS_0000025669c59ea0_0_0 .concat [ 1 4 6 1], L_0000025669c00a08, L_0000025669c59cc0, L_0000025669c59e00, L_0000025669c58e60;
LS_0000025669c59ea0_0_4 .concat [ 1 19 0 0], L_0000025669c5a120, L_0000025669c58f00;
L_0000025669c59ea0 .concat [ 12 20 0 0], LS_0000025669c59ea0_0_0, LS_0000025669c59ea0_0_4;
L_0000025669c58a00 .part L_0000025669bde260, 15, 5;
L_0000025669c59220 .part L_0000025669bde260, 20, 5;
L_0000025669c58aa0 .part L_0000025669bde260, 7, 5;
L_0000025669c5a1c0 .cmp/eq 7, L_0000025669c58be0, L_0000025669c00a50;
L_0000025669c5a260 .cmp/eq 7, L_0000025669c58be0, L_0000025669c00a98;
L_0000025669c58fa0 .cmp/eq 7, L_0000025669c58be0, L_0000025669c00ae0;
L_0000025669c59360 .cmp/eq 7, L_0000025669c58be0, L_0000025669c00b28;
L_0000025669c59f40 .functor MUXZ 32, L_0000025669c58b40, L_0000025669c59ea0, L_0000025669c59360, C4<>;
L_0000025669c59400 .functor MUXZ 32, L_0000025669c59f40, L_0000025669c588c0, L_0000025669c58fa0, C4<>;
L_0000025669c5a760 .functor MUXZ 32, L_0000025669c59400, L_0000025669c58b40, L_0000025669c5a260, C4<>;
L_0000025669c59540 .functor MUXZ 32, L_0000025669c5a760, L_0000025669c58b40, L_0000025669c5a1c0, C4<>;
L_0000025669c5a3a0 .functor MUXZ 32, v0000025669bdc240_0, L_0000025669c59540, v0000025669bffa20_0, C4<>;
L_0000025669c59900 .functor MUXZ 32, L_0000025669b789f0, v0000025669bfebc0_0, v0000025669bff0c0_0, C4<>;
S_0000025669b29160 .scope module, "ALU" "alu" 9 40, 3 1 0, S_0000025669b28fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000025669b2ef00 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000025669b2ef38 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000025669b2ef70 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000025669b2efa8 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000025669b2efe0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000025669b2f018 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000025669b2f050 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000025669b2f088 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000025669b2f0c0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000025669b789f0 .functor BUFZ 32, v0000025669bdc560_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025669c00930 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025669bdb3e0_0 .net/2u *"_ivl_2", 31 0, L_0000025669c00930;  1 drivers
v0000025669bdbe80_0 .net *"_ivl_4", 0 0, L_0000025669c595e0;  1 drivers
L_0000025669c00978 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025669bdbca0_0 .net/2u *"_ivl_6", 0 0, L_0000025669c00978;  1 drivers
L_0000025669c009c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025669bdb480_0 .net/2u *"_ivl_8", 0 0, L_0000025669c009c0;  1 drivers
v0000025669bdc920_0 .net "alu_op", 3 0, v0000025669bfeda0_0;  alias, 1 drivers
v0000025669bdbd40_0 .net "op1", 31 0, v0000025669bdc1a0_0;  alias, 1 drivers
v0000025669bdd000_0 .net "op2", 31 0, L_0000025669c5a3a0;  alias, 1 drivers
v0000025669bdc560_0 .var "res", 31 0;
v0000025669bdb520_0 .net "result", 31 0, L_0000025669b789f0;  alias, 1 drivers
v0000025669bdbde0_0 .net "zero", 0 0, L_0000025669c5a580;  alias, 1 drivers
E_0000025669b98780 .event anyedge, v0000025669bdc920_0, v0000025669bdbd40_0, v0000025669bdd000_0;
L_0000025669c595e0 .cmp/eq 32, v0000025669bdc560_0, L_0000025669c00930;
L_0000025669c5a580 .functor MUXZ 1, L_0000025669c009c0, L_0000025669c00978, L_0000025669c595e0, C4<>;
S_0000025669b2f100 .scope module, "rf" "regfile" 9 28, 10 1 0, S_0000025669b28fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_0000025669b98600 .param/l "DATAWIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0000025669bdbf20_0 .net "clk", 0 0, v0000025669bfe760_0;  alias, 1 drivers
v0000025669bdc060_0 .var/i "i", 31 0;
v0000025669bdc1a0_0 .var "readData1", 31 0;
v0000025669bdc240_0 .var "readData2", 31 0;
v0000025669bdc2e0_0 .net "readReg1", 4 0, L_0000025669c58a00;  alias, 1 drivers
v0000025669bdc420_0 .net "readReg2", 4 0, L_0000025669c59220;  alias, 1 drivers
v0000025669bfddd0 .array "registers", 0 31, 31 0;
v0000025669bfd330_0 .net "write", 0 0, v0000025669bfe080_0;  alias, 1 drivers
v0000025669bfdab0_0 .net "writeData", 31 0, L_0000025669bddd20;  alias, 1 drivers
v0000025669bfc570_0 .net "writeReg", 4 0, L_0000025669c58aa0;  alias, 1 drivers
    .scope S_0000025669b66340;
T_1 ;
    %wait E_0000025669b98680;
    %load/vec4 v0000025669b858d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %and;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %or;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %add;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %sub;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0000025669b856f0_0;
    %load/vec4 v0000025669b85010_0;
    %xor;
    %store/vec4 v0000025669b85e70_0, 0, 32;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025669b92030;
T_2 ;
    %wait E_0000025669b98900;
    %load/vec4 v0000025669bdd140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025669bdc100_0, 0;
T_2.0 ;
    %load/vec4 v0000025669bdc740_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000025669bdb5c0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000025669bdc100_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025669b2f100;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025669bdc060_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000025669bdc060_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000025669bdc060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025669bfddd0, 0, 4;
    %load/vec4 v0000025669bdc060_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025669bdc060_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0000025669b2f100;
T_4 ;
    %wait E_0000025669b985c0;
    %load/vec4 v0000025669bfd330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000025669bfdab0_0;
    %load/vec4 v0000025669bfc570_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000025669bfddd0, 4, 0;
T_4.0 ;
    %load/vec4 v0000025669bdc2e0_0;
    %load/vec4 v0000025669bfc570_0;
    %cmp/e;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000025669bfdab0_0;
    %store/vec4 v0000025669bdc1a0_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000025669bdc2e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000025669bfddd0, 4;
    %store/vec4 v0000025669bdc1a0_0, 0, 32;
T_4.3 ;
    %load/vec4 v0000025669bdc420_0;
    %load/vec4 v0000025669bfc570_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000025669bfdab0_0;
    %store/vec4 v0000025669bdc240_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000025669bdc420_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000025669bfddd0, 4;
    %store/vec4 v0000025669bdc240_0, 0, 32;
T_4.5 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025669b29160;
T_5 ;
    %wait E_0000025669b98780;
    %load/vec4 v0000025669bdc920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.0 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %and;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.1 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %or;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %add;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %sub;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.12, 8;
T_5.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.12, 8;
 ; End of false expr.
    %blend;
T_5.12;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0000025669bdbd40_0;
    %load/vec4 v0000025669bdd000_0;
    %xor;
    %store/vec4 v0000025669bdc560_0, 0, 32;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000025669b28fd0;
T_6 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000025669bfc110_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0000025669b28fd0;
T_7 ;
    %wait E_0000025669b98380;
    %load/vec4 v0000025669bfc1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000025669bfd010_0;
    %load/vec4 v0000025669bfe3a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000025669bfddd0, 4, 0;
T_7.0 ;
    %load/vec4 v0000025669bfdd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000025669bfc610_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %load/vec4 v0000025669bfc110_0;
    %load/vec4 v0000025669bfd6f0_0;
    %add;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v0000025669bfc110_0;
    %addi 4, 0, 32;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v0000025669bfc110_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000025669bfe4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000025669bfc110_0, 0, 32;
T_7.6 ;
T_7.3 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025669b3e230;
T_8 ;
    %wait E_0000025669b99340;
    %load/vec4 v0000025669bff840_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0000025669bffb60_0;
    %load/vec4 v0000025669bfe440_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.14 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.15 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.17;
T_8.17 ;
    %pop/vec4 1;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0000025669bfe440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.26;
T_8.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.26;
T_8.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.26;
T_8.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.26;
T_8.21 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.26;
T_8.22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.26;
T_8.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.26;
T_8.24 ;
    %load/vec4 v0000025669bffb60_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_8.27, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
    %jmp T_8.28;
T_8.27 ;
    %load/vec4 v0000025669bffb60_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_8.29, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000025669bfeda0_0, 0, 4;
T_8.29 ;
T_8.28 ;
    %jmp T_8.26;
T_8.26 ;
    %pop/vec4 1;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025669b3e230;
T_9 ;
    %wait E_0000025669b985c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bfec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bff3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bffa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bfe080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bfe6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bffe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bff0c0_0, 0, 1;
    %load/vec4 v0000025669bff840_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0000025669bfe260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bfec60_0, 0, 1;
T_9.7 ;
    %jmp T_9.6;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bffa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bffe80_0, 0, 1;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bffa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bffe80_0, 0, 1;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bffa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bff0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bfe080_0, 0, 1;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bfe080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bff0c0_0, 0, 1;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000025669b3e230;
T_10 ;
    %wait E_0000025669b985c0;
    %load/vec4 v0000025669bffe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000025669bff840_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %ix/getv 4, v0000025669bfed00_0;
    %load/vec4a v0000025669bfddd0, 4;
    %load/vec4 v0000025669bfe3a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000025669bfddd0, 4, 0;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0000025669bffca0_0;
    %ix/getv 4, v0000025669bfed00_0;
    %store/vec4a v0000025669bfddd0, 4, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bffe80_0, 0, 1;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bff3e0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025669b3e0a0;
T_11 ;
    %vpi_call 7 10 "$readmemb", "rom_bytes.data", v0000025669bdbb60 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000025669b3e0a0;
T_12 ;
    %wait E_0000025669b985c0;
    %load/vec4 v0000025669bdbfc0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000025669bdbb60, 4;
    %load/vec4 v0000025669bdbfc0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025669bdbb60, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025669bdbfc0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025669bdbb60, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025669bdbfc0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025669bdbb60, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025669bdbc00_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025669b380b0;
T_13 ;
    %wait E_0000025669b985c0;
    %load/vec4 v0000025669bdb980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000025669bdba20_0;
    %load/vec4 v0000025669bdc880_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0000025669bdbac0, 4, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000025669bdc880_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000025669bdbac0, 4;
    %store/vec4 v0000025669bdcec0_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000025669b661b0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bfe760_0, 0, 1;
T_14.0 ;
    %delay 5, 0;
    %load/vec4 v0000025669bfe760_0;
    %inv;
    %store/vec4 v0000025669bfe760_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0000025669b661b0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025669bffc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025669bffc00_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000025669b661b0;
T_16 ;
    %vpi_call 5 65 "$dumpfile", "waveforms.vcd" {0 0 0};
    %vpi_call 5 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025669b661b0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000025669bfe620_0, 0, 9;
T_16.0 ;
    %load/vec4 v0000025669bfe620_0;
    %pad/u 32;
    %cmpi/u 80, 0, 32;
    %jmp/0xz T_16.1, 5;
    %delay 10, 0;
    %vpi_call 5 74 "$display", "Address: %0d, PC: %d Instruction: %b", v0000025669bfe620_0, v0000025669bfe580_0, v0000025669bff700_0 {0 0 0};
    %vpi_call 5 75 "$display", "Test ADD Result (x3 = x1 + x2): %b", v0000025669bff480_0 {0 0 0};
    %delay 10, 0;
    %fork TD_top_proc_tb.display_registers, S_0000025669b37f20;
    %join;
    %load/vec4 v0000025669bfe620_0;
    %addi 4, 0, 9;
    %store/vec4 v0000025669bfe620_0, 0, 9;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 5 81 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "ram.v";
    "rom.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
