#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001b38d5c3c00 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_000001b38d60e800 .functor BUFZ 16, v000001b38d63c610_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b38d63d150_0 .net *"_ivl_1", 0 0, L_000001b38d642280;  1 drivers
v000001b38d63d650_0 .net *"_ivl_2", 15 0, L_000001b38d643040;  1 drivers
v000001b38d63d010_0 .net *"_ivl_7", 0 0, L_000001b38d643540;  1 drivers
v000001b38d63ca70_0 .net *"_ivl_8", 15 0, L_000001b38d643180;  1 drivers
v000001b38d63c610_0 .var "accumulator", 15 0;
v000001b38d63db50_0 .net "alu_op", 3 0, L_000001b38d642640;  1 drivers
v000001b38d63d790_0 .net "alu_result", 31 0, L_000001b38d60dbc0;  1 drivers
o000001b38d5d0898 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d63de70_0 .net "btnc", 0 0, o000001b38d5d0898;  0 drivers
o000001b38d5d0b68 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d63dc90_0 .net "btnd", 0 0, o000001b38d5d0b68;  0 drivers
o000001b38d5d08c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d63d830_0 .net "btnl", 0 0, o000001b38d5d08c8;  0 drivers
o000001b38d5d08f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d63d8d0_0 .net "btnr", 0 0, o000001b38d5d08f8;  0 drivers
o000001b38d5d0b98 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d63df10_0 .net "btnu", 0 0, o000001b38d5d0b98;  0 drivers
o000001b38d5d0bc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d63c070_0 .net "clk", 0 0, o000001b38d5d0bc8;  0 drivers
v000001b38d63cb10_0 .net "led", 15 0, L_000001b38d60e800;  1 drivers
v000001b38d63d330_0 .net "op1", 31 0, L_000001b38d642780;  1 drivers
v000001b38d63d0b0_0 .net "op2", 31 0, L_000001b38d643e00;  1 drivers
o000001b38d5d0c28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001b38d63cd90_0 .net "sw", 15 0, o000001b38d5d0c28;  0 drivers
E_000001b38d5c8600 .event posedge, v000001b38d63c070_0;
L_000001b38d642280 .part v000001b38d63c610_0, 15, 1;
LS_000001b38d643040_0_0 .concat [ 1 1 1 1], L_000001b38d642280, L_000001b38d642280, L_000001b38d642280, L_000001b38d642280;
LS_000001b38d643040_0_4 .concat [ 1 1 1 1], L_000001b38d642280, L_000001b38d642280, L_000001b38d642280, L_000001b38d642280;
LS_000001b38d643040_0_8 .concat [ 1 1 1 1], L_000001b38d642280, L_000001b38d642280, L_000001b38d642280, L_000001b38d642280;
LS_000001b38d643040_0_12 .concat [ 1 1 1 1], L_000001b38d642280, L_000001b38d642280, L_000001b38d642280, L_000001b38d642280;
L_000001b38d643040 .concat [ 4 4 4 4], LS_000001b38d643040_0_0, LS_000001b38d643040_0_4, LS_000001b38d643040_0_8, LS_000001b38d643040_0_12;
L_000001b38d642780 .concat [ 16 16 0 0], v000001b38d63c610_0, L_000001b38d643040;
L_000001b38d643540 .part o000001b38d5d0c28, 15, 1;
LS_000001b38d643180_0_0 .concat [ 1 1 1 1], L_000001b38d643540, L_000001b38d643540, L_000001b38d643540, L_000001b38d643540;
LS_000001b38d643180_0_4 .concat [ 1 1 1 1], L_000001b38d643540, L_000001b38d643540, L_000001b38d643540, L_000001b38d643540;
LS_000001b38d643180_0_8 .concat [ 1 1 1 1], L_000001b38d643540, L_000001b38d643540, L_000001b38d643540, L_000001b38d643540;
LS_000001b38d643180_0_12 .concat [ 1 1 1 1], L_000001b38d643540, L_000001b38d643540, L_000001b38d643540, L_000001b38d643540;
L_000001b38d643180 .concat [ 4 4 4 4], LS_000001b38d643180_0_0, LS_000001b38d643180_0_4, LS_000001b38d643180_0_8, LS_000001b38d643180_0_12;
L_000001b38d643e00 .concat [ 16 16 0 0], o000001b38d5d0c28, L_000001b38d643180;
S_000001b38d5994d0 .scope module, "ALU" "alu" 2 25, 3 1 0, S_000001b38d5c3c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000001b38d579ce0 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000001b38d579d18 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000001b38d579d50 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000001b38d579d88 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000001b38d579dc0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000001b38d579df8 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000001b38d579e30 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000001b38d579e68 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000001b38d579ea0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000001b38d60dbc0 .functor BUFZ 32, v000001b38d5b7b40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b38d646078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b38d5b8a40_0 .net/2u *"_ivl_2", 31 0, L_000001b38d646078;  1 drivers
v000001b38d5b8ae0_0 .net *"_ivl_4", 0 0, L_000001b38d643680;  1 drivers
L_000001b38d6460c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b38d5b8fe0_0 .net/2u *"_ivl_6", 0 0, L_000001b38d6460c0;  1 drivers
L_000001b38d646108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b38d5b91c0_0 .net/2u *"_ivl_8", 0 0, L_000001b38d646108;  1 drivers
v000001b38d5b78c0_0 .net "alu_op", 3 0, L_000001b38d642640;  alias, 1 drivers
v000001b38d5b8d60_0 .net "op1", 31 0, L_000001b38d642780;  alias, 1 drivers
v000001b38d5b7dc0_0 .net "op2", 31 0, L_000001b38d643e00;  alias, 1 drivers
v000001b38d5b7b40_0 .var "res", 31 0;
v000001b38d5b7960_0 .net "result", 31 0, L_000001b38d60dbc0;  alias, 1 drivers
v000001b38d5b8e00_0 .net "zero", 0 0, L_000001b38d6439a0;  1 drivers
E_000001b38d5c8c40 .event anyedge, v000001b38d5b78c0_0, v000001b38d5b8d60_0, v000001b38d5b7dc0_0;
L_000001b38d643680 .cmp/eq 32, v000001b38d5b7b40_0, L_000001b38d646078;
L_000001b38d6439a0 .functor MUXZ 1, L_000001b38d646108, L_000001b38d6460c0, L_000001b38d643680, C4<>;
S_000001b38d579ee0 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_000001b38d5c3c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_000001b38d5a9370 .functor NOT 1, o000001b38d5d0898, C4<0>, C4<0>, C4<0>;
L_000001b38d5a9ae0 .functor AND 1, L_000001b38d5a9370, o000001b38d5d08f8, C4<1>, C4<1>;
L_000001b38d5a96f0 .functor AND 1, o000001b38d5d08c8, o000001b38d5d08f8, C4<1>, C4<1>;
L_000001b38d5a9c30 .functor OR 1, L_000001b38d5a9ae0, L_000001b38d5a96f0, C4<0>, C4<0>;
L_000001b38d57c1c0 .functor NOT 1, o000001b38d5d08c8, C4<0>, C4<0>, C4<0>;
L_000001b38d60e560 .functor NOT 1, o000001b38d5d08f8, C4<0>, C4<0>, C4<0>;
L_000001b38d60dc30 .functor AND 1, L_000001b38d57c1c0, o000001b38d5d0898, C4<1>, C4<1>;
L_000001b38d60e720 .functor AND 1, o000001b38d5d0898, L_000001b38d60e560, C4<1>, C4<1>;
L_000001b38d60eaa0 .functor OR 1, L_000001b38d60dc30, L_000001b38d60e720, C4<0>, C4<0>;
L_000001b38d60dd80 .functor AND 1, o000001b38d5d08c8, L_000001b38d5a9370, C4<1>, C4<1>;
L_000001b38d60e790 .functor AND 1, o000001b38d5d0898, o000001b38d5d08f8, C4<1>, C4<1>;
L_000001b38d60dd10 .functor AND 1, L_000001b38d60dd80, L_000001b38d60e560, C4<1>, C4<1>;
L_000001b38d60e6b0 .functor OR 1, L_000001b38d60e790, L_000001b38d60dd10, C4<0>, C4<0>;
L_000001b38d60ded0 .functor AND 1, o000001b38d5d08c8, L_000001b38d5a9370, C4<1>, C4<1>;
L_000001b38d60e9c0 .functor AND 1, o000001b38d5d08c8, o000001b38d5d0898, C4<1>, C4<1>;
L_000001b38d60ddf0 .functor AND 1, L_000001b38d60ded0, o000001b38d5d08f8, C4<1>, C4<1>;
L_000001b38d60ea30 .functor AND 1, L_000001b38d60e9c0, L_000001b38d60e560, C4<1>, C4<1>;
L_000001b38d60e090 .functor OR 1, L_000001b38d60ddf0, L_000001b38d60ea30, C4<0>, C4<0>;
v000001b38d5b7aa0_0 .net *"_ivl_11", 0 0, L_000001b38d60eaa0;  1 drivers
v000001b38d5b8ea0_0 .net *"_ivl_17", 0 0, L_000001b38d60e6b0;  1 drivers
v000001b38d5b7c80_0 .net *"_ivl_24", 0 0, L_000001b38d60e090;  1 drivers
v000001b38d5b7e60_0 .net *"_ivl_4", 0 0, L_000001b38d5a9c30;  1 drivers
v000001b38d63c930_0 .net "alu_op", 3 0, L_000001b38d642640;  alias, 1 drivers
v000001b38d63c890_0 .net "and10_out", 0 0, L_000001b38d60ddf0;  1 drivers
v000001b38d63d6f0_0 .net "and11_out", 0 0, L_000001b38d60ea30;  1 drivers
v000001b38d63d3d0_0 .net "and1_out", 0 0, L_000001b38d5a9ae0;  1 drivers
v000001b38d63ddd0_0 .net "and2_out", 0 0, L_000001b38d5a96f0;  1 drivers
v000001b38d63d5b0_0 .net "and3_out", 0 0, L_000001b38d60dc30;  1 drivers
v000001b38d63dd30_0 .net "and4_out", 0 0, L_000001b38d60e720;  1 drivers
v000001b38d63c7f0_0 .net "and5_out", 0 0, L_000001b38d60dd80;  1 drivers
v000001b38d63c570_0 .net "and6_out", 0 0, L_000001b38d60e790;  1 drivers
v000001b38d63dbf0_0 .net "and7_out", 0 0, L_000001b38d60dd10;  1 drivers
v000001b38d63c250_0 .net "and8_out", 0 0, L_000001b38d60ded0;  1 drivers
v000001b38d63cc50_0 .net "and9_out", 0 0, L_000001b38d60e9c0;  1 drivers
v000001b38d63cf70_0 .net "btnc", 0 0, o000001b38d5d0898;  alias, 0 drivers
v000001b38d63d470_0 .net "btnl", 0 0, o000001b38d5d08c8;  alias, 0 drivers
v000001b38d63c430_0 .net "btnr", 0 0, o000001b38d5d08f8;  alias, 0 drivers
v000001b38d63c6b0_0 .net "not_btnc", 0 0, L_000001b38d5a9370;  1 drivers
v000001b38d63c9d0_0 .net "not_btnl", 0 0, L_000001b38d57c1c0;  1 drivers
v000001b38d63ccf0_0 .net "not_btnr", 0 0, L_000001b38d60e560;  1 drivers
L_000001b38d642640 .concat8 [ 1 1 1 1], L_000001b38d5a9c30, L_000001b38d60eaa0, L_000001b38d60e6b0, L_000001b38d60e090;
S_000001b38d599340 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
L_000001b38d60e640 .functor BUFZ 32, v000001b38d63c2f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b38d6420a0_0 .net "ALUCtrl", 3 0, v000001b38d641b70_0;  1 drivers
o000001b38d5d2d88 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d643ea0_0 .net "MemRead", 0 0, o000001b38d5d2d88;  0 drivers
o000001b38d5d2db8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d642b40_0 .net "MemWrite", 0 0, o000001b38d5d2db8;  0 drivers
v000001b38d643d60_0 .net "PC", 31 0, v000001b38d63ebc0_0;  1 drivers
v000001b38d642be0_0 .net "WriteBackData", 31 0, L_000001b38d60e4f0;  1 drivers
v000001b38d643220_0 .var "addr", 8 0;
v000001b38d643ae0_0 .var "clk", 0 0;
v000001b38d642aa0_0 .net "current_state", 2 0, v000001b38d6401d0_0;  1 drivers
v000001b38d6432c0_0 .var/i "cycle_count", 31 0;
v000001b38d643c20_0 .net "dAddress", 31 0, L_000001b38d60e410;  1 drivers
v000001b38d643360_0 .var "dReadData", 31 0;
v000001b38d642320_0 .net "dWriteData", 31 0, L_000001b38d645f50;  1 drivers
v000001b38d643f40_0 .var "din", 31 0;
v000001b38d6437c0_0 .net "dout", 31 0, v000001b38d63c1b0_0;  1 drivers
v000001b38d642fa0_0 .net "instr", 31 0, L_000001b38d60e640;  1 drivers
v000001b38d642c80_0 .net "instruction", 31 0, v000001b38d63c2f0_0;  1 drivers
v000001b38d6434a0_0 .var/i "instruction_count", 31 0;
v000001b38d6423c0_0 .var/i "max_instructions", 31 0;
v000001b38d6421e0_0 .var "rst", 0 0;
v000001b38d643cc0_0 .var "we", 0 0;
S_000001b38d56ca70 .scope task, "display_registers" "display_registers" 5 108, 5 108 0, S_000001b38d599340;
 .timescale 0 0;
v000001b38d63c110_0 .var/i "i", 31 0;
TD_top_proc_tb.display_registers ;
    %vpi_call 5 111 "$display", "Register File Contents:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b38d63c110_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b38d63c110_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 5 115 "$display", "x%d = %h", v000001b38d63c110_0, &A<v000001b38d63fb60, v000001b38d63c110_0 > {0 0 0};
    %load/vec4 v000001b38d63c110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b38d63c110_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001b38d56cc00 .scope module, "dmem" "DATA_MEMORY" 5 43, 6 1 0, S_000001b38d599340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v000001b38d63d290_0 .net "addr", 8 0, v000001b38d643220_0;  1 drivers
v000001b38d63cbb0_0 .net "clk", 0 0, v000001b38d643ae0_0;  1 drivers
v000001b38d63d510_0 .net "din", 31 0, v000001b38d643f40_0;  1 drivers
v000001b38d63c1b0_0 .var "dout", 31 0;
v000001b38d63d970_0 .net "we", 0 0, v000001b38d643cc0_0;  1 drivers
E_000001b38d5c8c80 .event posedge, v000001b38d63cbb0_0;
S_000001b38d558fd0 .scope module, "imem" "INSTRUCTION_MEMORY" 5 36, 7 1 0, S_000001b38d599340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v000001b38d63da10 .array "ROM", 0 511, 7 0;
v000001b38d63ce30_0 .net "addr", 8 0, v000001b38d643220_0;  alias, 1 drivers
v000001b38d63dab0_0 .net "clk", 0 0, v000001b38d643ae0_0;  alias, 1 drivers
v000001b38d63c2f0_0 .var "dout", 31 0;
S_000001b38d559160 .scope module, "uut" "top_proc" 5 22, 8 1 0, S_000001b38d599340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_000001b38d5592f0 .param/l "EX" 1 8 19, C4<010>;
P_000001b38d559328 .param/l "ID" 1 8 18, C4<001>;
P_000001b38d559360 .param/l "IF" 1 8 17, C4<000>;
P_000001b38d559398 .param/l "INITIAL_PC" 0 8 1, C4<00000000010000000000000000000000>;
P_000001b38d5593d0 .param/l "MEM" 1 8 20, C4<011>;
P_000001b38d559408 .param/l "WB" 1 8 21, C4<100>;
v000001b38d641b70_0 .var "ALUCtrl", 3 0;
v000001b38d641350_0 .var "ALUSrc", 0 0;
v000001b38d640c70_0 .var "MemRead", 0 0;
v000001b38d6417b0_0 .var "MemWrite", 0 0;
v000001b38d641c10_0 .var "MemtoReg", 0 0;
v000001b38d640ef0_0 .net "PC", 31 0, v000001b38d63ebc0_0;  alias, 1 drivers
v000001b38d641210_0 .var "PCSrc", 0 0;
v000001b38d641850_0 .var "RegWrite", 0 0;
v000001b38d641990_0 .net "WriteBackData", 31 0, L_000001b38d60e4f0;  alias, 1 drivers
v000001b38d641cb0_0 .net "clk", 0 0, v000001b38d643ae0_0;  alias, 1 drivers
v000001b38d6401d0_0 .var "current_state", 2 0;
v000001b38d641a30_0 .net "dAddress", 31 0, L_000001b38d60e410;  alias, 1 drivers
RS_000001b38d5d2428 .resolv tri, v000001b38d6410d0_0, v000001b38d643360_0;
v000001b38d6404f0_0 .net8 "dReadData", 31 0, RS_000001b38d5d2428;  2 drivers
v000001b38d640590_0 .net "dWriteData", 31 0, L_000001b38d645f50;  alias, 1 drivers
v000001b38d640a90_0 .net "funct3", 2 0, L_000001b38d6459b0;  1 drivers
v000001b38d640b30_0 .net "funct7", 6 0, L_000001b38d644330;  1 drivers
v000001b38d640770_0 .net "instr", 31 0, L_000001b38d60e640;  alias, 1 drivers
v000001b38d643b80_0 .var "loadPC", 0 0;
v000001b38d642500_0 .var "next_state", 2 0;
v000001b38d6425a0_0 .net "opcode", 6 0, L_000001b38d645af0;  1 drivers
v000001b38d642820_0 .net "rst", 0 0, v000001b38d6421e0_0;  1 drivers
E_000001b38d5c8640 .event anyedge, v000001b38d6401d0_0, v000001b38d6425a0_0;
E_000001b38d5c7f80 .event posedge, v000001b38d642820_0, v000001b38d63cbb0_0;
E_000001b38d5c8680 .event anyedge, v000001b38d6425a0_0, v000001b38d640b30_0, v000001b38d640a90_0;
L_000001b38d645370 .part L_000001b38d60e410, 0, 9;
L_000001b38d645af0 .part L_000001b38d60e640, 0, 7;
L_000001b38d6459b0 .part L_000001b38d60e640, 12, 3;
L_000001b38d644330 .part L_000001b38d60e640, 25, 7;
S_000001b38d55e6d0 .scope module, "DATAPATH" "datapath" 8 29, 9 1 0, S_000001b38d559160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_000001b38d56cd90 .param/l "DATAWIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
P_000001b38d56cdc8 .param/l "INITIAL_PC" 0 9 1, C4<00000000010000000000000000000000>;
P_000001b38d56ce00 .param/l "OPCODE_B_TYPE" 1 9 51, C4<1100011>;
P_000001b38d56ce38 .param/l "OPCODE_I_TYPE" 1 9 49, C4<0010011>;
P_000001b38d56ce70 .param/l "OPCODE_LW" 1 9 48, C4<0000011>;
P_000001b38d56cea8 .param/l "OPCODE_S_TYPE" 1 9 50, C4<0100011>;
L_000001b38d60df40 .functor OR 1, L_000001b38d6430e0, L_000001b38d642a00, C4<0>, C4<0>;
L_000001b38d60e480 .functor BUFZ 32, L_000001b38d645910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b38d60e4f0 .functor BUFZ 32, L_000001b38d645f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b38d63f2a0_0 .net "ALUCtrl", 3 0, v000001b38d641b70_0;  alias, 1 drivers
v000001b38d63f3e0_0 .net "ALUSrc", 0 0, v000001b38d641350_0;  1 drivers
v000001b38d63eda0_0 .net "MemtoReg", 0 0, v000001b38d641c10_0;  1 drivers
v000001b38d63ebc0_0 .var "PC", 31 0;
v000001b38d63e300_0 .net "PCSrc", 0 0, v000001b38d641210_0;  1 drivers
v000001b38d63ec60_0 .net "RegWrite", 0 0, v000001b38d641850_0;  1 drivers
v000001b38d63fd40_0 .net "WriteBackData", 31 0, L_000001b38d60e4f0;  alias, 1 drivers
v000001b38d63f200_0 .net *"_ivl_10", 0 0, L_000001b38d642a00;  1 drivers
v000001b38d63fc00_0 .net *"_ivl_12", 0 0, L_000001b38d60df40;  1 drivers
v000001b38d63f160_0 .net *"_ivl_14", 31 0, L_000001b38d643a40;  1 drivers
L_000001b38d6462b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b38d63e440_0 .net *"_ivl_17", 26 0, L_000001b38d6462b8;  1 drivers
v000001b38d63ff20_0 .net *"_ivl_21", 0 0, L_000001b38d642460;  1 drivers
v000001b38d63ed00_0 .net *"_ivl_22", 19 0, L_000001b38d6426e0;  1 drivers
v000001b38d63f840_0 .net *"_ivl_25", 11 0, L_000001b38d642dc0;  1 drivers
v000001b38d63e9e0_0 .net *"_ivl_29", 0 0, L_000001b38d6435e0;  1 drivers
v000001b38d63e760_0 .net *"_ivl_30", 19 0, L_000001b38d642e60;  1 drivers
v000001b38d63f8e0_0 .net *"_ivl_33", 6 0, L_000001b38d642f00;  1 drivers
v000001b38d63f980_0 .net *"_ivl_35", 4 0, L_000001b38d643720;  1 drivers
v000001b38d63fac0_0 .net *"_ivl_39", 0 0, L_000001b38d645410;  1 drivers
L_000001b38d646228 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b38d63ee40_0 .net/2u *"_ivl_4", 6 0, L_000001b38d646228;  1 drivers
v000001b38d63f480_0 .net *"_ivl_40", 18 0, L_000001b38d6452d0;  1 drivers
v000001b38d63eee0_0 .net *"_ivl_43", 0 0, L_000001b38d644d30;  1 drivers
v000001b38d63f020_0 .net *"_ivl_45", 0 0, L_000001b38d645eb0;  1 drivers
v000001b38d63e3a0_0 .net *"_ivl_47", 5 0, L_000001b38d645550;  1 drivers
v000001b38d63fca0_0 .net *"_ivl_49", 3 0, L_000001b38d6454b0;  1 drivers
L_000001b38d646300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b38d63e080_0 .net/2u *"_ivl_50", 0 0, L_000001b38d646300;  1 drivers
v000001b38d63e1c0_0 .net *"_ivl_6", 0 0, L_000001b38d6430e0;  1 drivers
L_000001b38d646348 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b38d63e260_0 .net/2u *"_ivl_60", 6 0, L_000001b38d646348;  1 drivers
v000001b38d63e4e0_0 .net *"_ivl_62", 0 0, L_000001b38d644dd0;  1 drivers
L_000001b38d646390 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b38d63e580_0 .net/2u *"_ivl_64", 6 0, L_000001b38d646390;  1 drivers
v000001b38d63e940_0 .net *"_ivl_66", 0 0, L_000001b38d645690;  1 drivers
L_000001b38d6463d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001b38d63e620_0 .net/2u *"_ivl_68", 6 0, L_000001b38d6463d8;  1 drivers
v000001b38d63e800_0 .net *"_ivl_70", 0 0, L_000001b38d644e70;  1 drivers
L_000001b38d646420 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001b38d63e8a0_0 .net/2u *"_ivl_72", 6 0, L_000001b38d646420;  1 drivers
v000001b38d63ea80_0 .net *"_ivl_74", 0 0, L_000001b38d645230;  1 drivers
v000001b38d640d10_0 .net *"_ivl_76", 31 0, L_000001b38d644790;  1 drivers
v000001b38d640630_0 .net *"_ivl_78", 31 0, L_000001b38d644f10;  1 drivers
L_000001b38d646270 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001b38d641710_0 .net/2u *"_ivl_8", 6 0, L_000001b38d646270;  1 drivers
v000001b38d6415d0_0 .net *"_ivl_80", 31 0, L_000001b38d645730;  1 drivers
L_000001b38d646468 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001b38d641d50_0 .net/2u *"_ivl_86", 6 0, L_000001b38d646468;  1 drivers
v000001b38d641df0_0 .net *"_ivl_88", 0 0, L_000001b38d645cd0;  1 drivers
v000001b38d640810_0 .net *"_ivl_90", 31 0, L_000001b38d645870;  1 drivers
v000001b38d640950_0 .net "branch_offset", 31 0, L_000001b38d60e480;  1 drivers
v000001b38d640270_0 .net "clk", 0 0, v000001b38d643ae0_0;  alias, 1 drivers
v000001b38d641e90_0 .net "dAddress", 31 0, L_000001b38d60e410;  alias, 1 drivers
v000001b38d640f90_0 .net8 "dReadData", 31 0, RS_000001b38d5d2428;  alias, 2 drivers
v000001b38d6413f0_0 .net "dWriteData", 31 0, L_000001b38d645f50;  alias, 1 drivers
v000001b38d641ad0_0 .net "imm_B", 31 0, L_000001b38d645910;  1 drivers
v000001b38d6408b0_0 .net "imm_I", 31 0, L_000001b38d643400;  1 drivers
v000001b38d640bd0_0 .net "imm_S", 31 0, L_000001b38d644830;  1 drivers
v000001b38d6409f0_0 .net "instr", 31 0, L_000001b38d60e640;  alias, 1 drivers
v000001b38d641170_0 .net "loadPC", 0 0, v000001b38d643b80_0;  1 drivers
v000001b38d641490_0 .net "op1", 31 0, L_000001b38d642140;  1 drivers
v000001b38d640db0_0 .net "op2", 31 0, L_000001b38d642960;  1 drivers
v000001b38d641030_0 .net "opcode", 6 0, L_000001b38d642d20;  1 drivers
v000001b38d6403b0_0 .net "readData1", 31 0, v000001b38d63f5c0_0;  1 drivers
v000001b38d641f30_0 .net "readData2", 31 0, v000001b38d63fa20_0;  1 drivers
v000001b38d6406d0_0 .net "readReg1", 4 0, L_000001b38d6445b0;  1 drivers
v000001b38d641670_0 .net "readReg2", 4 0, L_000001b38d6455f0;  1 drivers
o000001b38d5d2578 .functor BUFZ 1, C4<z>; HiZ drive
v000001b38d641530_0 .net "rst", 0 0, o000001b38d5d2578;  0 drivers
v000001b38d6412b0_0 .net "selected_imm", 31 0, L_000001b38d6457d0;  1 drivers
v000001b38d6418f0_0 .net "writeReg", 4 0, L_000001b38d644b50;  1 drivers
v000001b38d640e50_0 .net "zero", 0 0, L_000001b38d6428c0;  1 drivers
E_000001b38d5c8000 .event posedge, v000001b38d641530_0, v000001b38d63cbb0_0;
L_000001b38d642d20 .part L_000001b38d60e640, 0, 7;
L_000001b38d642960 .functor MUXZ 32, v000001b38d63fa20_0, L_000001b38d6457d0, v000001b38d641350_0, C4<>;
L_000001b38d6430e0 .cmp/eq 7, L_000001b38d642d20, L_000001b38d646228;
L_000001b38d642a00 .cmp/eq 7, L_000001b38d642d20, L_000001b38d646270;
L_000001b38d643a40 .concat [ 5 27 0 0], L_000001b38d6445b0, L_000001b38d6462b8;
L_000001b38d642140 .functor MUXZ 32, v000001b38d63f5c0_0, L_000001b38d643a40, L_000001b38d60df40, C4<>;
L_000001b38d642460 .part L_000001b38d60e640, 31, 1;
LS_000001b38d6426e0_0_0 .concat [ 1 1 1 1], L_000001b38d642460, L_000001b38d642460, L_000001b38d642460, L_000001b38d642460;
LS_000001b38d6426e0_0_4 .concat [ 1 1 1 1], L_000001b38d642460, L_000001b38d642460, L_000001b38d642460, L_000001b38d642460;
LS_000001b38d6426e0_0_8 .concat [ 1 1 1 1], L_000001b38d642460, L_000001b38d642460, L_000001b38d642460, L_000001b38d642460;
LS_000001b38d6426e0_0_12 .concat [ 1 1 1 1], L_000001b38d642460, L_000001b38d642460, L_000001b38d642460, L_000001b38d642460;
LS_000001b38d6426e0_0_16 .concat [ 1 1 1 1], L_000001b38d642460, L_000001b38d642460, L_000001b38d642460, L_000001b38d642460;
LS_000001b38d6426e0_1_0 .concat [ 4 4 4 4], LS_000001b38d6426e0_0_0, LS_000001b38d6426e0_0_4, LS_000001b38d6426e0_0_8, LS_000001b38d6426e0_0_12;
LS_000001b38d6426e0_1_4 .concat [ 4 0 0 0], LS_000001b38d6426e0_0_16;
L_000001b38d6426e0 .concat [ 16 4 0 0], LS_000001b38d6426e0_1_0, LS_000001b38d6426e0_1_4;
L_000001b38d642dc0 .part L_000001b38d60e640, 20, 12;
L_000001b38d643400 .concat [ 12 20 0 0], L_000001b38d642dc0, L_000001b38d6426e0;
L_000001b38d6435e0 .part L_000001b38d60e640, 31, 1;
LS_000001b38d642e60_0_0 .concat [ 1 1 1 1], L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0;
LS_000001b38d642e60_0_4 .concat [ 1 1 1 1], L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0;
LS_000001b38d642e60_0_8 .concat [ 1 1 1 1], L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0;
LS_000001b38d642e60_0_12 .concat [ 1 1 1 1], L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0;
LS_000001b38d642e60_0_16 .concat [ 1 1 1 1], L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0, L_000001b38d6435e0;
LS_000001b38d642e60_1_0 .concat [ 4 4 4 4], LS_000001b38d642e60_0_0, LS_000001b38d642e60_0_4, LS_000001b38d642e60_0_8, LS_000001b38d642e60_0_12;
LS_000001b38d642e60_1_4 .concat [ 4 0 0 0], LS_000001b38d642e60_0_16;
L_000001b38d642e60 .concat [ 16 4 0 0], LS_000001b38d642e60_1_0, LS_000001b38d642e60_1_4;
L_000001b38d642f00 .part L_000001b38d60e640, 25, 7;
L_000001b38d643720 .part L_000001b38d60e640, 7, 5;
L_000001b38d644830 .concat [ 5 7 20 0], L_000001b38d643720, L_000001b38d642f00, L_000001b38d642e60;
L_000001b38d645410 .part L_000001b38d60e640, 31, 1;
LS_000001b38d6452d0_0_0 .concat [ 1 1 1 1], L_000001b38d645410, L_000001b38d645410, L_000001b38d645410, L_000001b38d645410;
LS_000001b38d6452d0_0_4 .concat [ 1 1 1 1], L_000001b38d645410, L_000001b38d645410, L_000001b38d645410, L_000001b38d645410;
LS_000001b38d6452d0_0_8 .concat [ 1 1 1 1], L_000001b38d645410, L_000001b38d645410, L_000001b38d645410, L_000001b38d645410;
LS_000001b38d6452d0_0_12 .concat [ 1 1 1 1], L_000001b38d645410, L_000001b38d645410, L_000001b38d645410, L_000001b38d645410;
LS_000001b38d6452d0_0_16 .concat [ 1 1 1 0], L_000001b38d645410, L_000001b38d645410, L_000001b38d645410;
LS_000001b38d6452d0_1_0 .concat [ 4 4 4 4], LS_000001b38d6452d0_0_0, LS_000001b38d6452d0_0_4, LS_000001b38d6452d0_0_8, LS_000001b38d6452d0_0_12;
LS_000001b38d6452d0_1_4 .concat [ 3 0 0 0], LS_000001b38d6452d0_0_16;
L_000001b38d6452d0 .concat [ 16 3 0 0], LS_000001b38d6452d0_1_0, LS_000001b38d6452d0_1_4;
L_000001b38d644d30 .part L_000001b38d60e640, 31, 1;
L_000001b38d645eb0 .part L_000001b38d60e640, 7, 1;
L_000001b38d645550 .part L_000001b38d60e640, 25, 6;
L_000001b38d6454b0 .part L_000001b38d60e640, 8, 4;
LS_000001b38d645910_0_0 .concat [ 1 4 6 1], L_000001b38d646300, L_000001b38d6454b0, L_000001b38d645550, L_000001b38d645eb0;
LS_000001b38d645910_0_4 .concat [ 1 19 0 0], L_000001b38d644d30, L_000001b38d6452d0;
L_000001b38d645910 .concat [ 12 20 0 0], LS_000001b38d645910_0_0, LS_000001b38d645910_0_4;
L_000001b38d6445b0 .part L_000001b38d60e640, 15, 5;
L_000001b38d6455f0 .part L_000001b38d60e640, 20, 5;
L_000001b38d644b50 .part L_000001b38d60e640, 7, 5;
L_000001b38d644dd0 .cmp/eq 7, L_000001b38d642d20, L_000001b38d646348;
L_000001b38d645690 .cmp/eq 7, L_000001b38d642d20, L_000001b38d646390;
L_000001b38d644e70 .cmp/eq 7, L_000001b38d642d20, L_000001b38d6463d8;
L_000001b38d645230 .cmp/eq 7, L_000001b38d642d20, L_000001b38d646420;
L_000001b38d644790 .functor MUXZ 32, L_000001b38d643400, L_000001b38d645910, L_000001b38d645230, C4<>;
L_000001b38d644f10 .functor MUXZ 32, L_000001b38d644790, L_000001b38d644830, L_000001b38d644e70, C4<>;
L_000001b38d645730 .functor MUXZ 32, L_000001b38d644f10, L_000001b38d643400, L_000001b38d645690, C4<>;
L_000001b38d6457d0 .functor MUXZ 32, L_000001b38d645730, L_000001b38d643400, L_000001b38d644dd0, C4<>;
L_000001b38d645cd0 .cmp/eq 7, L_000001b38d642d20, L_000001b38d646468;
L_000001b38d645870 .functor MUXZ 32, v000001b38d63f5c0_0, L_000001b38d60e410, v000001b38d641c10_0, C4<>;
L_000001b38d645f50 .functor MUXZ 32, L_000001b38d645870, v000001b38d63fa20_0, L_000001b38d645cd0, C4<>;
S_000001b38d55e860 .scope module, "ALU" "alu" 9 39, 3 1 0, S_000001b38d55e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000001b38d58e4e0 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000001b38d58e518 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000001b38d58e550 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000001b38d58e588 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000001b38d58e5c0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000001b38d58e5f8 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000001b38d58e630 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000001b38d58e668 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000001b38d58e6a0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000001b38d60e410 .functor BUFZ 32, v000001b38d63e120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b38d646150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b38d63c750_0 .net/2u *"_ivl_2", 31 0, L_000001b38d646150;  1 drivers
v000001b38d63c4d0_0 .net *"_ivl_4", 0 0, L_000001b38d643860;  1 drivers
L_000001b38d646198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b38d63ced0_0 .net/2u *"_ivl_6", 0 0, L_000001b38d646198;  1 drivers
L_000001b38d6461e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b38d63d1f0_0 .net/2u *"_ivl_8", 0 0, L_000001b38d6461e0;  1 drivers
v000001b38d63c390_0 .net "alu_op", 3 0, v000001b38d641b70_0;  alias, 1 drivers
v000001b38d63f0c0_0 .net "op1", 31 0, L_000001b38d642140;  alias, 1 drivers
v000001b38d63ef80_0 .net "op2", 31 0, L_000001b38d642960;  alias, 1 drivers
v000001b38d63e120_0 .var "res", 31 0;
v000001b38d63f660_0 .net "result", 31 0, L_000001b38d60e410;  alias, 1 drivers
v000001b38d63fe80_0 .net "zero", 0 0, L_000001b38d6428c0;  alias, 1 drivers
E_000001b38d5c8700 .event anyedge, v000001b38d63c390_0, v000001b38d63f0c0_0, v000001b38d63ef80_0;
L_000001b38d643860 .cmp/eq 32, v000001b38d63e120_0, L_000001b38d646150;
L_000001b38d6428c0 .functor MUXZ 1, L_000001b38d6461e0, L_000001b38d646198, L_000001b38d643860, C4<>;
S_000001b38d58e6e0 .scope module, "rf" "regfile" 9 27, 10 1 0, S_000001b38d55e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_000001b38d5c8080 .param/l "DATAWIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v000001b38d63fde0_0 .net "clk", 0 0, v000001b38d643ae0_0;  alias, 1 drivers
v000001b38d63f700_0 .var/i "i", 31 0;
v000001b38d63f5c0_0 .var "readData1", 31 0;
v000001b38d63fa20_0 .var "readData2", 31 0;
v000001b38d63f340_0 .net "readReg1", 4 0, L_000001b38d6445b0;  alias, 1 drivers
v000001b38d63f7a0_0 .net "readReg2", 4 0, L_000001b38d6455f0;  alias, 1 drivers
v000001b38d63fb60 .array "registers", 0 31, 31 0;
v000001b38d63f520_0 .net "write", 0 0, v000001b38d641850_0;  alias, 1 drivers
v000001b38d63eb20_0 .net "writeData", 31 0, L_000001b38d645f50;  alias, 1 drivers
v000001b38d63e6c0_0 .net "writeReg", 4 0, L_000001b38d644b50;  alias, 1 drivers
v000001b38d63fb60_0 .array/port v000001b38d63fb60, 0;
v000001b38d63fb60_1 .array/port v000001b38d63fb60, 1;
v000001b38d63fb60_2 .array/port v000001b38d63fb60, 2;
E_000001b38d5c80c0/0 .event anyedge, v000001b38d63f340_0, v000001b38d63fb60_0, v000001b38d63fb60_1, v000001b38d63fb60_2;
v000001b38d63fb60_3 .array/port v000001b38d63fb60, 3;
v000001b38d63fb60_4 .array/port v000001b38d63fb60, 4;
v000001b38d63fb60_5 .array/port v000001b38d63fb60, 5;
v000001b38d63fb60_6 .array/port v000001b38d63fb60, 6;
E_000001b38d5c80c0/1 .event anyedge, v000001b38d63fb60_3, v000001b38d63fb60_4, v000001b38d63fb60_5, v000001b38d63fb60_6;
v000001b38d63fb60_7 .array/port v000001b38d63fb60, 7;
v000001b38d63fb60_8 .array/port v000001b38d63fb60, 8;
v000001b38d63fb60_9 .array/port v000001b38d63fb60, 9;
v000001b38d63fb60_10 .array/port v000001b38d63fb60, 10;
E_000001b38d5c80c0/2 .event anyedge, v000001b38d63fb60_7, v000001b38d63fb60_8, v000001b38d63fb60_9, v000001b38d63fb60_10;
v000001b38d63fb60_11 .array/port v000001b38d63fb60, 11;
v000001b38d63fb60_12 .array/port v000001b38d63fb60, 12;
v000001b38d63fb60_13 .array/port v000001b38d63fb60, 13;
v000001b38d63fb60_14 .array/port v000001b38d63fb60, 14;
E_000001b38d5c80c0/3 .event anyedge, v000001b38d63fb60_11, v000001b38d63fb60_12, v000001b38d63fb60_13, v000001b38d63fb60_14;
v000001b38d63fb60_15 .array/port v000001b38d63fb60, 15;
v000001b38d63fb60_16 .array/port v000001b38d63fb60, 16;
v000001b38d63fb60_17 .array/port v000001b38d63fb60, 17;
v000001b38d63fb60_18 .array/port v000001b38d63fb60, 18;
E_000001b38d5c80c0/4 .event anyedge, v000001b38d63fb60_15, v000001b38d63fb60_16, v000001b38d63fb60_17, v000001b38d63fb60_18;
v000001b38d63fb60_19 .array/port v000001b38d63fb60, 19;
v000001b38d63fb60_20 .array/port v000001b38d63fb60, 20;
v000001b38d63fb60_21 .array/port v000001b38d63fb60, 21;
v000001b38d63fb60_22 .array/port v000001b38d63fb60, 22;
E_000001b38d5c80c0/5 .event anyedge, v000001b38d63fb60_19, v000001b38d63fb60_20, v000001b38d63fb60_21, v000001b38d63fb60_22;
v000001b38d63fb60_23 .array/port v000001b38d63fb60, 23;
v000001b38d63fb60_24 .array/port v000001b38d63fb60, 24;
v000001b38d63fb60_25 .array/port v000001b38d63fb60, 25;
v000001b38d63fb60_26 .array/port v000001b38d63fb60, 26;
E_000001b38d5c80c0/6 .event anyedge, v000001b38d63fb60_23, v000001b38d63fb60_24, v000001b38d63fb60_25, v000001b38d63fb60_26;
v000001b38d63fb60_27 .array/port v000001b38d63fb60, 27;
v000001b38d63fb60_28 .array/port v000001b38d63fb60, 28;
v000001b38d63fb60_29 .array/port v000001b38d63fb60, 29;
v000001b38d63fb60_30 .array/port v000001b38d63fb60, 30;
E_000001b38d5c80c0/7 .event anyedge, v000001b38d63fb60_27, v000001b38d63fb60_28, v000001b38d63fb60_29, v000001b38d63fb60_30;
v000001b38d63fb60_31 .array/port v000001b38d63fb60, 31;
E_000001b38d5c80c0/8 .event anyedge, v000001b38d63fb60_31, v000001b38d63f7a0_0, v000001b38d63f520_0, v000001b38d63eb20_0;
E_000001b38d5c80c0/9 .event anyedge, v000001b38d63e6c0_0;
E_000001b38d5c80c0 .event/or E_000001b38d5c80c0/0, E_000001b38d5c80c0/1, E_000001b38d5c80c0/2, E_000001b38d5c80c0/3, E_000001b38d5c80c0/4, E_000001b38d5c80c0/5, E_000001b38d5c80c0/6, E_000001b38d5c80c0/7, E_000001b38d5c80c0/8, E_000001b38d5c80c0/9;
S_000001b38d590c00 .scope module, "dmem" "DATA_MEMORY" 8 45, 6 1 0, S_000001b38d559160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v000001b38d640310_0 .net "addr", 8 0, L_000001b38d645370;  1 drivers
v000001b38d640090_0 .net "clk", 0 0, v000001b38d643ae0_0;  alias, 1 drivers
v000001b38d640130_0 .net "din", 31 0, L_000001b38d645f50;  alias, 1 drivers
v000001b38d6410d0_0 .var "dout", 31 0;
v000001b38d640450_0 .net "we", 0 0, v000001b38d6417b0_0;  1 drivers
    .scope S_000001b38d5994d0;
T_1 ;
    %wait E_000001b38d5c8c40;
    %load/vec4 v000001b38d5b78c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %and;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %or;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %add;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %sub;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v000001b38d5b8d60_0;
    %load/vec4 v000001b38d5b7dc0_0;
    %xor;
    %store/vec4 v000001b38d5b7b40_0, 0, 32;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b38d5c3c00;
T_2 ;
    %wait E_000001b38d5c8600;
    %load/vec4 v000001b38d63df10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b38d63c610_0, 0;
T_2.0 ;
    %load/vec4 v000001b38d63dc90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001b38d63d790_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001b38d63c610_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b38d58e6e0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b38d63f700_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001b38d63f700_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001b38d63f700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b38d63fb60, 0, 4;
    %load/vec4 v000001b38d63f700_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b38d63f700_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000001b38d58e6e0;
T_4 ;
    %wait E_000001b38d5c80c0;
    %load/vec4 v000001b38d63f340_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001b38d63fb60, 4;
    %assign/vec4 v000001b38d63f5c0_0, 0;
    %load/vec4 v000001b38d63f7a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001b38d63fb60, 4;
    %assign/vec4 v000001b38d63fa20_0, 0;
    %load/vec4 v000001b38d63f520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001b38d63eb20_0;
    %load/vec4 v000001b38d63e6c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b38d63fb60, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b38d55e860;
T_5 ;
    %wait E_000001b38d5c8700;
    %load/vec4 v000001b38d63c390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.0 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %and;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.1 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %or;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %add;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %sub;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.12, 8;
T_5.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.12, 8;
 ; End of false expr.
    %blend;
T_5.12;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v000001b38d63f0c0_0;
    %load/vec4 v000001b38d63ef80_0;
    %xor;
    %store/vec4 v000001b38d63e120_0, 0, 32;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b38d55e6d0;
T_6 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000001b38d63ebc0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_000001b38d55e6d0;
T_7 ;
    %wait E_000001b38d5c8000;
    %load/vec4 v000001b38d63ec60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001b38d63fd40_0;
    %load/vec4 v000001b38d6418f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001b38d63fb60, 4, 0;
T_7.0 ;
    %load/vec4 v000001b38d641170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001b38d63e300_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %load/vec4 v000001b38d63ebc0_0;
    %load/vec4 v000001b38d640950_0;
    %add;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v000001b38d63ebc0_0;
    %addi 4, 0, 32;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v000001b38d63ebc0_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001b38d641530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000001b38d63ebc0_0, 0, 32;
T_7.6 ;
T_7.3 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b38d590c00;
T_8 ;
    %wait E_000001b38d5c8c80;
    %load/vec4 v000001b38d640450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 6 13 "$display", "Writing to RAM: addr = %h, data = %h", v000001b38d640310_0, v000001b38d640130_0 {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call 6 15 "$display", "Reading from RAM: addr = %h, data = %h", v000001b38d640310_0, v000001b38d6410d0_0 {0 0 0};
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b38d559160;
T_9 ;
    %wait E_000001b38d5c8680;
    %load/vec4 v000001b38d6425a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b38d641b70_0, 0, 4;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b38d641b70_0, 0, 4;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b38d641b70_0, 0, 4;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b38d641b70_0, 0, 4;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v000001b38d640b30_0;
    %load/vec4 v000001b38d640a90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b38d641b70_0, 0, 4;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b38d641b70_0, 0, 4;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b38d641b70_0, 0, 4;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001b38d559160;
T_10 ;
    %wait E_000001b38d5c7f80;
    %load/vec4 v000001b38d642820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b38d6401d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001b38d642500_0;
    %assign/vec4 v000001b38d6401d0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001b38d559160;
T_11 ;
    %wait E_000001b38d5c8640;
    %load/vec4 v000001b38d6401d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b38d642500_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b38d642500_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b38d642500_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b38d642500_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b38d642500_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b38d642500_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b38d642500_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001b38d559160;
T_12 ;
    %wait E_000001b38d5c8640;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d640c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d6417b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d641850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d641350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d641c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d643b80_0, 0, 1;
    %load/vec4 v000001b38d6401d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d643b80_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_12.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_12.8;
    %jmp/0xz  T_12.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d641350_0, 0, 1;
T_12.6 ;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d640c70_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_12.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d6417b0_0, 0, 1;
T_12.11 ;
T_12.10 ;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d641850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d641c10_0, 0, 1;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v000001b38d6425a0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_12.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d641850_0, 0, 1;
T_12.15 ;
T_12.14 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001b38d558fd0;
T_13 ;
    %vpi_call 7 10 "$readmemb", "rom_bytes.data", v000001b38d63da10 {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001b38d558fd0;
T_14 ;
    %wait E_000001b38d5c8c80;
    %load/vec4 v000001b38d63ce30_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b38d63da10, 4;
    %load/vec4 v000001b38d63ce30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001b38d63da10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b38d63ce30_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001b38d63da10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b38d63ce30_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001b38d63da10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001b38d63c2f0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000001b38d56cc00;
T_15 ;
    %wait E_000001b38d5c8c80;
    %load/vec4 v000001b38d63d970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %vpi_call 6 13 "$display", "Writing to RAM: addr = %h, data = %h", v000001b38d63d290_0, v000001b38d63d510_0 {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %vpi_call 6 15 "$display", "Reading from RAM: addr = %h, data = %h", v000001b38d63d290_0, v000001b38d63c1b0_0 {0 0 0};
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001b38d599340;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b38d6434a0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001b38d6423c0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_000001b38d599340;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d643ae0_0, 0, 1;
T_17.0 ;
    %delay 5, 0;
    %load/vec4 v000001b38d643ae0_0;
    %inv;
    %store/vec4 v000001b38d643ae0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_000001b38d599340;
T_18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b38d6421e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b38d6421e0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000001b38d599340;
T_19 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b38d6432c0_0, 0, 32;
T_19.0 ;
    %load/vec4 v000001b38d6434a0_0;
    %load/vec4 v000001b38d6423c0_0;
    %cmp/s;
    %jmp/0xz T_19.1, 5;
    %wait E_000001b38d5c8c80;
    %load/vec4 v000001b38d6432c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b38d6432c0_0, 0, 32;
    %load/vec4 v000001b38d642aa0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v000001b38d6432c0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_19.4, 5;
    %vpi_call 5 85 "$display", "Instruction completed in %0d clock cycles", v000001b38d6432c0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b38d6432c0_0, 0, 32;
    %load/vec4 v000001b38d6434a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b38d6434a0_0, 0, 32;
T_19.4 ;
T_19.2 ;
    %load/vec4 v000001b38d643ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %vpi_call 5 93 "$display", "Reading from RAM: addr = %h, data = %h", v000001b38d643c20_0, v000001b38d643360_0 {0 0 0};
T_19.6 ;
    %load/vec4 v000001b38d642b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %vpi_call 5 98 "$display", "Writing to RAM: addr = %h, data = %h", v000001b38d643c20_0, v000001b38d642320_0 {0 0 0};
T_19.8 ;
    %jmp T_19.0;
T_19.1 ;
    %vpi_call 5 103 "$display", "Testbench completed: Executed %0d instructions", v000001b38d6434a0_0 {0 0 0};
    %vpi_call 5 104 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "ram.v";
    "rom.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
