#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002024e98a910 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_000002024e96f420 .functor BUFZ 16, v000002024e9e6100_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002024e9e6a60_0 .net *"_ivl_1", 0 0, L_000002024e9eb340;  1 drivers
v000002024e9e6ba0_0 .net *"_ivl_2", 15 0, L_000002024e9eb480;  1 drivers
v000002024e9e6c40_0 .net *"_ivl_7", 0 0, L_000002024e9eb7a0;  1 drivers
v000002024e9e7640_0 .net *"_ivl_8", 15 0, L_000002024e9eb840;  1 drivers
v000002024e9e6100_0 .var "accumulator", 15 0;
v000002024e9e7780_0 .net "alu_op", 3 0, L_000002024e9edad0;  1 drivers
v000002024e9e66a0_0 .net "alu_result", 31 0, L_000002024e96f180;  1 drivers
o000002024e98d548 .functor BUFZ 1, C4<z>; HiZ drive
v000002024e9e7460_0 .net "btnc", 0 0, o000002024e98d548;  0 drivers
o000002024e98d818 .functor BUFZ 1, C4<z>; HiZ drive
v000002024e9e71e0_0 .net "btnd", 0 0, o000002024e98d818;  0 drivers
o000002024e98d578 .functor BUFZ 1, C4<z>; HiZ drive
v000002024e9e7500_0 .net "btnl", 0 0, o000002024e98d578;  0 drivers
o000002024e98d5a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002024e9e76e0_0 .net "btnr", 0 0, o000002024e98d5a8;  0 drivers
o000002024e98d848 .functor BUFZ 1, C4<z>; HiZ drive
v000002024e9e6600_0 .net "btnu", 0 0, o000002024e98d848;  0 drivers
o000002024e98d878 .functor BUFZ 1, C4<z>; HiZ drive
v000002024e9e6740_0 .net "clk", 0 0, o000002024e98d878;  0 drivers
v000002024e9e6d80_0 .net "led", 15 0, L_000002024e96f420;  1 drivers
v000002024e9e7d20_0 .net "op1", 31 0, L_000002024e9eb520;  1 drivers
v000002024e9e6ec0_0 .net "op2", 31 0, L_000002024e9ec950;  1 drivers
o000002024e98d8d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000002024e9e7a00_0 .net "sw", 15 0, o000002024e98d8d8;  0 drivers
E_000002024e987620 .event posedge, v000002024e9e6740_0;
L_000002024e9eb340 .part v000002024e9e6100_0, 15, 1;
LS_000002024e9eb480_0_0 .concat [ 1 1 1 1], L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340;
LS_000002024e9eb480_0_4 .concat [ 1 1 1 1], L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340;
LS_000002024e9eb480_0_8 .concat [ 1 1 1 1], L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340;
LS_000002024e9eb480_0_12 .concat [ 1 1 1 1], L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340, L_000002024e9eb340;
L_000002024e9eb480 .concat [ 4 4 4 4], LS_000002024e9eb480_0_0, LS_000002024e9eb480_0_4, LS_000002024e9eb480_0_8, LS_000002024e9eb480_0_12;
L_000002024e9eb520 .concat [ 16 16 0 0], v000002024e9e6100_0, L_000002024e9eb480;
L_000002024e9eb7a0 .part o000002024e98d8d8, 15, 1;
LS_000002024e9eb840_0_0 .concat [ 1 1 1 1], L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0;
LS_000002024e9eb840_0_4 .concat [ 1 1 1 1], L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0;
LS_000002024e9eb840_0_8 .concat [ 1 1 1 1], L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0;
LS_000002024e9eb840_0_12 .concat [ 1 1 1 1], L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0, L_000002024e9eb7a0;
L_000002024e9eb840 .concat [ 4 4 4 4], LS_000002024e9eb840_0_0, LS_000002024e9eb840_0_4, LS_000002024e9eb840_0_8, LS_000002024e9eb840_0_12;
L_000002024e9ec950 .concat [ 16 16 0 0], o000002024e98d8d8, L_000002024e9eb840;
S_000002024e98ae00 .scope module, "ALU" "alu" 2 25, 3 1 0, S_000002024e98a910;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000002024e95f210 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000002024e95f248 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000002024e95f280 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000002024e95f2b8 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000002024e95f2f0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000002024e95f328 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000002024e95f360 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000002024e95f398 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000002024e95f3d0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000002024e96f180 .functor BUFZ 32, v000002024e976ec0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002024e9f0068 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002024e9767e0_0 .net/2u *"_ivl_2", 31 0, L_000002024e9f0068;  1 drivers
v000002024e976880_0 .net *"_ivl_4", 0 0, L_000002024e9ed710;  1 drivers
L_000002024e9f00b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002024e977960_0 .net/2u *"_ivl_6", 0 0, L_000002024e9f00b0;  1 drivers
L_000002024e9f00f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002024e976a60_0 .net/2u *"_ivl_8", 0 0, L_000002024e9f00f8;  1 drivers
v000002024e976ce0_0 .net "alu_op", 3 0, L_000002024e9edad0;  alias, 1 drivers
v000002024e976420_0 .net "op1", 31 0, L_000002024e9eb520;  alias, 1 drivers
v000002024e977a00_0 .net "op2", 31 0, L_000002024e9ec950;  alias, 1 drivers
v000002024e976ec0_0 .var "res", 31 0;
v000002024e977c80_0 .net "result", 31 0, L_000002024e96f180;  alias, 1 drivers
v000002024e976d80_0 .net "zero", 0 0, L_000002024e9ede90;  1 drivers
E_000002024e986d20 .event anyedge, v000002024e976ce0_0, v000002024e976420_0, v000002024e977a00_0;
L_000002024e9ed710 .cmp/eq 32, v000002024e976ec0_0, L_000002024e9f0068;
L_000002024e9ede90 .functor MUXZ 1, L_000002024e9f00f8, L_000002024e9f00b0, L_000002024e9ed710, C4<>;
S_000002024e95f410 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_000002024e98a910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_000002024e96f5e0 .functor NOT 1, o000002024e98d548, C4<0>, C4<0>, C4<0>;
L_000002024e96f880 .functor AND 1, L_000002024e96f5e0, o000002024e98d5a8, C4<1>, C4<1>;
L_000002024e96f7a0 .functor AND 1, o000002024e98d578, o000002024e98d5a8, C4<1>, C4<1>;
L_000002024e96f340 .functor OR 1, L_000002024e96f880, L_000002024e96f7a0, C4<0>, C4<0>;
L_000002024e96f2d0 .functor NOT 1, o000002024e98d578, C4<0>, C4<0>, C4<0>;
L_000002024e96f3b0 .functor NOT 1, o000002024e98d5a8, C4<0>, C4<0>, C4<0>;
L_000002024e96f6c0 .functor AND 1, L_000002024e96f2d0, o000002024e98d548, C4<1>, C4<1>;
L_000002024e970060 .functor AND 1, o000002024e98d548, L_000002024e96f3b0, C4<1>, C4<1>;
L_000002024e96fc00 .functor OR 1, L_000002024e96f6c0, L_000002024e970060, C4<0>, C4<0>;
L_000002024e96fab0 .functor AND 1, o000002024e98d578, L_000002024e96f5e0, C4<1>, C4<1>;
L_000002024e96fb90 .functor AND 1, o000002024e98d548, o000002024e98d5a8, C4<1>, C4<1>;
L_000002024e96f650 .functor AND 1, L_000002024e96fab0, L_000002024e96f3b0, C4<1>, C4<1>;
L_000002024e96fce0 .functor OR 1, L_000002024e96fb90, L_000002024e96f650, C4<0>, C4<0>;
L_000002024e96fe30 .functor AND 1, o000002024e98d578, L_000002024e96f5e0, C4<1>, C4<1>;
L_000002024e96f8f0 .functor AND 1, o000002024e98d578, o000002024e98d548, C4<1>, C4<1>;
L_000002024e96fd50 .functor AND 1, L_000002024e96fe30, o000002024e98d5a8, C4<1>, C4<1>;
L_000002024e96f960 .functor AND 1, L_000002024e96f8f0, L_000002024e96f3b0, C4<1>, C4<1>;
L_000002024e96fea0 .functor OR 1, L_000002024e96fd50, L_000002024e96f960, C4<0>, C4<0>;
v000002024e978180_0 .net *"_ivl_11", 0 0, L_000002024e96fc00;  1 drivers
v000002024e977dc0_0 .net *"_ivl_17", 0 0, L_000002024e96fce0;  1 drivers
v000002024e977e60_0 .net *"_ivl_24", 0 0, L_000002024e96fea0;  1 drivers
v000002024e9764c0_0 .net *"_ivl_4", 0 0, L_000002024e96f340;  1 drivers
v000002024e976e20_0 .net "alu_op", 3 0, L_000002024e9edad0;  alias, 1 drivers
v000002024e976f60_0 .net "and10_out", 0 0, L_000002024e96fd50;  1 drivers
v000002024e977f00_0 .net "and11_out", 0 0, L_000002024e96f960;  1 drivers
v000002024e977000_0 .net "and1_out", 0 0, L_000002024e96f880;  1 drivers
v000002024e9770a0_0 .net "and2_out", 0 0, L_000002024e96f7a0;  1 drivers
v000002024e9771e0_0 .net "and3_out", 0 0, L_000002024e96f6c0;  1 drivers
v000002024e977320_0 .net "and4_out", 0 0, L_000002024e970060;  1 drivers
v000002024e9e7140_0 .net "and5_out", 0 0, L_000002024e96fab0;  1 drivers
v000002024e9e6420_0 .net "and6_out", 0 0, L_000002024e96fb90;  1 drivers
v000002024e9e69c0_0 .net "and7_out", 0 0, L_000002024e96f650;  1 drivers
v000002024e9e6380_0 .net "and8_out", 0 0, L_000002024e96fe30;  1 drivers
v000002024e9e6ce0_0 .net "and9_out", 0 0, L_000002024e96f8f0;  1 drivers
v000002024e9e78c0_0 .net "btnc", 0 0, o000002024e98d548;  alias, 0 drivers
v000002024e9e7960_0 .net "btnl", 0 0, o000002024e98d578;  alias, 0 drivers
v000002024e9e7c80_0 .net "btnr", 0 0, o000002024e98d5a8;  alias, 0 drivers
v000002024e9e6060_0 .net "not_btnc", 0 0, L_000002024e96f5e0;  1 drivers
v000002024e9e7820_0 .net "not_btnl", 0 0, L_000002024e96f2d0;  1 drivers
v000002024e9e64c0_0 .net "not_btnr", 0 0, L_000002024e96f3b0;  1 drivers
L_000002024e9edad0 .concat8 [ 1 1 1 1], L_000002024e96f340, L_000002024e96fc00, L_000002024e96fce0, L_000002024e96fea0;
S_000002024e98ac70 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
v000002024e9eaee0_0 .net "ALUCtrl", 3 0, v000002024e9eba20_0;  1 drivers
v000002024e9ea080_0 .net "MemRead", 0 0, v000002024e9eb160_0;  1 drivers
v000002024e9eb5c0_0 .net "MemWrite", 0 0, v000002024e9ea800_0;  1 drivers
v000002024e9ead00_0 .net "PC", 31 0, v000002024e9e9790_0;  1 drivers
v000002024e9eb660_0 .net "WriteBackData", 31 0, L_000002024e93ad10;  1 drivers
v000002024e9ea120_0 .var "clk", 0 0;
v000002024e9eb020_0 .net "current_state", 2 0, v000002024e9ea440_0;  1 drivers
v000002024e9ea1c0_0 .net "dAddress", 31 0, L_000002024e96f1f0;  1 drivers
v000002024e9ea300_0 .var "dReadData", 31 0;
v000002024e9ea940_0 .net "dWriteData", 31 0, L_000002024e9ecb30;  1 drivers
v000002024e9eb0c0_0 .net "instr", 31 0, v000002024e9ea620_0;  1 drivers
v000002024e9eb2a0_0 .var "rst", 0 0;
S_000002024e939ce0 .scope module, "uut" "top_proc" 5 14, 6 1 0, S_000002024e98ac70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_000002024e927f00 .param/l "ALUOP_ADD" 0 6 25, C4<0010>;
P_000002024e927f38 .param/l "ALUOP_AND" 0 6 23, C4<0000>;
P_000002024e927f70 .param/l "ALUOP_ASR" 0 6 30, C4<1010>;
P_000002024e927fa8 .param/l "ALUOP_LSL" 0 6 29, C4<1001>;
P_000002024e927fe0 .param/l "ALUOP_LSR" 0 6 28, C4<1000>;
P_000002024e928018 .param/l "ALUOP_OR" 0 6 24, C4<0001>;
P_000002024e928050 .param/l "ALUOP_SLT" 0 6 27, C4<0100>;
P_000002024e928088 .param/l "ALUOP_SUB" 0 6 26, C4<0110>;
P_000002024e9280c0 .param/l "ALUOP_XOR" 0 6 31, C4<0101>;
P_000002024e9280f8 .param/l "EX" 0 6 80, C4<010>;
P_000002024e928130 .param/l "ID" 0 6 79, C4<001>;
P_000002024e928168 .param/l "IF" 0 6 78, C4<000>;
P_000002024e9281a0 .param/l "INITIAL_PC" 0 6 1, C4<00000000010000000000000000000000>;
P_000002024e9281d8 .param/l "MEM" 0 6 81, C4<011>;
P_000002024e928210 .param/l "OPCODE_B_TYPE" 0 6 38, C4<1100011>;
P_000002024e928248 .param/l "OPCODE_I_TYPE" 0 6 36, C4<0010011>;
P_000002024e928280 .param/l "OPCODE_LW" 0 6 35, C4<0000011>;
P_000002024e9282b8 .param/l "OPCODE_R_TYPE" 0 6 39, C4<0110011>;
P_000002024e9282f0 .param/l "OPCODE_S_TYPE" 0 6 37, C4<0100011>;
P_000002024e928328 .param/l "WB" 0 6 82, C4<100>;
v000002024e9eba20_0 .var "ALUCtrl", 3 0;
v000002024e9eb700_0 .var "ALUSrc", 0 0;
v000002024e9eb160_0 .var "MemRead", 0 0;
v000002024e9ea800_0 .var "MemWrite", 0 0;
v000002024e9ea3a0_0 .var "MemtoReg", 0 0;
v000002024e9ea6c0_0 .net "PC", 31 0, v000002024e9e9790_0;  alias, 1 drivers
v000002024e9eb8e0_0 .var "PCSrc", 0 0;
v000002024e9ebac0_0 .var "RegWrite", 0 0;
v000002024e9ebd40_0 .net "WriteBackData", 31 0, L_000002024e93ad10;  alias, 1 drivers
v000002024e9ea8a0_0 .net "clk", 0 0, v000002024e9ea120_0;  1 drivers
v000002024e9ea440_0 .var "current_state", 2 0;
v000002024e9eada0_0 .net "dAddress", 31 0, L_000002024e96f1f0;  alias, 1 drivers
RS_000002024e98e628 .resolv tri, v000002024e9eae40_0, v000002024e9ea300_0;
v000002024e9ea9e0_0 .net8 "dReadData", 31 0, RS_000002024e98e628;  2 drivers
v000002024e9ea760_0 .net "dWriteData", 31 0, L_000002024e9ecb30;  alias, 1 drivers
v000002024e9eb200_0 .net "funct3", 2 0, L_000002024e9ed490;  1 drivers
v000002024e9ebe80_0 .net "funct7", 6 0, L_000002024e9ed530;  1 drivers
v000002024e9ea580_0 .net "instr", 31 0, v000002024e9ea620_0;  alias, 1 drivers
v000002024e9ebf20_0 .var "loadPC", 0 0;
v000002024e9eac60_0 .var "next_state", 2 0;
v000002024e9eaf80_0 .net "opcode", 6 0, L_000002024e9ed3f0;  1 drivers
v000002024e9eaa80_0 .net "rst", 0 0, v000002024e9eb2a0_0;  1 drivers
v000002024e9ea260_0 .net "zero", 0 0, L_000002024e9eda30;  1 drivers
E_000002024e987720 .event anyedge, v000002024e9ea440_0, v000002024e9eaf80_0;
E_000002024e986ca0 .event posedge, v000002024e9eaa80_0, v000002024e9e6880_0;
L_000002024e9ed350 .part v000002024e9e9790_0, 0, 9;
L_000002024e9ecbd0 .part L_000002024e96f1f0, 0, 9;
L_000002024e9ed3f0 .part v000002024e9ea620_0, 0, 7;
L_000002024e9ed490 .part v000002024e9ea620_0, 12, 3;
L_000002024e9ed530 .part v000002024e9ea620_0, 25, 7;
S_000002024e939e70 .scope module, "DATAPATH" "datapath" 6 43, 7 1 0, S_000002024e939ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_000002024e93a000 .param/l "DATAWIDTH" 0 7 1, +C4<00000000000000000000000000100000>;
P_000002024e93a038 .param/l "INITIAL_PC" 0 7 1, C4<00000000010000000000000000000000>;
P_000002024e93a070 .param/l "OPCODE_B_TYPE" 1 7 52, C4<1100011>;
P_000002024e93a0a8 .param/l "OPCODE_I_TYPE" 1 7 50, C4<0010011>;
P_000002024e93a0e0 .param/l "OPCODE_LW" 1 7 49, C4<0000011>;
P_000002024e93a118 .param/l "OPCODE_S_TYPE" 1 7 51, C4<0100011>;
L_000002024e93ad10 .functor BUFZ 32, L_000002024e9ecb30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002024e9e6240_0 .net "ALUCtrl", 3 0, v000002024e9eba20_0;  alias, 1 drivers
v000002024e9e62e0_0 .net "ALUSrc", 0 0, v000002024e9eb700_0;  1 drivers
v000002024e9e8b10_0 .net "MemtoReg", 0 0, v000002024e9ea3a0_0;  1 drivers
v000002024e9e9790_0 .var "PC", 31 0;
v000002024e9e8110_0 .net "PCSrc", 0 0, v000002024e9eb8e0_0;  1 drivers
v000002024e9e8ed0_0 .net "RegWrite", 0 0, v000002024e9ebac0_0;  1 drivers
v000002024e9e8cf0_0 .net "WriteBackData", 31 0, L_000002024e93ad10;  alias, 1 drivers
v000002024e9e8250_0 .net *"_ivl_11", 0 0, L_000002024e9ecc70;  1 drivers
v000002024e9e8bb0_0 .net *"_ivl_12", 19 0, L_000002024e9ec4f0;  1 drivers
v000002024e9e9510_0 .net *"_ivl_15", 6 0, L_000002024e9ecd10;  1 drivers
v000002024e9e8e30_0 .net *"_ivl_17", 4 0, L_000002024e9edf30;  1 drivers
v000002024e9e8f70_0 .net *"_ivl_21", 0 0, L_000002024e9ec590;  1 drivers
v000002024e9e9330_0 .net *"_ivl_22", 18 0, L_000002024e9ecdb0;  1 drivers
v000002024e9e95b0_0 .net *"_ivl_25", 0 0, L_000002024e9edcb0;  1 drivers
v000002024e9e89d0_0 .net *"_ivl_27", 0 0, L_000002024e9ed7b0;  1 drivers
v000002024e9e8070_0 .net *"_ivl_29", 5 0, L_000002024e9ed670;  1 drivers
v000002024e9e9010_0 .net *"_ivl_3", 0 0, L_000002024e9ecef0;  1 drivers
v000002024e9e8930_0 .net *"_ivl_31", 3 0, L_000002024e9ec630;  1 drivers
L_000002024e9f0218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002024e9e8430_0 .net/2u *"_ivl_32", 0 0, L_000002024e9f0218;  1 drivers
v000002024e9e8c50_0 .net *"_ivl_4", 19 0, L_000002024e9ec450;  1 drivers
L_000002024e9f0260 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002024e9e9ab0_0 .net/2u *"_ivl_42", 6 0, L_000002024e9f0260;  1 drivers
v000002024e9e8a70_0 .net *"_ivl_44", 0 0, L_000002024e9edc10;  1 drivers
L_000002024e9f02a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002024e9e9bf0_0 .net/2u *"_ivl_46", 6 0, L_000002024e9f02a8;  1 drivers
v000002024e9e84d0_0 .net *"_ivl_48", 0 0, L_000002024e9ed210;  1 drivers
L_000002024e9f02f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002024e9e81b0_0 .net/2u *"_ivl_50", 6 0, L_000002024e9f02f0;  1 drivers
v000002024e9e8d90_0 .net *"_ivl_52", 0 0, L_000002024e9ec810;  1 drivers
L_000002024e9f0338 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002024e9e93d0_0 .net/2u *"_ivl_54", 6 0, L_000002024e9f0338;  1 drivers
v000002024e9e8390_0 .net *"_ivl_56", 0 0, L_000002024e9ed030;  1 drivers
v000002024e9e8570_0 .net *"_ivl_58", 31 0, L_000002024e9ec9f0;  1 drivers
v000002024e9e9150_0 .net *"_ivl_60", 31 0, L_000002024e9ecf90;  1 drivers
v000002024e9e82f0_0 .net *"_ivl_62", 31 0, L_000002024e9ed0d0;  1 drivers
L_000002024e9f0380 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002024e9e9b50_0 .net/2u *"_ivl_66", 31 0, L_000002024e9f0380;  1 drivers
v000002024e9e90b0_0 .net *"_ivl_7", 11 0, L_000002024e9eca90;  1 drivers
v000002024e9e9c90_0 .net "branch_offset", 31 0, L_000002024e9edd50;  1 drivers
v000002024e9e9e70_0 .net "clk", 0 0, v000002024e9ea120_0;  alias, 1 drivers
v000002024e9e8610_0 .net "dAddress", 31 0, L_000002024e96f1f0;  alias, 1 drivers
v000002024e9e86b0_0 .net8 "dReadData", 31 0, RS_000002024e98e628;  alias, 2 drivers
v000002024e9e91f0_0 .net "dWriteData", 31 0, L_000002024e9ecb30;  alias, 1 drivers
v000002024e9e9830_0 .net "imm_B", 31 0, L_000002024e9ed850;  1 drivers
v000002024e9e9290_0 .net "imm_I", 31 0, L_000002024e9ed990;  1 drivers
v000002024e9e8750_0 .net "imm_S", 31 0, L_000002024e9edb70;  1 drivers
v000002024e9e9970_0 .net "instr", 31 0, v000002024e9ea620_0;  alias, 1 drivers
v000002024e9e9a10_0 .net "loadPC", 0 0, v000002024e9ebf20_0;  1 drivers
v000002024e9e87f0_0 .net "op2", 31 0, L_000002024e9ed2b0;  1 drivers
v000002024e9e9470_0 .net "opcode", 6 0, L_000002024e9ed170;  1 drivers
v000002024e9e8890_0 .net "readData1", 31 0, v000002024e9e7280_0;  1 drivers
v000002024e9e9d30_0 .net "readData2", 31 0, v000002024e9e7320_0;  1 drivers
v000002024e9e9dd0_0 .net "readReg1", 4 0, L_000002024e9ec6d0;  1 drivers
v000002024e9e9f10_0 .net "readReg2", 4 0, L_000002024e9ec770;  1 drivers
o000002024e98e7a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002024e9e9650_0 .net "rst", 0 0, o000002024e98e7a8;  0 drivers
v000002024e9e96f0_0 .net "selected_imm", 31 0, L_000002024e9ed5d0;  1 drivers
v000002024e9e98d0_0 .net "writeReg", 4 0, L_000002024e9ec8b0;  1 drivers
v000002024e9ea4e0_0 .net "zero", 0 0, L_000002024e9eda30;  alias, 1 drivers
E_000002024e986be0 .event posedge, v000002024e9e9650_0, v000002024e9e6880_0;
L_000002024e9ed170 .part v000002024e9ea620_0, 0, 7;
L_000002024e9ecef0 .part v000002024e9ea620_0, 31, 1;
LS_000002024e9ec450_0_0 .concat [ 1 1 1 1], L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0;
LS_000002024e9ec450_0_4 .concat [ 1 1 1 1], L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0;
LS_000002024e9ec450_0_8 .concat [ 1 1 1 1], L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0;
LS_000002024e9ec450_0_12 .concat [ 1 1 1 1], L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0;
LS_000002024e9ec450_0_16 .concat [ 1 1 1 1], L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0, L_000002024e9ecef0;
LS_000002024e9ec450_1_0 .concat [ 4 4 4 4], LS_000002024e9ec450_0_0, LS_000002024e9ec450_0_4, LS_000002024e9ec450_0_8, LS_000002024e9ec450_0_12;
LS_000002024e9ec450_1_4 .concat [ 4 0 0 0], LS_000002024e9ec450_0_16;
L_000002024e9ec450 .concat [ 16 4 0 0], LS_000002024e9ec450_1_0, LS_000002024e9ec450_1_4;
L_000002024e9eca90 .part v000002024e9ea620_0, 20, 12;
L_000002024e9ed990 .concat [ 12 20 0 0], L_000002024e9eca90, L_000002024e9ec450;
L_000002024e9ecc70 .part v000002024e9ea620_0, 31, 1;
LS_000002024e9ec4f0_0_0 .concat [ 1 1 1 1], L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70;
LS_000002024e9ec4f0_0_4 .concat [ 1 1 1 1], L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70;
LS_000002024e9ec4f0_0_8 .concat [ 1 1 1 1], L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70;
LS_000002024e9ec4f0_0_12 .concat [ 1 1 1 1], L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70;
LS_000002024e9ec4f0_0_16 .concat [ 1 1 1 1], L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70, L_000002024e9ecc70;
LS_000002024e9ec4f0_1_0 .concat [ 4 4 4 4], LS_000002024e9ec4f0_0_0, LS_000002024e9ec4f0_0_4, LS_000002024e9ec4f0_0_8, LS_000002024e9ec4f0_0_12;
LS_000002024e9ec4f0_1_4 .concat [ 4 0 0 0], LS_000002024e9ec4f0_0_16;
L_000002024e9ec4f0 .concat [ 16 4 0 0], LS_000002024e9ec4f0_1_0, LS_000002024e9ec4f0_1_4;
L_000002024e9ecd10 .part v000002024e9ea620_0, 25, 7;
L_000002024e9edf30 .part v000002024e9ea620_0, 7, 5;
L_000002024e9edb70 .concat [ 5 7 20 0], L_000002024e9edf30, L_000002024e9ecd10, L_000002024e9ec4f0;
L_000002024e9ec590 .part v000002024e9ea620_0, 31, 1;
LS_000002024e9ecdb0_0_0 .concat [ 1 1 1 1], L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590;
LS_000002024e9ecdb0_0_4 .concat [ 1 1 1 1], L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590;
LS_000002024e9ecdb0_0_8 .concat [ 1 1 1 1], L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590;
LS_000002024e9ecdb0_0_12 .concat [ 1 1 1 1], L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590;
LS_000002024e9ecdb0_0_16 .concat [ 1 1 1 0], L_000002024e9ec590, L_000002024e9ec590, L_000002024e9ec590;
LS_000002024e9ecdb0_1_0 .concat [ 4 4 4 4], LS_000002024e9ecdb0_0_0, LS_000002024e9ecdb0_0_4, LS_000002024e9ecdb0_0_8, LS_000002024e9ecdb0_0_12;
LS_000002024e9ecdb0_1_4 .concat [ 3 0 0 0], LS_000002024e9ecdb0_0_16;
L_000002024e9ecdb0 .concat [ 16 3 0 0], LS_000002024e9ecdb0_1_0, LS_000002024e9ecdb0_1_4;
L_000002024e9edcb0 .part v000002024e9ea620_0, 31, 1;
L_000002024e9ed7b0 .part v000002024e9ea620_0, 7, 1;
L_000002024e9ed670 .part v000002024e9ea620_0, 25, 6;
L_000002024e9ec630 .part v000002024e9ea620_0, 8, 4;
LS_000002024e9ed850_0_0 .concat [ 1 4 6 1], L_000002024e9f0218, L_000002024e9ec630, L_000002024e9ed670, L_000002024e9ed7b0;
LS_000002024e9ed850_0_4 .concat [ 1 19 0 0], L_000002024e9edcb0, L_000002024e9ecdb0;
L_000002024e9ed850 .concat [ 12 20 0 0], LS_000002024e9ed850_0_0, LS_000002024e9ed850_0_4;
L_000002024e9ec6d0 .part v000002024e9ea620_0, 15, 5;
L_000002024e9ec770 .part v000002024e9ea620_0, 20, 5;
L_000002024e9ec8b0 .part v000002024e9ea620_0, 7, 5;
L_000002024e9edc10 .cmp/eq 7, L_000002024e9ed170, L_000002024e9f0260;
L_000002024e9ed210 .cmp/eq 7, L_000002024e9ed170, L_000002024e9f02a8;
L_000002024e9ec810 .cmp/eq 7, L_000002024e9ed170, L_000002024e9f02f0;
L_000002024e9ed030 .cmp/eq 7, L_000002024e9ed170, L_000002024e9f0338;
L_000002024e9ec9f0 .functor MUXZ 32, L_000002024e9ed990, L_000002024e9ed850, L_000002024e9ed030, C4<>;
L_000002024e9ecf90 .functor MUXZ 32, L_000002024e9ec9f0, L_000002024e9edb70, L_000002024e9ec810, C4<>;
L_000002024e9ed0d0 .functor MUXZ 32, L_000002024e9ecf90, L_000002024e9ed990, L_000002024e9ed210, C4<>;
L_000002024e9ed5d0 .functor MUXZ 32, L_000002024e9ed0d0, L_000002024e9ed990, L_000002024e9edc10, C4<>;
L_000002024e9edd50 .arith/sum 32, L_000002024e9ed850, L_000002024e9f0380;
L_000002024e9ed2b0 .functor MUXZ 32, v000002024e9e7320_0, L_000002024e9ed5d0, v000002024e9eb700_0, C4<>;
L_000002024e9ecb30 .functor MUXZ 32, L_000002024e96f1f0, RS_000002024e98e628, v000002024e9ea3a0_0, C4<>;
S_000002024e92ce40 .scope module, "ALU" "alu" 7 40, 3 1 0, S_000002024e939e70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_000002024e918fd0 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_000002024e919008 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_000002024e919040 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_000002024e919078 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_000002024e9190b0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_000002024e9190e8 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_000002024e919120 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_000002024e919158 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_000002024e919190 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_000002024e96f1f0 .functor BUFZ 32, v000002024e9e67e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002024e9f0140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002024e9e6560_0 .net/2u *"_ivl_2", 31 0, L_000002024e9f0140;  1 drivers
v000002024e9e7000_0 .net *"_ivl_4", 0 0, L_000002024e9ece50;  1 drivers
L_000002024e9f0188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002024e9e7be0_0 .net/2u *"_ivl_6", 0 0, L_000002024e9f0188;  1 drivers
L_000002024e9f01d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002024e9e61a0_0 .net/2u *"_ivl_8", 0 0, L_000002024e9f01d0;  1 drivers
v000002024e9e75a0_0 .net "alu_op", 3 0, v000002024e9eba20_0;  alias, 1 drivers
v000002024e9e6f60_0 .net "op1", 31 0, v000002024e9e7280_0;  alias, 1 drivers
v000002024e9e6e20_0 .net "op2", 31 0, L_000002024e9ed2b0;  alias, 1 drivers
v000002024e9e67e0_0 .var "res", 31 0;
v000002024e9e73c0_0 .net "result", 31 0, L_000002024e96f1f0;  alias, 1 drivers
v000002024e9e7aa0_0 .net "zero", 0 0, L_000002024e9eda30;  alias, 1 drivers
E_000002024e986d60 .event anyedge, v000002024e9e75a0_0, v000002024e9e6f60_0, v000002024e9e6e20_0;
L_000002024e9ece50 .cmp/eq 32, v000002024e9e67e0_0, L_000002024e9f0140;
L_000002024e9eda30 .functor MUXZ 1, L_000002024e9f01d0, L_000002024e9f0188, L_000002024e9ece50, C4<>;
S_000002024e92cfd0 .scope module, "rf" "regfile" 7 28, 8 1 0, S_000002024e939e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_000002024e986960 .param/l "DATAWIDTH" 0 8 1, +C4<00000000000000000000000000100000>;
v000002024e9e6880_0 .net "clk", 0 0, v000002024e9ea120_0;  alias, 1 drivers
v000002024e9e70a0_0 .var/i "i", 31 0;
v000002024e9e7280_0 .var "readData1", 31 0;
v000002024e9e7320_0 .var "readData2", 31 0;
v000002024e9e7dc0_0 .net "readReg1", 4 0, L_000002024e9ec6d0;  alias, 1 drivers
v000002024e9e7b40_0 .net "readReg2", 4 0, L_000002024e9ec770;  alias, 1 drivers
v000002024e9e6920 .array "registers", 0 31, 31 0;
v000002024e9e7e60_0 .net "write", 0 0, v000002024e9ebac0_0;  alias, 1 drivers
v000002024e9e6b00_0 .net "writeData", 31 0, L_000002024e93ad10;  alias, 1 drivers
v000002024e9e7f00_0 .net "writeReg", 4 0, L_000002024e9ec8b0;  alias, 1 drivers
E_000002024e986a60 .event posedge, v000002024e9e6880_0;
S_000002024e9553c0 .scope module, "RAM" "DATA_MEMORY" 6 68, 9 1 0, S_000002024e939ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v000002024e9ebde0 .array "RAM", 0 511, 31 0;
v000002024e9eab20_0 .net "addr", 8 0, L_000002024e9ecbd0;  1 drivers
v000002024e9eabc0_0 .net "clk", 0 0, v000002024e9ea120_0;  alias, 1 drivers
v000002024e9ebca0_0 .net "din", 31 0, L_000002024e9ecb30;  alias, 1 drivers
v000002024e9eae40_0 .var "dout", 31 0;
v000002024e9ebb60_0 .net "we", 0 0, v000002024e9ea800_0;  alias, 1 drivers
S_000002024e955550 .scope module, "ROM" "INSTRUCTION_MEMORY" 6 61, 10 1 0, S_000002024e939ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v000002024e9eb3e0 .array "ROM", 0 511, 7 0;
v000002024e9eb980_0 .net "addr", 8 0, L_000002024e9ed350;  1 drivers
v000002024e9ebc00_0 .net "clk", 0 0, v000002024e9ea120_0;  alias, 1 drivers
v000002024e9ea620_0 .var "dout", 31 0;
    .scope S_000002024e98ae00;
T_0 ;
    %wait E_000002024e986d20;
    %load/vec4 v000002024e976ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %and;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %or;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %add;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %sub;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000002024e976420_0;
    %load/vec4 v000002024e977a00_0;
    %xor;
    %store/vec4 v000002024e976ec0_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002024e98a910;
T_1 ;
    %wait E_000002024e987620;
    %load/vec4 v000002024e9e6600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002024e9e6100_0, 0;
T_1.0 ;
    %load/vec4 v000002024e9e71e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002024e9e66a0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000002024e9e6100_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002024e92cfd0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002024e9e70a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002024e9e70a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002024e9e70a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002024e9e6920, 0, 4;
    %load/vec4 v000002024e9e70a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002024e9e70a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000002024e92cfd0;
T_3 ;
    %wait E_000002024e986a60;
    %load/vec4 v000002024e9e7e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002024e9e6b00_0;
    %load/vec4 v000002024e9e7f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000002024e9e6920, 4, 0;
T_3.0 ;
    %load/vec4 v000002024e9e7dc0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002024e9e6920, 4;
    %assign/vec4 v000002024e9e7280_0, 0;
    %load/vec4 v000002024e9e7b40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002024e9e6920, 4;
    %assign/vec4 v000002024e9e7320_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002024e92ce40;
T_4 ;
    %wait E_000002024e986d60;
    %load/vec4 v000002024e9e75a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %and;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %or;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %add;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %sub;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v000002024e9e6f60_0;
    %load/vec4 v000002024e9e6e20_0;
    %xor;
    %store/vec4 v000002024e9e67e0_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002024e939e70;
T_5 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000002024e9e9790_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_000002024e939e70;
T_6 ;
    %wait E_000002024e986be0;
    %load/vec4 v000002024e9e9a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002024e9e8110_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v000002024e9e9790_0;
    %load/vec4 v000002024e9e9c90_0;
    %add;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v000002024e9e9790_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v000002024e9e9790_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002024e9e9650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v000002024e9e9790_0, 0, 32;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002024e955550;
T_7 ;
    %vpi_call 10 10 "$readmemb", "rom_bytes.data", v000002024e9eb3e0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002024e955550;
T_8 ;
    %wait E_000002024e986a60;
    %load/vec4 v000002024e9eb980_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002024e9eb3e0, 4;
    %load/vec4 v000002024e9eb980_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002024e9eb3e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002024e9eb980_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002024e9eb3e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002024e9eb980_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002024e9eb3e0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002024e9ea620_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002024e9553c0;
T_9 ;
    %wait E_000002024e986a60;
    %load/vec4 v000002024e9ebb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002024e9ebca0_0;
    %load/vec4 v000002024e9eab20_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v000002024e9ebde0, 4, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002024e9eab20_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002024e9ebde0, 4;
    %store/vec4 v000002024e9eae40_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002024e939ce0;
T_10 ;
    %wait E_000002024e986ca0;
    %load/vec4 v000002024e9eaa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002024e9ea440_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002024e9eac60_0;
    %assign/vec4 v000002024e9ea440_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002024e939ce0;
T_11 ;
    %wait E_000002024e987720;
    %load/vec4 v000002024e9ea440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002024e9eac60_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002024e9eac60_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002024e9eac60_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v000002024e9eaf80_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002024e9eaf80_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002024e9eac60_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002024e9eac60_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002024e9eac60_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002024e9eac60_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002024e939ce0;
T_12 ;
    %wait E_000002024e986a60;
    %load/vec4 v000002024e9ea440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9eb160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9ea800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9ebac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9eb700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9ea3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9ebf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9eb8e0_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v000002024e9eaf80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.11;
T_12.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v000002024e9ebe80_0;
    %load/vec4 v000002024e9eb200_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.20 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v000002024e9eb200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.29, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.31;
T_12.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.31;
T_12.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.31;
T_12.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.31;
T_12.26 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.31;
T_12.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.31;
T_12.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.31;
T_12.29 ;
    %load/vec4 v000002024e9ebe80_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_12.32, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.33;
T_12.32 ;
    %load/vec4 v000002024e9ebe80_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_12.34, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
T_12.34 ;
T_12.33 ;
    %jmp T_12.31;
T_12.31 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002024e9eba20_0, 0, 4;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v000002024e9eaf80_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %jmp T_12.42;
T_12.36 ;
    %load/vec4 v000002024e9ea260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9eb8e0_0, 0, 1;
T_12.43 ;
    %jmp T_12.42;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9eb700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9ea3a0_0, 0, 1;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9eb700_0, 0, 1;
    %jmp T_12.42;
T_12.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9eb700_0, 0, 1;
    %jmp T_12.42;
T_12.40 ;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v000002024e9eaf80_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.45, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9eb160_0, 0, 1;
    %jmp T_12.46;
T_12.45 ;
    %load/vec4 v000002024e9eaf80_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_12.47, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9ea800_0, 0, 1;
T_12.47 ;
T_12.46 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9ebf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9ebac0_0, 0, 1;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000002024e98ac70;
T_13 ;
    %delay 5, 0;
    %load/vec4 v000002024e9ea120_0;
    %inv;
    %store/vec4 v000002024e9ea120_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000002024e98ac70;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9ea120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9eb2a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002024e9ea300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024e9eb2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024e9eb2a0_0, 0, 1;
    %vpi_call 5 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 5 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002024e98ac70 {0 0 0};
    %delay 1160, 0;
    %vpi_call 5 49 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
    "ram.v";
    "rom.v";
