#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000013a012bb200 .scope module, "calc" "calc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnl";
    .port_info 3 /INPUT 1 "btnu";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
L_0000013a01378300 .functor BUFZ 16, v0000013a01317e60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000013a01316c40_0 .net *"_ivl_1", 0 0, L_0000013a0131ab20;  1 drivers
v0000013a013164c0_0 .net *"_ivl_2", 15 0, L_0000013a0131a620;  1 drivers
v0000013a01317820_0 .net *"_ivl_7", 0 0, L_0000013a0131abc0;  1 drivers
v0000013a01317dc0_0 .net *"_ivl_8", 15 0, L_0000013a0131cd10;  1 drivers
v0000013a01317e60_0 .var "accumulator", 15 0;
v0000013a01317500_0 .net "alu_op", 3 0, L_0000013a0131c3b0;  1 drivers
v0000013a01316740_0 .net "alu_result", 31 0, L_0000013a0126a610;  1 drivers
o0000013a012bdb18 .functor BUFZ 1, C4<z>; HiZ drive
v0000013a01316ec0_0 .net "btnc", 0 0, o0000013a012bdb18;  0 drivers
o0000013a012bdde8 .functor BUFZ 1, C4<z>; HiZ drive
v0000013a01316f60_0 .net "btnd", 0 0, o0000013a012bdde8;  0 drivers
o0000013a012bdb48 .functor BUFZ 1, C4<z>; HiZ drive
v0000013a01316920_0 .net "btnl", 0 0, o0000013a012bdb48;  0 drivers
o0000013a012bdb78 .functor BUFZ 1, C4<z>; HiZ drive
v0000013a01317b40_0 .net "btnr", 0 0, o0000013a012bdb78;  0 drivers
o0000013a012bde18 .functor BUFZ 1, C4<z>; HiZ drive
v0000013a01316240_0 .net "btnu", 0 0, o0000013a012bde18;  0 drivers
o0000013a012bde48 .functor BUFZ 1, C4<z>; HiZ drive
v0000013a013169c0_0 .net "clk", 0 0, o0000013a012bde48;  0 drivers
v0000013a01317c80_0 .net "led", 15 0, L_0000013a01378300;  1 drivers
v0000013a01317a00_0 .net "op1", 31 0, L_0000013a0131a8a0;  1 drivers
v0000013a01317f00_0 .net "op2", 31 0, L_0000013a0131c4f0;  1 drivers
o0000013a012bdea8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000013a01316ba0_0 .net "sw", 15 0, o0000013a012bdea8;  0 drivers
E_0000013a012a5c20 .event posedge, v0000013a013169c0_0;
L_0000013a0131ab20 .part v0000013a01317e60_0, 15, 1;
LS_0000013a0131a620_0_0 .concat [ 1 1 1 1], L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20;
LS_0000013a0131a620_0_4 .concat [ 1 1 1 1], L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20;
LS_0000013a0131a620_0_8 .concat [ 1 1 1 1], L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20;
LS_0000013a0131a620_0_12 .concat [ 1 1 1 1], L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20, L_0000013a0131ab20;
L_0000013a0131a620 .concat [ 4 4 4 4], LS_0000013a0131a620_0_0, LS_0000013a0131a620_0_4, LS_0000013a0131a620_0_8, LS_0000013a0131a620_0_12;
L_0000013a0131a8a0 .concat [ 16 16 0 0], v0000013a01317e60_0, L_0000013a0131a620;
L_0000013a0131abc0 .part o0000013a012bdea8, 15, 1;
LS_0000013a0131cd10_0_0 .concat [ 1 1 1 1], L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0;
LS_0000013a0131cd10_0_4 .concat [ 1 1 1 1], L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0;
LS_0000013a0131cd10_0_8 .concat [ 1 1 1 1], L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0;
LS_0000013a0131cd10_0_12 .concat [ 1 1 1 1], L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0, L_0000013a0131abc0;
L_0000013a0131cd10 .concat [ 4 4 4 4], LS_0000013a0131cd10_0_0, LS_0000013a0131cd10_0_4, LS_0000013a0131cd10_0_8, LS_0000013a0131cd10_0_12;
L_0000013a0131c4f0 .concat [ 16 16 0 0], o0000013a012bdea8, L_0000013a0131cd10;
S_0000013a012903b0 .scope module, "ALU" "alu" 2 25, 3 1 0, S_0000013a012bb200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000013a01269ce0 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000013a01269d18 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000013a01269d50 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000013a01269d88 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000013a01269dc0 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000013a01269df8 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000013a01269e30 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000013a01269e68 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000013a01269ea0 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000013a0126a610 .functor BUFZ 32, v0000013a012a9410_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000013a0131e058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013a012a8f10_0 .net/2u *"_ivl_2", 31 0, L_0000013a0131e058;  1 drivers
v0000013a012a9190_0 .net *"_ivl_4", 0 0, L_0000013a0131c310;  1 drivers
L_0000013a0131e0a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013a012a9370_0 .net/2u *"_ivl_6", 0 0, L_0000013a0131e0a0;  1 drivers
L_0000013a0131e0e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000013a012aa950_0 .net/2u *"_ivl_8", 0 0, L_0000013a0131e0e8;  1 drivers
v0000013a012aa1d0_0 .net "alu_op", 3 0, L_0000013a0131c3b0;  alias, 1 drivers
v0000013a012aa3b0_0 .net "op1", 31 0, L_0000013a0131a8a0;  alias, 1 drivers
v0000013a012a9730_0 .net "op2", 31 0, L_0000013a0131c4f0;  alias, 1 drivers
v0000013a012a9410_0 .var "res", 31 0;
v0000013a012aa310_0 .net "result", 31 0, L_0000013a0126a610;  alias, 1 drivers
v0000013a012a94b0_0 .net "zero", 0 0, L_0000013a0131c590;  1 drivers
E_0000013a012a5820 .event anyedge, v0000013a012aa1d0_0, v0000013a012aa3b0_0, v0000013a012a9730_0;
L_0000013a0131c310 .cmp/eq 32, v0000013a012a9410_0, L_0000013a0131e058;
L_0000013a0131c590 .functor MUXZ 1, L_0000013a0131e0e8, L_0000013a0131e0a0, L_0000013a0131c310, C4<>;
S_0000013a01269ee0 .scope module, "CALC_ENC" "calc_enc" 2 18, 4 1 0, S_0000013a012bb200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnr";
    .port_info 3 /OUTPUT 4 "alu_op";
L_0000013a01299e90 .functor NOT 1, o0000013a012bdb18, C4<0>, C4<0>, C4<0>;
L_0000013a0129a670 .functor AND 1, L_0000013a01299e90, o0000013a012bdb78, C4<1>, C4<1>;
L_0000013a01299fe0 .functor AND 1, o0000013a012bdb48, o0000013a012bdb78, C4<1>, C4<1>;
L_0000013a0129a210 .functor OR 1, L_0000013a0129a670, L_0000013a01299fe0, C4<0>, C4<0>;
L_0000013a0129a0c0 .functor NOT 1, o0000013a012bdb48, C4<0>, C4<0>, C4<0>;
L_0000013a0129a130 .functor NOT 1, o0000013a012bdb78, C4<0>, C4<0>, C4<0>;
L_0000013a0129ab40 .functor AND 1, L_0000013a0129a0c0, o0000013a012bdb18, C4<1>, C4<1>;
L_0000013a0129a6e0 .functor AND 1, o0000013a012bdb18, L_0000013a0129a130, C4<1>, C4<1>;
L_0000013a0129a1a0 .functor OR 1, L_0000013a0129ab40, L_0000013a0129a6e0, C4<0>, C4<0>;
L_0000013a0129a050 .functor AND 1, o0000013a012bdb48, L_0000013a01299e90, C4<1>, C4<1>;
L_0000013a0129a2f0 .functor AND 1, o0000013a012bdb18, o0000013a012bdb78, C4<1>, C4<1>;
L_0000013a0129a360 .functor AND 1, L_0000013a0129a050, L_0000013a0129a130, C4<1>, C4<1>;
L_0000013a01299d40 .functor OR 1, L_0000013a0129a2f0, L_0000013a0129a360, C4<0>, C4<0>;
L_0000013a01299db0 .functor AND 1, o0000013a012bdb48, L_0000013a01299e90, C4<1>, C4<1>;
L_0000013a0129a440 .functor AND 1, o0000013a012bdb48, o0000013a012bdb18, C4<1>, C4<1>;
L_0000013a0129a4b0 .functor AND 1, L_0000013a01299db0, o0000013a012bdb78, C4<1>, C4<1>;
L_0000013a0129a520 .functor AND 1, L_0000013a0129a440, L_0000013a0129a130, C4<1>, C4<1>;
L_0000013a0129a750 .functor OR 1, L_0000013a0129a4b0, L_0000013a0129a520, C4<0>, C4<0>;
v0000013a012a9550_0 .net *"_ivl_11", 0 0, L_0000013a0129a1a0;  1 drivers
v0000013a012a97d0_0 .net *"_ivl_17", 0 0, L_0000013a01299d40;  1 drivers
v0000013a012aac70_0 .net *"_ivl_24", 0 0, L_0000013a0129a750;  1 drivers
v0000013a012aa270_0 .net *"_ivl_4", 0 0, L_0000013a0129a210;  1 drivers
v0000013a012aa450_0 .net "alu_op", 3 0, L_0000013a0131c3b0;  alias, 1 drivers
v0000013a012aab30_0 .net "and10_out", 0 0, L_0000013a0129a4b0;  1 drivers
v0000013a012aa810_0 .net "and11_out", 0 0, L_0000013a0129a520;  1 drivers
v0000013a012aa4f0_0 .net "and1_out", 0 0, L_0000013a0129a670;  1 drivers
v0000013a012aa9f0_0 .net "and2_out", 0 0, L_0000013a01299fe0;  1 drivers
v0000013a012aaa90_0 .net "and3_out", 0 0, L_0000013a0129ab40;  1 drivers
v0000013a01316880_0 .net "and4_out", 0 0, L_0000013a0129a6e0;  1 drivers
v0000013a01316600_0 .net "and5_out", 0 0, L_0000013a0129a050;  1 drivers
v0000013a01316560_0 .net "and6_out", 0 0, L_0000013a0129a2f0;  1 drivers
v0000013a01316420_0 .net "and7_out", 0 0, L_0000013a0129a360;  1 drivers
v0000013a01316e20_0 .net "and8_out", 0 0, L_0000013a01299db0;  1 drivers
v0000013a013161a0_0 .net "and9_out", 0 0, L_0000013a0129a440;  1 drivers
v0000013a01317780_0 .net "btnc", 0 0, o0000013a012bdb18;  alias, 0 drivers
v0000013a01317d20_0 .net "btnl", 0 0, o0000013a012bdb48;  alias, 0 drivers
v0000013a01317be0_0 .net "btnr", 0 0, o0000013a012bdb78;  alias, 0 drivers
v0000013a013173c0_0 .net "not_btnc", 0 0, L_0000013a01299e90;  1 drivers
v0000013a013167e0_0 .net "not_btnl", 0 0, L_0000013a0129a0c0;  1 drivers
v0000013a01316100_0 .net "not_btnr", 0 0, L_0000013a0129a130;  1 drivers
L_0000013a0131c3b0 .concat8 [ 1 1 1 1], L_0000013a0129a210, L_0000013a0129a1a0, L_0000013a01299d40, L_0000013a0129a750;
S_0000013a01290220 .scope module, "top_proc_tb" "top_proc_tb" 5 1;
 .timescale 0 0;
v0000013a0131b980_0 .net "ALUCtrl", 3 0, v0000013a0131ba20_0;  1 drivers
v0000013a0131bc00_0 .net "MemRead", 0 0, v0000013a0131bf20_0;  1 drivers
v0000013a0131bca0_0 .net "MemWrite", 0 0, v0000013a0131bac0_0;  1 drivers
v0000013a0131bde0_0 .net "PC", 31 0, v0000013a01318f70_0;  1 drivers
v0000013a0131be80_0 .net "WriteBackData", 31 0, L_0000013a01378e60;  1 drivers
v0000013a0131a080_0 .var "clk", 0 0;
v0000013a0131a120_0 .net "current_state", 2 0, v0000013a0131b7a0_0;  1 drivers
v0000013a0131a300_0 .net "dAddress", 31 0, v0000013a01319970_0;  1 drivers
v0000013a0131a3a0_0 .var "dReadData", 31 0;
v0000013a0131aa80_0 .net "dWriteData", 31 0, L_0000013a0131d490;  1 drivers
v0000013a0131a440_0 .net "instr", 31 0, v0000013a0131a1c0_0;  1 drivers
v0000013a0131a4e0_0 .var "rst", 0 0;
S_0000013a0125ca70 .scope module, "uut" "top_proc" 5 14, 6 1 0, S_0000013a01290220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "dReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 32 "dAddress";
    .port_info 6 /OUTPUT 32 "dWriteData";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 32 "WriteBackData";
    .port_info 10 /OUTPUT 4 "ALUCtrl";
    .port_info 11 /OUTPUT 3 "current_state";
P_0000013a01248fd0 .param/l "ALUOP_ADD" 0 6 24, C4<0010>;
P_0000013a01249008 .param/l "ALUOP_AND" 0 6 22, C4<0000>;
P_0000013a01249040 .param/l "ALUOP_ASR" 0 6 29, C4<1010>;
P_0000013a01249078 .param/l "ALUOP_LSL" 0 6 28, C4<1001>;
P_0000013a012490b0 .param/l "ALUOP_LSR" 0 6 27, C4<1000>;
P_0000013a012490e8 .param/l "ALUOP_OR" 0 6 23, C4<0001>;
P_0000013a01249120 .param/l "ALUOP_SLT" 0 6 26, C4<0100>;
P_0000013a01249158 .param/l "ALUOP_SUB" 0 6 25, C4<0110>;
P_0000013a01249190 .param/l "ALUOP_XOR" 0 6 30, C4<0101>;
P_0000013a012491c8 .param/l "EX" 0 6 79, C4<010>;
P_0000013a01249200 .param/l "ID" 0 6 78, C4<001>;
P_0000013a01249238 .param/l "IF" 0 6 77, C4<000>;
P_0000013a01249270 .param/l "INITIAL_PC" 0 6 1, C4<00000000010000000000000000000000>;
P_0000013a012492a8 .param/l "MEM" 0 6 80, C4<011>;
P_0000013a012492e0 .param/l "OPCODE_B_TYPE" 0 6 37, C4<1100011>;
P_0000013a01249318 .param/l "OPCODE_I_TYPE" 0 6 35, C4<0010011>;
P_0000013a01249350 .param/l "OPCODE_LW" 0 6 34, C4<0000011>;
P_0000013a01249388 .param/l "OPCODE_R_TYPE" 0 6 38, C4<0110011>;
P_0000013a012493c0 .param/l "OPCODE_S_TYPE" 0 6 36, C4<0100011>;
P_0000013a012493f8 .param/l "WB" 0 6 81, C4<100>;
v0000013a0131ba20_0 .var "ALUCtrl", 3 0;
v0000013a0131b340_0 .var "ALUSrc", 0 0;
v0000013a0131bf20_0 .var "MemRead", 0 0;
v0000013a0131bac0_0 .var "MemWrite", 0 0;
v0000013a0131b480_0 .var "MemtoReg", 0 0;
v0000013a0131b520_0 .net "PC", 31 0, v0000013a01318f70_0;  alias, 1 drivers
v0000013a0131a9e0_0 .var "PCSrc", 0 0;
v0000013a0131b020_0 .var "RegWrite", 0 0;
v0000013a0131b700_0 .net "WriteBackData", 31 0, L_0000013a01378e60;  alias, 1 drivers
v0000013a0131ada0_0 .net "clk", 0 0, v0000013a0131a080_0;  1 drivers
v0000013a0131b7a0_0 .var "current_state", 2 0;
v0000013a0131a260_0 .net "dAddress", 31 0, v0000013a01319970_0;  alias, 1 drivers
RS_0000013a012bf228 .resolv tri, v0000013a0131ad00_0, v0000013a0131a3a0_0;
v0000013a0131ae40_0 .net8 "dReadData", 31 0, RS_0000013a012bf228;  2 drivers
v0000013a0131b840_0 .net "dWriteData", 31 0, L_0000013a0131d490;  alias, 1 drivers
v0000013a0131b160_0 .net "funct3", 2 0, L_0000013a0131d670;  1 drivers
v0000013a0131a6c0_0 .net "funct7", 6 0, L_0000013a0131dd50;  1 drivers
v0000013a0131b200_0 .net "instr", 31 0, v0000013a0131a1c0_0;  alias, 1 drivers
v0000013a0131a760_0 .var "loadPC", 0 0;
v0000013a0131bd40_0 .var "next_state", 2 0;
v0000013a0131a940_0 .net "opcode", 6 0, L_0000013a0131d5d0;  1 drivers
v0000013a0131b2a0_0 .net "rst", 0 0, v0000013a0131a4e0_0;  1 drivers
v0000013a0131b8e0_0 .net "zero", 0 0, L_0000013a0131ce50;  1 drivers
E_0000013a012a5e60/0 .event anyedge, v0000013a0131b7a0_0, v0000013a0131a940_0, v0000013a0131a6c0_0, v0000013a0131b160_0;
E_0000013a012a5e60/1 .event anyedge, v0000013a01316060_0;
E_0000013a012a5e60 .event/or E_0000013a012a5e60/0, E_0000013a012a5e60/1;
E_0000013a012a5e20 .event anyedge, v0000013a0131b7a0_0, v0000013a0131a940_0;
E_0000013a012a6060 .event posedge, v0000013a0131b2a0_0, v0000013a013170a0_0;
L_0000013a0131d530 .part v0000013a01318f70_0, 0, 9;
L_0000013a0131cf90 .part v0000013a01319970_0, 0, 9;
L_0000013a0131d5d0 .part v0000013a0131a1c0_0, 0, 7;
L_0000013a0131d670 .part v0000013a0131a1c0_0, 12, 3;
L_0000013a0131dd50 .part v0000013a0131a1c0_0, 25, 7;
S_0000013a0125cc00 .scope module, "DATAPATH" "datapath" 6 42, 7 1 0, S_0000013a0125ca70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /INPUT 4 "ALUCtrl";
    .port_info 8 /INPUT 1 "loadPC";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "dAddress";
    .port_info 12 /OUTPUT 32 "dWriteData";
    .port_info 13 /INPUT 32 "dReadData";
    .port_info 14 /OUTPUT 32 "WriteBackData";
P_0000013a0125cd90 .param/l "DATAWIDTH" 0 7 1, +C4<00000000000000000000000000100000>;
P_0000013a0125cdc8 .param/l "INITIAL_PC" 0 7 1, C4<00000000010000000000000000000000>;
P_0000013a0125ce00 .param/l "OPCODE_B_TYPE" 1 7 52, C4<1100011>;
P_0000013a0125ce38 .param/l "OPCODE_I_TYPE" 1 7 50, C4<0010011>;
P_0000013a0125ce70 .param/l "OPCODE_LW" 1 7 49, C4<0000011>;
P_0000013a0125cea8 .param/l "OPCODE_S_TYPE" 1 7 51, C4<0100011>;
L_0000013a013785a0 .functor BUFZ 32, L_0000013a0131c770, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000013a01378e60 .functor BUFZ 32, L_0000013a0131d490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000013a01317640_0 .net "ALUCtrl", 3 0, v0000013a0131ba20_0;  alias, 1 drivers
v0000013a01318610_0 .net "ALUSrc", 0 0, v0000013a0131b340_0;  1 drivers
v0000013a01318cf0_0 .net "ALU_result", 31 0, L_0000013a01378760;  1 drivers
v0000013a01318110_0 .net "MemtoReg", 0 0, v0000013a0131b480_0;  1 drivers
v0000013a01318f70_0 .var "PC", 31 0;
v0000013a01318ed0_0 .net "PCSrc", 0 0, v0000013a0131a9e0_0;  1 drivers
v0000013a013191f0_0 .net "RegWrite", 0 0, v0000013a0131b020_0;  1 drivers
v0000013a01319650_0 .net "WriteBackData", 31 0, L_0000013a01378e60;  alias, 1 drivers
v0000013a013195b0_0 .net *"_ivl_11", 0 0, L_0000013a0131df30;  1 drivers
v0000013a01319010_0 .net *"_ivl_12", 19 0, L_0000013a0131d030;  1 drivers
v0000013a013193d0_0 .net *"_ivl_15", 6 0, L_0000013a0131dcb0;  1 drivers
v0000013a01319290_0 .net *"_ivl_17", 4 0, L_0000013a0131c450;  1 drivers
v0000013a01319510_0 .net *"_ivl_21", 0 0, L_0000013a0131d0d0;  1 drivers
v0000013a01318750_0 .net *"_ivl_22", 18 0, L_0000013a0131c630;  1 drivers
v0000013a013190b0_0 .net *"_ivl_25", 0 0, L_0000013a0131da30;  1 drivers
v0000013a013187f0_0 .net *"_ivl_27", 0 0, L_0000013a0131dc10;  1 drivers
v0000013a01319150_0 .net *"_ivl_29", 5 0, L_0000013a0131cbd0;  1 drivers
v0000013a01319330_0 .net *"_ivl_3", 0 0, L_0000013a0131c270;  1 drivers
v0000013a01319bf0_0 .net *"_ivl_31", 3 0, L_0000013a0131d7b0;  1 drivers
L_0000013a0131e208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000013a01319a10_0 .net/2u *"_ivl_32", 0 0, L_0000013a0131e208;  1 drivers
v0000013a01319c90_0 .net *"_ivl_4", 19 0, L_0000013a0131c810;  1 drivers
L_0000013a0131e250 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000013a01318bb0_0 .net/2u *"_ivl_42", 6 0, L_0000013a0131e250;  1 drivers
v0000013a01319790_0 .net *"_ivl_44", 0 0, L_0000013a0131ddf0;  1 drivers
L_0000013a0131e298 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000013a01319ab0_0 .net/2u *"_ivl_46", 6 0, L_0000013a0131e298;  1 drivers
v0000013a01319d30_0 .net *"_ivl_48", 0 0, L_0000013a0131d350;  1 drivers
L_0000013a0131e2e0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000013a01319470_0 .net/2u *"_ivl_50", 6 0, L_0000013a0131e2e0;  1 drivers
v0000013a013196f0_0 .net *"_ivl_52", 0 0, L_0000013a0131c9f0;  1 drivers
L_0000013a0131e328 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000013a013184d0_0 .net/2u *"_ivl_54", 6 0, L_0000013a0131e328;  1 drivers
v0000013a01318890_0 .net *"_ivl_56", 0 0, L_0000013a0131cb30;  1 drivers
v0000013a01318d90_0 .net *"_ivl_58", 31 0, L_0000013a0131cc70;  1 drivers
v0000013a013186b0_0 .net *"_ivl_60", 31 0, L_0000013a0131d3f0;  1 drivers
v0000013a01319830_0 .net *"_ivl_62", 31 0, L_0000013a0131c130;  1 drivers
v0000013a013198d0_0 .net *"_ivl_7", 11 0, L_0000013a0131c6d0;  1 drivers
v0000013a01319dd0_0 .net "branch_offset", 31 0, L_0000013a013785a0;  1 drivers
v0000013a01318390_0 .net "clk", 0 0, v0000013a0131a080_0;  alias, 1 drivers
v0000013a01319970_0 .var "dAddress", 31 0;
v0000013a01318e30_0 .net8 "dReadData", 31 0, RS_0000013a012bf228;  alias, 2 drivers
v0000013a01318930_0 .net "dWriteData", 31 0, L_0000013a0131d490;  alias, 1 drivers
v0000013a013189d0_0 .net "imm_B", 31 0, L_0000013a0131c770;  1 drivers
v0000013a01319b50_0 .net "imm_I", 31 0, L_0000013a0131d210;  1 drivers
v0000013a01319e70_0 .net "imm_S", 31 0, L_0000013a0131d2b0;  1 drivers
v0000013a01319f10_0 .net "instr", 31 0, v0000013a0131a1c0_0;  alias, 1 drivers
v0000013a01318a70_0 .net "loadPC", 0 0, v0000013a0131a760_0;  1 drivers
v0000013a01318070_0 .net "op2", 31 0, L_0000013a0131cef0;  1 drivers
v0000013a013181b0_0 .net "opcode", 6 0, L_0000013a0131c1d0;  1 drivers
v0000013a01318250_0 .net "readData1", 31 0, v0000013a013176e0_0;  1 drivers
v0000013a013182f0_0 .net "readData2", 31 0, v0000013a01316d80_0;  1 drivers
v0000013a01318570_0 .net "readReg1", 4 0, L_0000013a0131ca90;  1 drivers
v0000013a01318430_0 .net "readReg2", 4 0, L_0000013a0131cdb0;  1 drivers
o0000013a012bf378 .functor BUFZ 1, C4<z>; HiZ drive
v0000013a01318b10_0 .net "rst", 0 0, o0000013a012bf378;  0 drivers
v0000013a01318c50_0 .net "selected_imm", 31 0, L_0000013a0131d990;  1 drivers
v0000013a0131b0c0_0 .net "writeReg", 4 0, L_0000013a0131c950;  1 drivers
v0000013a0131ac60_0 .net "zero", 0 0, L_0000013a0131ce50;  alias, 1 drivers
E_0000013a012a6560 .event posedge, v0000013a01318b10_0, v0000013a013170a0_0;
L_0000013a0131c1d0 .part v0000013a0131a1c0_0, 0, 7;
L_0000013a0131c270 .part v0000013a0131a1c0_0, 31, 1;
LS_0000013a0131c810_0_0 .concat [ 1 1 1 1], L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270;
LS_0000013a0131c810_0_4 .concat [ 1 1 1 1], L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270;
LS_0000013a0131c810_0_8 .concat [ 1 1 1 1], L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270;
LS_0000013a0131c810_0_12 .concat [ 1 1 1 1], L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270;
LS_0000013a0131c810_0_16 .concat [ 1 1 1 1], L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270, L_0000013a0131c270;
LS_0000013a0131c810_1_0 .concat [ 4 4 4 4], LS_0000013a0131c810_0_0, LS_0000013a0131c810_0_4, LS_0000013a0131c810_0_8, LS_0000013a0131c810_0_12;
LS_0000013a0131c810_1_4 .concat [ 4 0 0 0], LS_0000013a0131c810_0_16;
L_0000013a0131c810 .concat [ 16 4 0 0], LS_0000013a0131c810_1_0, LS_0000013a0131c810_1_4;
L_0000013a0131c6d0 .part v0000013a0131a1c0_0, 20, 12;
L_0000013a0131d210 .concat [ 12 20 0 0], L_0000013a0131c6d0, L_0000013a0131c810;
L_0000013a0131df30 .part v0000013a0131a1c0_0, 31, 1;
LS_0000013a0131d030_0_0 .concat [ 1 1 1 1], L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30;
LS_0000013a0131d030_0_4 .concat [ 1 1 1 1], L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30;
LS_0000013a0131d030_0_8 .concat [ 1 1 1 1], L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30;
LS_0000013a0131d030_0_12 .concat [ 1 1 1 1], L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30;
LS_0000013a0131d030_0_16 .concat [ 1 1 1 1], L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30, L_0000013a0131df30;
LS_0000013a0131d030_1_0 .concat [ 4 4 4 4], LS_0000013a0131d030_0_0, LS_0000013a0131d030_0_4, LS_0000013a0131d030_0_8, LS_0000013a0131d030_0_12;
LS_0000013a0131d030_1_4 .concat [ 4 0 0 0], LS_0000013a0131d030_0_16;
L_0000013a0131d030 .concat [ 16 4 0 0], LS_0000013a0131d030_1_0, LS_0000013a0131d030_1_4;
L_0000013a0131dcb0 .part v0000013a0131a1c0_0, 25, 7;
L_0000013a0131c450 .part v0000013a0131a1c0_0, 7, 5;
L_0000013a0131d2b0 .concat [ 5 7 20 0], L_0000013a0131c450, L_0000013a0131dcb0, L_0000013a0131d030;
L_0000013a0131d0d0 .part v0000013a0131a1c0_0, 31, 1;
LS_0000013a0131c630_0_0 .concat [ 1 1 1 1], L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0;
LS_0000013a0131c630_0_4 .concat [ 1 1 1 1], L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0;
LS_0000013a0131c630_0_8 .concat [ 1 1 1 1], L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0;
LS_0000013a0131c630_0_12 .concat [ 1 1 1 1], L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0;
LS_0000013a0131c630_0_16 .concat [ 1 1 1 0], L_0000013a0131d0d0, L_0000013a0131d0d0, L_0000013a0131d0d0;
LS_0000013a0131c630_1_0 .concat [ 4 4 4 4], LS_0000013a0131c630_0_0, LS_0000013a0131c630_0_4, LS_0000013a0131c630_0_8, LS_0000013a0131c630_0_12;
LS_0000013a0131c630_1_4 .concat [ 3 0 0 0], LS_0000013a0131c630_0_16;
L_0000013a0131c630 .concat [ 16 3 0 0], LS_0000013a0131c630_1_0, LS_0000013a0131c630_1_4;
L_0000013a0131da30 .part v0000013a0131a1c0_0, 31, 1;
L_0000013a0131dc10 .part v0000013a0131a1c0_0, 7, 1;
L_0000013a0131cbd0 .part v0000013a0131a1c0_0, 25, 6;
L_0000013a0131d7b0 .part v0000013a0131a1c0_0, 8, 4;
LS_0000013a0131c770_0_0 .concat [ 1 4 6 1], L_0000013a0131e208, L_0000013a0131d7b0, L_0000013a0131cbd0, L_0000013a0131dc10;
LS_0000013a0131c770_0_4 .concat [ 1 19 0 0], L_0000013a0131da30, L_0000013a0131c630;
L_0000013a0131c770 .concat [ 12 20 0 0], LS_0000013a0131c770_0_0, LS_0000013a0131c770_0_4;
L_0000013a0131ca90 .part v0000013a0131a1c0_0, 15, 5;
L_0000013a0131cdb0 .part v0000013a0131a1c0_0, 20, 5;
L_0000013a0131c950 .part v0000013a0131a1c0_0, 7, 5;
L_0000013a0131ddf0 .cmp/eq 7, L_0000013a0131c1d0, L_0000013a0131e250;
L_0000013a0131d350 .cmp/eq 7, L_0000013a0131c1d0, L_0000013a0131e298;
L_0000013a0131c9f0 .cmp/eq 7, L_0000013a0131c1d0, L_0000013a0131e2e0;
L_0000013a0131cb30 .cmp/eq 7, L_0000013a0131c1d0, L_0000013a0131e328;
L_0000013a0131cc70 .functor MUXZ 32, L_0000013a0131d210, L_0000013a0131c770, L_0000013a0131cb30, C4<>;
L_0000013a0131d3f0 .functor MUXZ 32, L_0000013a0131cc70, L_0000013a0131d2b0, L_0000013a0131c9f0, C4<>;
L_0000013a0131c130 .functor MUXZ 32, L_0000013a0131d3f0, L_0000013a0131d210, L_0000013a0131d350, C4<>;
L_0000013a0131d990 .functor MUXZ 32, L_0000013a0131c130, L_0000013a0131d210, L_0000013a0131ddf0, C4<>;
L_0000013a0131cef0 .functor MUXZ 32, v0000013a01316d80_0, L_0000013a0131d990, v0000013a0131b340_0, C4<>;
L_0000013a0131d490 .functor MUXZ 32, L_0000013a01378760, RS_0000013a012bf228, v0000013a0131b480_0, C4<>;
S_0000013a0124e6d0 .scope module, "ALU" "alu" 7 40, 3 1 0, S_0000013a0125cc00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
P_0000013a0124e860 .param/l "ALUOP_ADD" 0 3 11, C4<0010>;
P_0000013a0124e898 .param/l "ALUOP_AND" 0 3 9, C4<0000>;
P_0000013a0124e8d0 .param/l "ALUOP_ASR" 0 3 16, C4<1010>;
P_0000013a0124e908 .param/l "ALUOP_LSL" 0 3 15, C4<1001>;
P_0000013a0124e940 .param/l "ALUOP_LSR" 0 3 14, C4<1000>;
P_0000013a0124e978 .param/l "ALUOP_OR" 0 3 10, C4<0001>;
P_0000013a0124e9b0 .param/l "ALUOP_SLT" 0 3 13, C4<0100>;
P_0000013a0124e9e8 .param/l "ALUOP_SUB" 0 3 12, C4<0110>;
P_0000013a0124ea20 .param/l "ALUOP_XOR" 0 3 17, C4<0101>;
L_0000013a01378760 .functor BUFZ 32, v0000013a01317460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000013a0131e130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013a013178c0_0 .net/2u *"_ivl_2", 31 0, L_0000013a0131e130;  1 drivers
v0000013a01317000_0 .net *"_ivl_4", 0 0, L_0000013a0131c8b0;  1 drivers
L_0000013a0131e178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013a01316a60_0 .net/2u *"_ivl_6", 0 0, L_0000013a0131e178;  1 drivers
L_0000013a0131e1c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000013a01317aa0_0 .net/2u *"_ivl_8", 0 0, L_0000013a0131e1c0;  1 drivers
v0000013a01317960_0 .net "alu_op", 3 0, v0000013a0131ba20_0;  alias, 1 drivers
v0000013a013166a0_0 .net "op1", 31 0, v0000013a013176e0_0;  alias, 1 drivers
v0000013a01316b00_0 .net "op2", 31 0, L_0000013a0131cef0;  alias, 1 drivers
v0000013a01317460_0 .var "res", 31 0;
v0000013a01316ce0_0 .net "result", 31 0, L_0000013a01378760;  alias, 1 drivers
v0000013a01316060_0 .net "zero", 0 0, L_0000013a0131ce50;  alias, 1 drivers
E_0000013a012a5c60 .event anyedge, v0000013a01317960_0, v0000013a013166a0_0, v0000013a01316b00_0;
L_0000013a0131c8b0 .cmp/eq 32, v0000013a01317460_0, L_0000013a0131e130;
L_0000013a0131ce50 .functor MUXZ 1, L_0000013a0131e1c0, L_0000013a0131e178, L_0000013a0131c8b0, C4<>;
S_0000013a012853c0 .scope module, "rf" "regfile" 7 28, 8 1 0, S_0000013a0125cc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "readReg1";
    .port_info 2 /INPUT 5 "readReg2";
    .port_info 3 /INPUT 5 "writeReg";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
P_0000013a012a5ce0 .param/l "DATAWIDTH" 0 8 1, +C4<00000000000000000000000000100000>;
v0000013a013170a0_0 .net "clk", 0 0, v0000013a0131a080_0;  alias, 1 drivers
v0000013a013162e0_0 .var/i "i", 31 0;
v0000013a013176e0_0 .var "readData1", 31 0;
v0000013a01316d80_0 .var "readData2", 31 0;
v0000013a01317140_0 .net "readReg1", 4 0, L_0000013a0131ca90;  alias, 1 drivers
v0000013a01316380_0 .net "readReg2", 4 0, L_0000013a0131cdb0;  alias, 1 drivers
v0000013a013175a0 .array "registers", 0 31, 31 0;
v0000013a013171e0_0 .net "write", 0 0, v0000013a0131b020_0;  alias, 1 drivers
v0000013a01317280_0 .net "writeData", 31 0, L_0000013a0131d490;  alias, 1 drivers
v0000013a01317320_0 .net "writeReg", 4 0, L_0000013a0131c950;  alias, 1 drivers
v0000013a013175a0_0 .array/port v0000013a013175a0, 0;
v0000013a013175a0_1 .array/port v0000013a013175a0, 1;
v0000013a013175a0_2 .array/port v0000013a013175a0, 2;
E_0000013a012a5ae0/0 .event anyedge, v0000013a01317140_0, v0000013a013175a0_0, v0000013a013175a0_1, v0000013a013175a0_2;
v0000013a013175a0_3 .array/port v0000013a013175a0, 3;
v0000013a013175a0_4 .array/port v0000013a013175a0, 4;
v0000013a013175a0_5 .array/port v0000013a013175a0, 5;
v0000013a013175a0_6 .array/port v0000013a013175a0, 6;
E_0000013a012a5ae0/1 .event anyedge, v0000013a013175a0_3, v0000013a013175a0_4, v0000013a013175a0_5, v0000013a013175a0_6;
v0000013a013175a0_7 .array/port v0000013a013175a0, 7;
v0000013a013175a0_8 .array/port v0000013a013175a0, 8;
v0000013a013175a0_9 .array/port v0000013a013175a0, 9;
v0000013a013175a0_10 .array/port v0000013a013175a0, 10;
E_0000013a012a5ae0/2 .event anyedge, v0000013a013175a0_7, v0000013a013175a0_8, v0000013a013175a0_9, v0000013a013175a0_10;
v0000013a013175a0_11 .array/port v0000013a013175a0, 11;
v0000013a013175a0_12 .array/port v0000013a013175a0, 12;
v0000013a013175a0_13 .array/port v0000013a013175a0, 13;
v0000013a013175a0_14 .array/port v0000013a013175a0, 14;
E_0000013a012a5ae0/3 .event anyedge, v0000013a013175a0_11, v0000013a013175a0_12, v0000013a013175a0_13, v0000013a013175a0_14;
v0000013a013175a0_15 .array/port v0000013a013175a0, 15;
v0000013a013175a0_16 .array/port v0000013a013175a0, 16;
v0000013a013175a0_17 .array/port v0000013a013175a0, 17;
v0000013a013175a0_18 .array/port v0000013a013175a0, 18;
E_0000013a012a5ae0/4 .event anyedge, v0000013a013175a0_15, v0000013a013175a0_16, v0000013a013175a0_17, v0000013a013175a0_18;
v0000013a013175a0_19 .array/port v0000013a013175a0, 19;
v0000013a013175a0_20 .array/port v0000013a013175a0, 20;
v0000013a013175a0_21 .array/port v0000013a013175a0, 21;
v0000013a013175a0_22 .array/port v0000013a013175a0, 22;
E_0000013a012a5ae0/5 .event anyedge, v0000013a013175a0_19, v0000013a013175a0_20, v0000013a013175a0_21, v0000013a013175a0_22;
v0000013a013175a0_23 .array/port v0000013a013175a0, 23;
v0000013a013175a0_24 .array/port v0000013a013175a0, 24;
v0000013a013175a0_25 .array/port v0000013a013175a0, 25;
v0000013a013175a0_26 .array/port v0000013a013175a0, 26;
E_0000013a012a5ae0/6 .event anyedge, v0000013a013175a0_23, v0000013a013175a0_24, v0000013a013175a0_25, v0000013a013175a0_26;
v0000013a013175a0_27 .array/port v0000013a013175a0, 27;
v0000013a013175a0_28 .array/port v0000013a013175a0, 28;
v0000013a013175a0_29 .array/port v0000013a013175a0, 29;
v0000013a013175a0_30 .array/port v0000013a013175a0, 30;
E_0000013a012a5ae0/7 .event anyedge, v0000013a013175a0_27, v0000013a013175a0_28, v0000013a013175a0_29, v0000013a013175a0_30;
v0000013a013175a0_31 .array/port v0000013a013175a0, 31;
E_0000013a012a5ae0/8 .event anyedge, v0000013a013175a0_31, v0000013a01316380_0, v0000013a013171e0_0, v0000013a01317280_0;
E_0000013a012a5ae0/9 .event anyedge, v0000013a01317320_0;
E_0000013a012a5ae0 .event/or E_0000013a012a5ae0/0, E_0000013a012a5ae0/1, E_0000013a012a5ae0/2, E_0000013a012a5ae0/3, E_0000013a012a5ae0/4, E_0000013a012a5ae0/5, E_0000013a012a5ae0/6, E_0000013a012a5ae0/7, E_0000013a012a5ae0/8, E_0000013a012a5ae0/9;
S_0000013a01285680 .scope module, "RAM" "DATA_MEMORY" 6 67, 9 1 0, S_0000013a0125ca70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 9 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
v0000013a0131a580 .array "RAM", 0 511, 31 0;
v0000013a0131aee0_0 .net "addr", 8 0, L_0000013a0131cf90;  1 drivers
v0000013a0131b660_0 .net "clk", 0 0, v0000013a0131a080_0;  alias, 1 drivers
v0000013a0131b5c0_0 .net "din", 31 0, L_0000013a0131d490;  alias, 1 drivers
v0000013a0131ad00_0 .var "dout", 31 0;
v0000013a0131b3e0_0 .net "we", 0 0, v0000013a0131bac0_0;  alias, 1 drivers
E_0000013a012a5660 .event posedge, v0000013a013170a0_0;
S_0000013a012fee00 .scope module, "ROM" "INSTRUCTION_MEMORY" 6 60, 10 1 0, S_0000013a0125ca70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "dout";
v0000013a0131af80 .array "ROM", 0 511, 7 0;
v0000013a0131a800_0 .net "addr", 8 0, L_0000013a0131d530;  1 drivers
v0000013a0131bb60_0 .net "clk", 0 0, v0000013a0131a080_0;  alias, 1 drivers
v0000013a0131a1c0_0 .var "dout", 31 0;
    .scope S_0000013a012903b0;
T_0 ;
    %wait E_0000013a012a5820;
    %load/vec4 v0000013a012aa1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %and;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %or;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %add;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %sub;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0000013a012aa3b0_0;
    %load/vec4 v0000013a012a9730_0;
    %xor;
    %store/vec4 v0000013a012a9410_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013a012bb200;
T_1 ;
    %wait E_0000013a012a5c20;
    %load/vec4 v0000013a01316240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000013a01317e60_0, 0;
T_1.0 ;
    %load/vec4 v0000013a01316f60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000013a01316740_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000013a01317e60_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000013a012853c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013a013162e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000013a013162e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000013a013162e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013a013175a0, 0, 4;
    %load/vec4 v0000013a013162e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000013a013162e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000013a012853c0;
T_3 ;
    %wait E_0000013a012a5ae0;
    %load/vec4 v0000013a01317140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000013a013175a0, 4;
    %assign/vec4 v0000013a013176e0_0, 0;
    %load/vec4 v0000013a01316380_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000013a013175a0, 4;
    %assign/vec4 v0000013a01316d80_0, 0;
    %load/vec4 v0000013a013171e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000013a01317280_0;
    %load/vec4 v0000013a01317320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013a013175a0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000013a0124e6d0;
T_4 ;
    %wait E_0000013a012a5c60;
    %load/vec4 v0000013a01317960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %and;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %or;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %add;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %sub;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0000013a013166a0_0;
    %load/vec4 v0000013a01316b00_0;
    %xor;
    %store/vec4 v0000013a01317460_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000013a0125cc00;
T_5 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000013a01318f70_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000013a0125cc00;
T_6 ;
    %wait E_0000013a012a6560;
    %load/vec4 v0000013a013191f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000013a01319650_0;
    %load/vec4 v0000013a0131b0c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000013a013175a0, 4, 0;
T_6.0 ;
    %load/vec4 v0000013a01318a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000013a01318ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0000013a01318f70_0;
    %load/vec4 v0000013a01319dd0_0;
    %add;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v0000013a01318f70_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v0000013a01318f70_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000013a01318b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0000013a01318f70_0, 0, 32;
T_6.6 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000013a012fee00;
T_7 ;
    %vpi_call 10 10 "$readmemb", "rom_bytes.data", v0000013a0131af80 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000013a012fee00;
T_8 ;
    %wait E_0000013a012a5660;
    %load/vec4 v0000013a0131a800_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000013a0131af80, 4;
    %load/vec4 v0000013a0131a800_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000013a0131af80, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013a0131a800_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000013a0131af80, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013a0131a800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000013a0131af80, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000013a0131a1c0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000013a01285680;
T_9 ;
    %wait E_0000013a012a5660;
    %load/vec4 v0000013a0131b3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000013a0131b5c0_0;
    %load/vec4 v0000013a0131aee0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0000013a0131a580, 4, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000013a0131aee0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000013a0131a580, 4;
    %store/vec4 v0000013a0131ad00_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000013a0125ca70;
T_10 ;
    %wait E_0000013a012a6060;
    %load/vec4 v0000013a0131b2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000013a0131b7a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000013a0131bd40_0;
    %assign/vec4 v0000013a0131b7a0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000013a0125ca70;
T_11 ;
    %wait E_0000013a012a5e20;
    %load/vec4 v0000013a0131b7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013a0131bd40_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000013a0131bd40_0, 0, 3;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000013a0131bd40_0, 0, 3;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0000013a0131a940_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_11.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000013a0131a940_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_11.9;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000013a0131bd40_0, 0, 3;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000013a0131bd40_0, 0, 3;
T_11.8 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000013a0131bd40_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013a0131bd40_0, 0, 3;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000013a0125ca70;
T_12 ;
    %wait E_0000013a012a5e60;
    %load/vec4 v0000013a0131b7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131bf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131b020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131b340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131b480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131a9e0_0, 0, 1;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0000013a0131a940_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.11;
T_12.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v0000013a0131a6c0_0;
    %load/vec4 v0000013a0131b160_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.20 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v0000013a0131b160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.29, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.31;
T_12.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.31;
T_12.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.31;
T_12.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.31;
T_12.26 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.31;
T_12.27 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.31;
T_12.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.31;
T_12.29 ;
    %load/vec4 v0000013a0131a6c0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_12.32, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.33;
T_12.32 ;
    %load/vec4 v0000013a0131a6c0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_12.34, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
T_12.34 ;
T_12.33 ;
    %jmp T_12.31;
T_12.31 ;
    %pop/vec4 1;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000013a0131ba20_0, 0, 4;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0000013a0131a940_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %jmp T_12.42;
T_12.36 ;
    %load/vec4 v0000013a0131b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131a9e0_0, 0, 1;
T_12.43 ;
    %jmp T_12.42;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131b340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131b480_0, 0, 1;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131b340_0, 0, 1;
    %jmp T_12.42;
T_12.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131b340_0, 0, 1;
    %jmp T_12.42;
T_12.40 ;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0000013a0131a940_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.45, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131bf20_0, 0, 1;
    %jmp T_12.46;
T_12.45 ;
    %load/vec4 v0000013a0131a940_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_12.47, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131bac0_0, 0, 1;
T_12.47 ;
T_12.46 ;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131a760_0, 0, 1;
    %load/vec4 v0000013a0131a940_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_12.49, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131b020_0, 0, 1;
T_12.49 ;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000013a01290220;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0000013a0131a080_0;
    %inv;
    %store/vec4 v0000013a0131a080_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000013a01290220;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013a0131a3a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013a0131a4e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013a0131a4e0_0, 0, 1;
    %vpi_call 5 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 5 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013a01290220 {0 0 0};
    %delay 1160, 0;
    %vpi_call 5 49 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "calc.v";
    "alu.v";
    "calc_enc.v";
    "top_proc_tb.v";
    "top_proc.v";
    "datapath.v";
    "regfile.v";
    "ram.v";
    "rom.v";
